HEADERS += \
	$$PWD/message_p.h \
	$$PWD/identifymessage_p.h \
	$$PWD/registermessage_p.h \
	$$PWD/asymmetriccrypto_p.h \
	$$PWD/accountmessage_p.h \
	$$PWD/loginmessage_p.h \
	$$PWD/welcomemessage_p.h \
	$$PWD/errormessage_p.h \
	$$PWD/syncmessage_p.h \
	$$PWD/changemessage_p.h \
	$$PWD/changedmessage_p.h \
    $$PWD/devicesmessage_p.h \
    $$PWD/removemessage_p.h \
    $$PWD/accessmessage_p.h \
    $$PWD/proofmessage_p.h \
    $$PWD/grantmessage_p.h \
    $$PWD/devicechangemessage_p.h \
    $$PWD/macupdatemessage_p.h \
    $$PWD/keychangemessage_p.h \
    $$PWD/devicekeysmessage_p.h \
    $$PWD/newkeymessage_p.h

SOURCES += \
	$$PWD/message.cpp \
	$$PWD/identifymessage.cpp \
	$$PWD/registermessage.cpp \
	$$PWD/asymmetriccrypto.cpp \
	$$PWD/accountmessage.cpp \
	$$PWD/loginmessage.cpp \
	$$PWD/welcomemessage.cpp \
	$$PWD/errormessage.cpp \
	$$PWD/syncmessage.cpp \
	$$PWD/changemessage.cpp \
	$$PWD/changedmessage.cpp \
    $$PWD/devicesmessage.cpp \
    $$PWD/removemessage.cpp \
    $$PWD/accessmessage.cpp \
    $$PWD/proofmessage.cpp \
    $$PWD/grantmessage.cpp \
    $$PWD/devicechangemessage.cpp \
    $$PWD/macupdatemessage.cpp \
    $$PWD/keychangemessage.cpp \
    $$PWD/devicekeysmessage.cpp \
    $$PWD/newkeymessage.cpp

INCLUDEPATH += $$PWD
