load(qt_build_config)

CONFIG += warning_clean exceptions c++14
win32:cross_compile: CONFIG += winrt
QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.12

versionAtLeast(QT_VERSION, 5.11.0): CONFIG += sample_test_model

DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS

MODULE_VERSION_MAJOR = 4
MODULE_VERSION_MINOR = 2
MODULE_VERSION_PATCH = 0
MODULE_VERSION_IMPORT = $${MODULE_VERSION_MAJOR}.$${MODULE_VERSION_MINOR}
MODULE_VERSION = $${MODULE_VERSION_MAJOR}.$${MODULE_VERSION_MINOR}.$${MODULE_VERSION_PATCH}

