load(qt_build_config)

CPP_VERSION = c++17
CONFIG += warning_clean exceptions $$CPP_VERSION
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS

QRESTBUILDER_DIR = .rest
QSCXMLC_DIR = .scxml

MODULE_VERSION_MAJOR = 5
MODULE_VERSION_MINOR = 0
MODULE_VERSION_PATCH = 0
MODULE_VERSION_IMPORT = $${MODULE_VERSION_MAJOR}.$${MODULE_VERSION_MINOR}
MODULE_VERSION = $${MODULE_VERSION_MAJOR}.$${MODULE_VERSION_MINOR}.$${MODULE_VERSION_PATCH}

LOGGING_RULES = qt.datasync.*.debug=true

# Added in 5.14 - check if still needed!
QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.14
QMAKE_IOS_DEPLOYMENT_TARGET = 12.0
