<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{959b95f9-b1e2-4fdc-862b-6d1e460e6b66}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{712c916f-aa69-44ec-9bfd-23d401bbb3f0}</uid>
        </MElement>
       </base-MElement>
       <name>network_keychange</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{35615da8-e8bb-4c8d-b4a1-406054700ccc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{35615da8-e8bb-4c8d-b4a1-406054700ccc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>network_keychange</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1c6249d0-80c8-4651-ba3d-0fa3e969b743}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{583879ec-dcc5-4a96-b86a-7eeeccab7cf2}</object>
                         <stereotypes>
                          <qlist>
                           <item>start</item>
                          </qlist>
                         </stereotypes>
                         <name>CHANGEKEY</name>
                         <pos>x:50;y:75</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>6</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c2d61fb8-ccc7-443e-8346-dd87e7c007aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9e5ce5a0-e776-4b94-bbed-b1414e852dfa}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>KEYCHANGE(newIndex)</name>
                         <pos>x:215;y:75</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1485db0a-a35c-4f67-9286-d10c8aa8662a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ffa79173-6ddd-4059-9d3b-5248febfa2aa}</object>
                         <a>{1c6249d0-80c8-4651-ba3d-0fa3e969b743}</a>
                         <b>{c2d61fb8-ccc7-443e-8346-dd87e7c007aa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{36b1ab87-ca2c-4453-8684-50612c28cf4f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a714f0e9-d8aa-4223-bbde-6f8e597646fc}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>DEVICEKEYS(indey, duplicated=false, &lt;deviceId, cryptScheme, pubKey, cmac&gt;, ...)</name>
                         <pos>x:830;y:75</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b43c4e46-9944-4b64-a48f-c4fe7a57deb2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f287aad9-14d5-42e8-885c-32a976f6b1fa}</object>
                         <a>{c2d61fb8-ccc7-443e-8346-dd87e7c007aa}</a>
                         <b>{5de3aa21-32f0-4aa9-b9b7-a71d7e6282c8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{551c345e-51cc-4268-9361-3ea134e59b63}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{faaadac9-3588-406f-8699-be30c0f7d659}</object>
                         <stereotypes>
                          <qlist>
                           <item>signed message</item>
                          </qlist>
                         </stereotypes>
                         <name>NEWKEY&lt;MACUPDATE&gt;(scheme, &lt;deviceId, enc{newKey}, verifymac&gt;, ...)</name>
                         <pos>x:830;y:260</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7657fed9-4a32-49ad-a8d3-09006b46379d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce3ca5f4-9b92-41b9-8999-6707bcaa7da5}</object>
                         <stereotypes>
                          <qlist>
                           <item>action</item>
                          </qlist>
                         </stereotypes>
                         <name>disconnect given device</name>
                         <pos>x:830;y:580</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{af9aa67a-d73a-4db4-bbf2-ce6d732c55cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{366cbea0-c156-4c1a-abc2-2a060f33a699}</object>
                         <a>{551c345e-51cc-4268-9361-3ea134e59b63}</a>
                         <b>{05cdd959-8032-4bb4-ac66-2505470b2e3c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5de3aa21-32f0-4aa9-b9b7-a71d7e6282c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d1b35b6-47bf-4c5f-89d3-e24764fa62d8}</object>
                         <name>newIndex == currentIndex + 1</name>
                         <pos>x:425;y:75</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{833ec52f-6a38-4c36-949a-9a911685c19f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b14fb7ad-351f-4c02-b928-e2c5642d7849}</object>
                         <a>{5de3aa21-32f0-4aa9-b9b7-a71d7e6282c8}</a>
                         <b>{36b1ab87-ca2c-4453-8684-50612c28cf4f}</b>
                         <name>true</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{167e7092-d34c-4e0f-a9ea-7b23dc1cca73}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1aa18ee0-c6a3-487a-bd5d-fcc48921feac}</object>
                         <stereotypes>
                          <qlist>
                           <item>error</item>
                          </qlist>
                         </stereotypes>
                         <name> KeyIndexError</name>
                         <pos>x:215;y:260</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{537f949b-18d3-4a14-8c86-7f0672188886}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0b90e10-6140-46d3-9cef-1d9237691cb1}</object>
                         <a>{5de3aa21-32f0-4aa9-b9b7-a71d7e6282c8}</a>
                         <b>{be4f870e-f62b-45c9-842f-0216faeea16a}</b>
                         <name>false</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{07bc2817-2bcf-4cf4-9130-5a81c2b6374b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f84675e1-72c9-43c2-b8d3-bac5ed20eb53}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>NEWKEYACK()</name>
                         <pos>x:625;y:425</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{05cdd959-8032-4bb4-ac66-2505470b2e3c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c2815501-3df2-4170-8935-532651468a58}</object>
                         <stereotypes>
                          <qlist>
                           <item>parallel</item>
                          </qlist>
                         </stereotypes>
                         <pos>x:830;y:425</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{954c5ccb-9b6b-40f7-8128-41a58d1dcd54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{14c35d52-fb1f-4b75-aa14-821aae7d8194}</object>
                         <a>{05cdd959-8032-4bb4-ac66-2505470b2e3c}</a>
                         <b>{7657fed9-4a32-49ad-a8d3-09006b46379d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c2447b29-7ddd-4cf4-943f-35770e842826}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9d01b42b-7474-4e4f-bdd2-525661bf36cc}</object>
                         <a>{05cdd959-8032-4bb4-ac66-2505470b2e3c}</a>
                         <b>{07bc2817-2bcf-4cf4-9130-5a81c2b6374b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{368f683b-09d4-4bee-be22-80ba61dd6fa3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01892bf6-41a4-4e99-85b7-9b121fa1042a}</object>
                         <stereotypes>
                          <qlist>
                           <item>idle</item>
                          </qlist>
                         </stereotypes>
                         <name>READY</name>
                         <pos>x:425;y:425</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b61e5bc1-2c16-4d5b-a0c0-88cc8f56f4dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{43b639b0-1bf6-479b-9146-9450c5302d66}</object>
                         <a>{07bc2817-2bcf-4cf4-9130-5a81c2b6374b}</a>
                         <b>{368f683b-09d4-4bee-be22-80ba61dd6fa3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dfdb0e4d-6e0d-447e-a018-0f3ce3e90d31}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7d2683a7-eccf-40c2-89d3-048e087077da}</object>
                         <a>{36b1ab87-ca2c-4453-8684-50612c28cf4f}</a>
                         <b>{551c345e-51cc-4268-9361-3ea134e59b63}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{be4f870e-f62b-45c9-842f-0216faeea16a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{39cba103-cbc1-41e1-81c7-870ffda5e8fb}</object>
                         <name>newIndex == currentIndex</name>
                         <pos>x:425;y:260</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fb451080-6a09-4dcf-af5e-3180f7b1adb2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c3e3de75-405e-4d07-9ad2-a17831962eaa}</object>
                         <a>{be4f870e-f62b-45c9-842f-0216faeea16a}</a>
                         <b>{167e7092-d34c-4e0f-a9ea-7b23dc1cca73}</b>
                         <name>false</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{b66b2de3-d4d5-4993-a1da-cea4cf63319a}</uid>
                        </DElement>
                       </base-DElement>
                       <text>BUT: NEWKEY will be sent without any devices</text>
                       <pos>x:625;y:170</pos>
                       <rect>x:0;y:0;w:252.438;h:32</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{447a9195-6d82-4b12-88a8-8b547ce3dc05}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{33516989-ef08-4bf9-b74e-1fb4aebf3a54}</object>
                         <a>{be4f870e-f62b-45c9-842f-0216faeea16a}</a>
                         <b>{368f683b-09d4-4bee-be22-80ba61dd6fa3}</b>
                         <name>true</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{46b7c89b-9092-4f9b-a41c-4c643ed165a3}</uid>
                        </DElement>
                       </base-DElement>
                       <text>remcon must update local state</text>
                       <pos>x:245;y:345</pos>
                       <rect>x:0;y:0;w:179.234;h:32</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1516282246030</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{583879ec-dcc5-4a96-b86a-7eeeccab7cf2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{583879ec-dcc5-4a96-b86a-7eeeccab7cf2}</uid>
                    <stereotypes>
                     <qlist>
                      <item>start</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>CHANGEKEY</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ffa79173-6ddd-4059-9d3b-5248febfa2aa}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ffa79173-6ddd-4059-9d3b-5248febfa2aa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{583879ec-dcc5-4a96-b86a-7eeeccab7cf2}</a>
                             <b>{9e5ce5a0-e776-4b94-bbed-b1414e852dfa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9e5ce5a0-e776-4b94-bbed-b1414e852dfa}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9e5ce5a0-e776-4b94-bbed-b1414e852dfa}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>KEYCHANGE(newIndex)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f287aad9-14d5-42e8-885c-32a976f6b1fa}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f287aad9-14d5-42e8-885c-32a976f6b1fa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9e5ce5a0-e776-4b94-bbed-b1414e852dfa}</a>
                             <b>{2d1b35b6-47bf-4c5f-89d3-e24764fa62d8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a714f0e9-d8aa-4223-bbde-6f8e597646fc}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a714f0e9-d8aa-4223-bbde-6f8e597646fc}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>DEVICEKEYS(indey, duplicated=false, &lt;deviceId, cryptScheme, pubKey, cmac&gt;, ...)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7d2683a7-eccf-40c2-89d3-048e087077da}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7d2683a7-eccf-40c2-89d3-048e087077da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a714f0e9-d8aa-4223-bbde-6f8e597646fc}</a>
                             <b>{faaadac9-3588-406f-8699-be30c0f7d659}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{faaadac9-3588-406f-8699-be30c0f7d659}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{faaadac9-3588-406f-8699-be30c0f7d659}</uid>
                    <stereotypes>
                     <qlist>
                      <item>signed message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>NEWKEY&lt;MACUPDATE&gt;(scheme, &lt;deviceId, enc{newKey}, verifymac&gt;, ...)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{366cbea0-c156-4c1a-abc2-2a060f33a699}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{366cbea0-c156-4c1a-abc2-2a060f33a699}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{faaadac9-3588-406f-8699-be30c0f7d659}</a>
                             <b>{c2815501-3df2-4170-8935-532651468a58}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ce3ca5f4-9b92-41b9-8999-6707bcaa7da5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ce3ca5f4-9b92-41b9-8999-6707bcaa7da5}</uid>
                    <stereotypes>
                     <qlist>
                      <item>action</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>disconnect given device</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2d1b35b6-47bf-4c5f-89d3-e24764fa62d8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2d1b35b6-47bf-4c5f-89d3-e24764fa62d8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>newIndex == currentIndex + 1</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b14fb7ad-351f-4c02-b928-e2c5642d7849}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b14fb7ad-351f-4c02-b928-e2c5642d7849}</uid>
                              </MElement>
                             </base-MElement>
                             <name>true</name>
                             <a>{2d1b35b6-47bf-4c5f-89d3-e24764fa62d8}</a>
                             <b>{a714f0e9-d8aa-4223-bbde-6f8e597646fc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c0b90e10-6140-46d3-9cef-1d9237691cb1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c0b90e10-6140-46d3-9cef-1d9237691cb1}</uid>
                              </MElement>
                             </base-MElement>
                             <name>false</name>
                             <a>{2d1b35b6-47bf-4c5f-89d3-e24764fa62d8}</a>
                             <b>{39cba103-cbc1-41e1-81c7-870ffda5e8fb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1aa18ee0-c6a3-487a-bd5d-fcc48921feac}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1aa18ee0-c6a3-487a-bd5d-fcc48921feac}</uid>
                    <stereotypes>
                     <qlist>
                      <item>error</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name> KeyIndexError</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f84675e1-72c9-43c2-b8d3-bac5ed20eb53}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f84675e1-72c9-43c2-b8d3-bac5ed20eb53}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>NEWKEYACK()</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{43b639b0-1bf6-479b-9146-9450c5302d66}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{43b639b0-1bf6-479b-9146-9450c5302d66}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f84675e1-72c9-43c2-b8d3-bac5ed20eb53}</a>
                             <b>{01892bf6-41a4-4e99-85b7-9b121fa1042a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c2815501-3df2-4170-8935-532651468a58}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c2815501-3df2-4170-8935-532651468a58}</uid>
                    <stereotypes>
                     <qlist>
                      <item>parallel</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{14c35d52-fb1f-4b75-aa14-821aae7d8194}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{14c35d52-fb1f-4b75-aa14-821aae7d8194}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c2815501-3df2-4170-8935-532651468a58}</a>
                             <b>{ce3ca5f4-9b92-41b9-8999-6707bcaa7da5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9d01b42b-7474-4e4f-bdd2-525661bf36cc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9d01b42b-7474-4e4f-bdd2-525661bf36cc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c2815501-3df2-4170-8935-532651468a58}</a>
                             <b>{f84675e1-72c9-43c2-b8d3-bac5ed20eb53}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{01892bf6-41a4-4e99-85b7-9b121fa1042a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{01892bf6-41a4-4e99-85b7-9b121fa1042a}</uid>
                    <stereotypes>
                     <qlist>
                      <item>idle</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>READY</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{39cba103-cbc1-41e1-81c7-870ffda5e8fb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{39cba103-cbc1-41e1-81c7-870ffda5e8fb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>newIndex == currentIndex</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c3e3de75-405e-4d07-9ad2-a17831962eaa}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c3e3de75-405e-4d07-9ad2-a17831962eaa}</uid>
                              </MElement>
                             </base-MElement>
                             <name>false</name>
                             <a>{39cba103-cbc1-41e1-81c7-870ffda5e8fb}</a>
                             <b>{1aa18ee0-c6a3-487a-bd5d-fcc48921feac}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{33516989-ef08-4bf9-b74e-1fb4aebf3a54}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{33516989-ef08-4bf9-b74e-1fb4aebf3a54}</uid>
                              </MElement>
                             </base-MElement>
                             <name>true</name>
                             <a>{39cba103-cbc1-41e1-81c7-870ffda5e8fb}</a>
                             <b>{01892bf6-41a4-4e99-85b7-9b121fa1042a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
