<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{25197849-203f-40e1-ac6d-cac3c23a7da4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2d664992-c3e4-49bb-a0fa-5d359dcfce1c}</uid>
        </MElement>
       </base-MElement>
       <name>network</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4fc1eef1-65ad-40a8-a588-669c18aa53ec}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4fc1eef1-65ad-40a8-a588-669c18aa53ec}</uid>
                     </MElement>
                    </base-MElement>
                    <name>network</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5052e50c-e9d0-4ce5-a3be-4e44f891b872}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0323c3c6-d9bb-4628-9f64-acda87a44b71}</object>
                         <stereotypes>
                          <qlist>
                           <item>start</item>
                          </qlist>
                         </stereotypes>
                         <name>connected</name>
                         <pos>x:85;y:60</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9c8d7efe-53b7-4491-b663-f57f77f49f3f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a94aee9-2242-4937-bbdd-c7301c96be0e}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>IDENTIFY(nonce)</name>
                         <pos>x:255;y:60</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{733cae89-be43-4032-a9bd-c062e599fea6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bcb94d3f-f140-49b2-a6d8-4f2ac623e313}</object>
                         <a>{5052e50c-e9d0-4ce5-a3be-4e44f891b872}</a>
                         <b>{9c8d7efe-53b7-4491-b663-f57f77f49f3f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{77e503ae-c599-4cbc-a38c-768411d0dfe4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44e1d9b5-a983-4e16-a276-f579ae7d5603}</object>
                         <name>has UserID</name>
                         <pos>x:455;y:60</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b5e68e34-dce3-42dd-9cce-60c1cd0f3339}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf7ad414-7985-4cf8-b792-cbbd3381aca9}</object>
                         <a>{9c8d7efe-53b7-4491-b663-f57f77f49f3f}</a>
                         <b>{77e503ae-c599-4cbc-a38c-768411d0dfe4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{232beb56-2a49-414f-a542-ae451368d76c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35fcba83-a4b2-4e8a-ac08-f139d09c18bb}</object>
                         <stereotypes>
                          <qlist>
                           <item>signed message</item>
                          </qlist>
                         </stereotypes>
                         <name>LOGIN&lt;IDENTIFY&gt;(deviceId, name)</name>
                         <pos>x:670;y:60</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0b1369e4-4ddb-4e64-a107-789316412848}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5a9abde-f970-4258-a0b9-66bc045f5a28}</object>
                         <a>{77e503ae-c599-4cbc-a38c-768411d0dfe4}</a>
                         <b>{232beb56-2a49-414f-a542-ae451368d76c}</b>
                         <name>yes</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e1414bdf-1a4d-4f22-9fd2-e5bedd9cb04f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dfca34fa-8702-42e2-8739-a600c03592f0}</object>
                         <name>is valid user</name>
                         <pos>x:885;y:60</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f5a78061-2533-487b-a9ce-21a7d9619b59}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b8eb96d-ef93-4e88-aa55-2cdcfe3ca94f}</object>
                         <a>{232beb56-2a49-414f-a542-ae451368d76c}</a>
                         <b>{e1414bdf-1a4d-4f22-9fd2-e5bedd9cb04f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e483d411-fd72-4ea9-9f01-c8d8d22a70d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a3c82277-7a6e-4b39-a264-5f0c82260caa}</object>
                         <stereotypes>
                          <qlist>
                           <item>error</item>
                          </qlist>
                         </stereotypes>
                         <name>AuthenticationError</name>
                         <pos>x:1060;y:60</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dd95a1c4-971a-405c-aa7d-ab4349e57c6e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e976440e-be7a-41b4-9c14-880ef920bd3e}</object>
                         <a>{e1414bdf-1a4d-4f22-9fd2-e5bedd9cb04f}</a>
                         <b>{e483d411-fd72-4ea9-9f01-c8d8d22a70d9}</b>
                         <name>no</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c2c1b625-6034-455c-90bf-8d0ec78b5b4a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f21740c9-da14-4188-b536-e329ef943d84}</object>
                         <stereotypes>
                          <qlist>
                           <item>signed message</item>
                          </qlist>
                         </stereotypes>
                         <name>REGISTER&lt;REGISTERBASE&gt;(cmac)</name>
                         <pos>x:455;y:255</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{99b19074-5ca5-45f4-be7e-3c4713272d3e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{807c0d6e-a93b-4722-94ce-93812414a382}</object>
                         <a>{77e503ae-c599-4cbc-a38c-768411d0dfe4}</a>
                         <b>{c2c1b625-6034-455c-90bf-8d0ec78b5b4a}</b>
                         <name>no</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0663d731-c04a-4e53-a1c3-b402f56851d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1c5736c-9a47-492f-bd43-9d2beb1d7761}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>ACCOUNT(deviceId)</name>
                         <pos>x:170;y:255</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{157a91ac-9771-492a-b355-9c4ab483fedc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d9abcef8-15cc-411b-9b59-8848fc7444fd}</object>
                         <a>{c2c1b625-6034-455c-90bf-8d0ec78b5b4a}</a>
                         <b>{0663d731-c04a-4e53-a1c3-b402f56851d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a203c674-f774-4dfe-bca5-1778fdafdd6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{241e97a0-4a6c-4c38-ae58-fd1a3f0882ce}</object>
                         <stereotypes>
                          <qlist>
                           <item>idle</item>
                          </qlist>
                         </stereotypes>
                         <name>READY</name>
                         <pos>x:885;y:590</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ef97c533-4a4d-460b-afe4-f1df1749f19d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea1198f2-862b-4c27-9b47-7f643c6fcf70}</object>
                         <stereotypes>
                          <qlist>
                           <item>idle</item>
                          </qlist>
                         </stereotypes>
                         <name>READY</name>
                         <pos>x:170;y:430</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d2ebf6d9-4db0-4c04-89a1-8ecf92195f50}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25cd5f85-ed69-44a0-84ae-8aeab5843f7b}</object>
                         <a>{0663d731-c04a-4e53-a1c3-b402f56851d9}</a>
                         <b>{ef97c533-4a4d-460b-afe4-f1df1749f19d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{71480de9-6851-4767-af09-5f9638725cd3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b53ce585-cd6e-4a0e-96c5-85da205f991e}</object>
                         <a>{e1414bdf-1a4d-4f22-9fd2-e5bedd9cb04f}</a>
                         <b>{2fe3ce21-ee71-41e5-8f08-ebb8cdb0b49c}</b>
                         <name>yes</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2fe3ce21-ee71-41e5-8f08-ebb8cdb0b49c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{337c5536-0e19-4c04-9e42-316dba0758f7}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>WELCOME(hasChanges, newId, newScheme, newKey, newCmac)</name>
                         <pos>x:885;y:245</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{68568713-2b1b-4e42-b95b-3dcaba1a16d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{533bf04a-8148-46c2-b9ea-00ff98124f78}</object>
                         <a>{2fe3ce21-ee71-41e5-8f08-ebb8cdb0b49c}</a>
                         <b>{ee78be43-12ab-486e-bbee-0a283b3f15e8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ee78be43-12ab-486e-bbee-0a283b3f15e8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6082ab6d-7561-412b-ab76-c720ae23b2cf}</object>
                         <name>new keys</name>
                         <pos>x:885;y:430</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d589f22d-2f86-4776-b439-a610d9ccfc14}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f569c844-8573-45b0-ba4d-29ca352d8afc}</object>
                         <name>keychain valid</name>
                         <pos>x:670;y:430</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{530e47e0-a821-4cce-bd4e-5ac1796aa601}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6d04d610-236c-41d2-a76f-94673eb876e8}</object>
                         <a>{ee78be43-12ab-486e-bbee-0a283b3f15e8}</a>
                         <b>{a203c674-f774-4dfe-bca5-1778fdafdd6f}</b>
                         <name>no</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{93e23eae-a7e9-407b-a25f-5f1d084e776a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e03b0093-85e0-4a62-aaa2-062031a0f2d4}</object>
                         <a>{ee78be43-12ab-486e-bbee-0a283b3f15e8}</a>
                         <b>{d589f22d-2f86-4776-b439-a610d9ccfc14}</b>
                         <name>yes</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{13313078-d6f6-48f3-a3d1-caa5605e97fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1dcee0a9-1d33-489c-b99a-3644a5a923eb}</object>
                         <stereotypes>
                          <qlist>
                           <item>error</item>
                          </qlist>
                         </stereotypes>
                         <name>???Error</name>
                         <pos>x:670;y:590</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{476b62f7-c5e2-4d92-861b-24a4bd49ce1b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7aa9a91a-7d3a-4f22-bb53-bb0e90be9167}</object>
                         <a>{d589f22d-2f86-4776-b439-a610d9ccfc14}</a>
                         <b>{13313078-d6f6-48f3-a3d1-caa5605e97fd}</b>
                         <name>no</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{317e8a28-a6c9-4082-ae1d-49f004735e8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b32e911d-85cf-4ef7-83ef-86648d2c3a24}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>MACUPDATE(keyIndex, cmac)</name>
                         <pos>x:455;y:430</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8bfec3e2-5b94-4170-8b09-314fd4049b72}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3503ca78-42a9-4cb3-8cb6-ec693b936527}</object>
                         <a>{d589f22d-2f86-4776-b439-a610d9ccfc14}</a>
                         <b>{317e8a28-a6c9-4082-ae1d-49f004735e8f}</b>
                         <name>yes</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6ad81d0f-465a-4cc2-ad49-369425324d17}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ef68902-508e-4008-b2c5-8e3311aac8e1}</object>
                         <stereotypes>
                          <qlist>
                           <item>idle</item>
                          </qlist>
                         </stereotypes>
                         <name>READY</name>
                         <pos>x:275;y:590</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5bede85b-eefc-4826-8295-24a5ea97f74b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e94f5cbc-17c1-4b12-8597-83d153d3aab8}</object>
                         <a>{317e8a28-a6c9-4082-ae1d-49f004735e8f}</a>
                         <b>{cbc065aa-93bf-41ae-bb57-6d5f01015516}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{4a1450b5-7f09-49ed-ac54-cb6ef31fa861}</uid>
                        </DElement>
                       </base-DElement>
                       <text>REGISTERBASE&lt;IDENTIFY&gt;(signScheme, signKey, cryptScheme, cryptKey, name)</text>
                       <pos>x:275;y:310</pos>
                       <rect>x:0;y:0;w:425.234;h:32</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cbc065aa-93bf-41ae-bb57-6d5f01015516}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4d73c30f-cf49-4064-b1a8-01b8c9b36059}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>MACUPDATEACK()</name>
                         <pos>x:455;y:590</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cb8a4c57-e47d-4a52-8b2b-6ebf1f9bc2dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a1d0e9b-78ae-4d75-8e09-47d09523159d}</object>
                         <a>{cbc065aa-93bf-41ae-bb57-6d5f01015516}</a>
                         <b>{6ad81d0f-465a-4cc2-ad49-369425324d17}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1515343077895</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0323c3c6-d9bb-4628-9f64-acda87a44b71}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0323c3c6-d9bb-4628-9f64-acda87a44b71}</uid>
                    <stereotypes>
                     <qlist>
                      <item>start</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>connected</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bcb94d3f-f140-49b2-a6d8-4f2ac623e313}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bcb94d3f-f140-49b2-a6d8-4f2ac623e313}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0323c3c6-d9bb-4628-9f64-acda87a44b71}</a>
                             <b>{0a94aee9-2242-4937-bbdd-c7301c96be0e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0a94aee9-2242-4937-bbdd-c7301c96be0e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0a94aee9-2242-4937-bbdd-c7301c96be0e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IDENTIFY(nonce)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bf7ad414-7985-4cf8-b792-cbbd3381aca9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bf7ad414-7985-4cf8-b792-cbbd3381aca9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0a94aee9-2242-4937-bbdd-c7301c96be0e}</a>
                             <b>{44e1d9b5-a983-4e16-a276-f579ae7d5603}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{44e1d9b5-a983-4e16-a276-f579ae7d5603}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{44e1d9b5-a983-4e16-a276-f579ae7d5603}</uid>
                   </MElement>
                  </base-MElement>
                  <name>has UserID</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a5a9abde-f970-4258-a0b9-66bc045f5a28}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a5a9abde-f970-4258-a0b9-66bc045f5a28}</uid>
                              </MElement>
                             </base-MElement>
                             <name>yes</name>
                             <a>{44e1d9b5-a983-4e16-a276-f579ae7d5603}</a>
                             <b>{35fcba83-a4b2-4e8a-ac08-f139d09c18bb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{807c0d6e-a93b-4722-94ce-93812414a382}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{807c0d6e-a93b-4722-94ce-93812414a382}</uid>
                              </MElement>
                             </base-MElement>
                             <name>no</name>
                             <a>{44e1d9b5-a983-4e16-a276-f579ae7d5603}</a>
                             <b>{f21740c9-da14-4188-b536-e329ef943d84}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{35fcba83-a4b2-4e8a-ac08-f139d09c18bb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{35fcba83-a4b2-4e8a-ac08-f139d09c18bb}</uid>
                    <stereotypes>
                     <qlist>
                      <item>signed message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>LOGIN&lt;IDENTIFY&gt;(deviceId, name)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5b8eb96d-ef93-4e88-aa55-2cdcfe3ca94f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5b8eb96d-ef93-4e88-aa55-2cdcfe3ca94f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35fcba83-a4b2-4e8a-ac08-f139d09c18bb}</a>
                             <b>{dfca34fa-8702-42e2-8739-a600c03592f0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dfca34fa-8702-42e2-8739-a600c03592f0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dfca34fa-8702-42e2-8739-a600c03592f0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>is valid user</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e976440e-be7a-41b4-9c14-880ef920bd3e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e976440e-be7a-41b4-9c14-880ef920bd3e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>no</name>
                             <a>{dfca34fa-8702-42e2-8739-a600c03592f0}</a>
                             <b>{a3c82277-7a6e-4b39-a264-5f0c82260caa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b53ce585-cd6e-4a0e-96c5-85da205f991e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b53ce585-cd6e-4a0e-96c5-85da205f991e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>yes</name>
                             <a>{dfca34fa-8702-42e2-8739-a600c03592f0}</a>
                             <b>{337c5536-0e19-4c04-9e42-316dba0758f7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a3c82277-7a6e-4b39-a264-5f0c82260caa}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a3c82277-7a6e-4b39-a264-5f0c82260caa}</uid>
                    <stereotypes>
                     <qlist>
                      <item>error</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AuthenticationError</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f21740c9-da14-4188-b536-e329ef943d84}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f21740c9-da14-4188-b536-e329ef943d84}</uid>
                    <stereotypes>
                     <qlist>
                      <item>signed message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>REGISTER&lt;REGISTERBASE&gt;(cmac)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d9abcef8-15cc-411b-9b59-8848fc7444fd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d9abcef8-15cc-411b-9b59-8848fc7444fd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f21740c9-da14-4188-b536-e329ef943d84}</a>
                             <b>{d1c5736c-9a47-492f-bd43-9d2beb1d7761}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d1c5736c-9a47-492f-bd43-9d2beb1d7761}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d1c5736c-9a47-492f-bd43-9d2beb1d7761}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ACCOUNT(deviceId)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{25cd5f85-ed69-44a0-84ae-8aeab5843f7b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{25cd5f85-ed69-44a0-84ae-8aeab5843f7b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d1c5736c-9a47-492f-bd43-9d2beb1d7761}</a>
                             <b>{ea1198f2-862b-4c27-9b47-7f643c6fcf70}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{241e97a0-4a6c-4c38-ae58-fd1a3f0882ce}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{241e97a0-4a6c-4c38-ae58-fd1a3f0882ce}</uid>
                    <stereotypes>
                     <qlist>
                      <item>idle</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>READY</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea1198f2-862b-4c27-9b47-7f643c6fcf70}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea1198f2-862b-4c27-9b47-7f643c6fcf70}</uid>
                    <stereotypes>
                     <qlist>
                      <item>idle</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>READY</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{337c5536-0e19-4c04-9e42-316dba0758f7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{337c5536-0e19-4c04-9e42-316dba0758f7}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>WELCOME(hasChanges, newId, newScheme, newKey, newCmac)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{533bf04a-8148-46c2-b9ea-00ff98124f78}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{533bf04a-8148-46c2-b9ea-00ff98124f78}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{337c5536-0e19-4c04-9e42-316dba0758f7}</a>
                             <b>{6082ab6d-7561-412b-ab76-c720ae23b2cf}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6082ab6d-7561-412b-ab76-c720ae23b2cf}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6082ab6d-7561-412b-ab76-c720ae23b2cf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>new keys</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6d04d610-236c-41d2-a76f-94673eb876e8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6d04d610-236c-41d2-a76f-94673eb876e8}</uid>
                              </MElement>
                             </base-MElement>
                             <name>no</name>
                             <a>{6082ab6d-7561-412b-ab76-c720ae23b2cf}</a>
                             <b>{241e97a0-4a6c-4c38-ae58-fd1a3f0882ce}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e03b0093-85e0-4a62-aaa2-062031a0f2d4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e03b0093-85e0-4a62-aaa2-062031a0f2d4}</uid>
                              </MElement>
                             </base-MElement>
                             <name>yes</name>
                             <a>{6082ab6d-7561-412b-ab76-c720ae23b2cf}</a>
                             <b>{f569c844-8573-45b0-ba4d-29ca352d8afc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f569c844-8573-45b0-ba4d-29ca352d8afc}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f569c844-8573-45b0-ba4d-29ca352d8afc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>keychain valid</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7aa9a91a-7d3a-4f22-bb53-bb0e90be9167}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7aa9a91a-7d3a-4f22-bb53-bb0e90be9167}</uid>
                              </MElement>
                             </base-MElement>
                             <name>no</name>
                             <a>{f569c844-8573-45b0-ba4d-29ca352d8afc}</a>
                             <b>{1dcee0a9-1d33-489c-b99a-3644a5a923eb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3503ca78-42a9-4cb3-8cb6-ec693b936527}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3503ca78-42a9-4cb3-8cb6-ec693b936527}</uid>
                              </MElement>
                             </base-MElement>
                             <name>yes</name>
                             <a>{f569c844-8573-45b0-ba4d-29ca352d8afc}</a>
                             <b>{b32e911d-85cf-4ef7-83ef-86648d2c3a24}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1dcee0a9-1d33-489c-b99a-3644a5a923eb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1dcee0a9-1d33-489c-b99a-3644a5a923eb}</uid>
                    <stereotypes>
                     <qlist>
                      <item>error</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>???Error</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b32e911d-85cf-4ef7-83ef-86648d2c3a24}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b32e911d-85cf-4ef7-83ef-86648d2c3a24}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>MACUPDATE(keyIndex, cmac)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e94f5cbc-17c1-4b12-8597-83d153d3aab8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e94f5cbc-17c1-4b12-8597-83d153d3aab8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b32e911d-85cf-4ef7-83ef-86648d2c3a24}</a>
                             <b>{4d73c30f-cf49-4064-b1a8-01b8c9b36059}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1ef68902-508e-4008-b2c5-8e3311aac8e1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1ef68902-508e-4008-b2c5-8e3311aac8e1}</uid>
                    <stereotypes>
                     <qlist>
                      <item>idle</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>READY</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4d73c30f-cf49-4064-b1a8-01b8c9b36059}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4d73c30f-cf49-4064-b1a8-01b8c9b36059}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>MACUPDATEACK()</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1a1d0e9b-78ae-4d75-8e09-47d09523159d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1a1d0e9b-78ae-4d75-8e09-47d09523159d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4d73c30f-cf49-4064-b1a8-01b8c9b36059}</a>
                             <b>{1ef68902-508e-4008-b2c5-8e3311aac8e1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
