<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b8167345-ba67-4ae0-b5f7-a64f750de701}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4569e7b6-6133-4375-8aa8-4f837c7f70dc}</uid>
        </MElement>
       </base-MElement>
       <name>network_remote</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{69ae705d-139d-4db3-84d5-38e15467ad83}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{69ae705d-139d-4db3-84d5-38e15467ad83}</uid>
                     </MElement>
                    </base-MElement>
                    <name>network_remote</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1274efd0-90ad-429f-b314-19d39f317a09}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e4fa9473-f04e-403e-b307-cd909c777899}</object>
                         <stereotypes>
                          <qlist>
                           <item>event</item>
                          </qlist>
                         </stereotypes>
                         <name>CHANGES/CONNECTED</name>
                         <pos>x:180;y:245</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{191b0511-3555-4f02-b033-4ee9b3299f38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{12af09ec-2a10-4a42-b7a9-9134f1df6a4b}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>CHANGED(keyId, changeId, salt, enc{data})</name>
                         <pos>x:790;y:80</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{15c37299-d72d-45f5-a5fc-b1870c6fb348}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f947ccbb-7368-419b-adec-794de3f8ad6e}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>CHANGEDACK(changeId)</name>
                         <pos>x:555;y:80</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d4f1b436-3200-4442-9ca3-d87c63a8d5a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff4ba79a-ef78-4805-ab55-7b94214dad7c}</object>
                         <name>has changes</name>
                         <pos>x:355;y:245</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f3e4fcbe-655a-4a73-b14c-2d14599f2886}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b328ba0-0e43-4d3e-9372-466bc8acf5b4}</object>
                         <a>{1274efd0-90ad-429f-b314-19d39f317a09}</a>
                         <b>{d4f1b436-3200-4442-9ca3-d87c63a8d5a0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3bfabb19-be5f-4872-95cb-b8ee08fa93ec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ed0a1edc-92d0-4b7a-91cf-076b81ac79af}</object>
                         <a>{191b0511-3555-4f02-b033-4ee9b3299f38}</a>
                         <b>{15c37299-d72d-45f5-a5fc-b1870c6fb348}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{37e2fab8-3479-4367-8728-07b3083e7b63}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71361ba7-e66a-42ef-87ec-99721611f3f9}</object>
                         <a>{15c37299-d72d-45f5-a5fc-b1870c6fb348}</a>
                         <b>{75456a5e-81c1-4e61-a23f-919fd903d802}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3fb17d88-e145-49ae-9376-2baaaeeca0b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6f2213d-8b7d-4606-837b-74a6591098de}</object>
                         <a>{d4f1b436-3200-4442-9ca3-d87c63a8d5a0}</a>
                         <b>{6ef0f7d7-2ba1-4124-8c27-4bca2695da20}</b>
                         <name>yes</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2165039a-2e3d-43e8-99ca-83d9f9e31137}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6bb8239e-6dfd-4956-bc30-f3fdd926d79f}</object>
                         <stereotypes>
                          <qlist>
                           <item>idle</item>
                          </qlist>
                         </stereotypes>
                         <name>READY</name>
                         <pos>x:790;y:450</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{732aa1e6-8882-4333-b14e-3a290e1c3804}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dcd204e6-43ca-4014-a9ac-7fd371ce53d1}</object>
                         <a>{d4f1b436-3200-4442-9ca3-d87c63a8d5a0}</a>
                         <b>{7e80ae95-ad9c-48ed-846e-08968b7bd84a}</b>
                         <name>no</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b69d7372-1043-4d7c-a5d2-4bccf4cdefe1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0fdafc03-166a-4437-9da3-8bbbe6730f83}</object>
                         <stereotypes>
                          <qlist>
                           <item>event</item>
                          </qlist>
                         </stereotypes>
                         <name>CHANGES</name>
                         <pos>x:80;y:700</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fb8574d9-d0d0-46ff-a2aa-954f216cac62}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7a0113b4-ad64-4dfb-a3c9-e184156d9825}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>CHANGE(dataId, keyIndex, salt, enc{data})</name>
                         <pos>x:275;y:700</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{59e98c8a-0590-45ce-a7f8-a892d7d074cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9fe5d5a0-be54-4ff5-acb7-5a3c3af02896}</object>
                         <a>{b69d7372-1043-4d7c-a5d2-4bccf4cdefe1}</a>
                         <b>{fb8574d9-d0d0-46ff-a2aa-954f216cac62}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{105d11a3-501d-4651-9eaf-a1477d2a738e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{75a75eca-3fce-476d-8628-9fd673f080db}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>CHANGEACK(dataId)</name>
                         <pos>x:535;y:700</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{53779f1e-6f0f-4401-b52f-5ac95413d4fa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{946fedad-114c-400f-80ba-50585cad7598}</object>
                         <a>{fb8574d9-d0d0-46ff-a2aa-954f216cac62}</a>
                         <b>{105d11a3-501d-4651-9eaf-a1477d2a738e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7660e456-7a0a-4411-8119-9be69060a929}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4f2e178d-a4c8-430b-81a2-8b3740a986a0}</object>
                         <name>has changes</name>
                         <pos>x:535;y:870</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ae5c4421-7066-4ce1-97f1-cf9d32985754}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e509cca-d497-4789-a6a0-c0cf0976c443}</object>
                         <a>{105d11a3-501d-4651-9eaf-a1477d2a738e}</a>
                         <b>{7660e456-7a0a-4411-8119-9be69060a929}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e3326b03-6c1b-42a3-9675-7db228891be7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{34606a0b-4ad0-455d-a4c4-6dabee094cdb}</object>
                         <a>{7660e456-7a0a-4411-8119-9be69060a929}</a>
                         <b>{fb8574d9-d0d0-46ff-a2aa-954f216cac62}</b>
                         <name>yes</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{01ba893c-ca21-46f9-8ccb-5cd7e130ef40}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cdd55743-0b31-40e7-b071-623ce424cbe0}</object>
                         <stereotypes>
                          <qlist>
                           <item>idle</item>
                          </qlist>
                         </stereotypes>
                         <name>READY</name>
                         <pos>x:725;y:870</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bd6bbe0a-794e-4dfa-b1bd-1c2bb2bf6b36}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b7708cf-768a-4ee9-996f-e08cedd75cb9}</object>
                         <a>{7660e456-7a0a-4411-8119-9be69060a929}</a>
                         <b>{01ba893c-ca21-46f9-8ccb-5cd7e130ef40}</b>
                         <name>no</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{338f7c94-c24c-454a-9a59-273771c8ce6b}</uid>
                        </DElement>
                       </base-DElement>
                       <text>triggers change event</text>
                       <pos>x:475;y:655</pos>
                       <rect>x:0;y:0;w:129.172;h:32</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7e80ae95-ad9c-48ed-846e-08968b7bd84a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff074b48-5a84-4444-b6ad-4030981ff69a}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>LASTCHANGED()</name>
                         <pos>x:555;y:450</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5288be43-4911-450b-9d71-de2e041c4e0e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0ea793bc-f2e9-489d-8800-949099c7c3da}</object>
                         <a>{7e80ae95-ad9c-48ed-846e-08968b7bd84a}</a>
                         <b>{2165039a-2e3d-43e8-99ca-83d9f9e31137}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{511e3aef-c194-43cc-9e8a-dd4bf409cc9a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbbab501-5c54-4334-892e-83ec32142b86}</object>
                         <stereotypes>
                          <qlist>
                           <item>event</item>
                          </qlist>
                         </stereotypes>
                         <name>TRIGGER SYNC</name>
                         <pos>x:180;y:450</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c0955b26-9f1b-45f4-a297-cf9d2f08246b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6614a95a-5bc5-4743-a6d4-064a304b2eca}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>SYNC()</name>
                         <pos>x:355;y:450</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7b855584-ed82-463f-a0c2-41e81b933c72}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5fe18337-8e80-40b8-bc16-5a7145e5938d}</object>
                         <a>{511e3aef-c194-43cc-9e8a-dd4bf409cc9a}</a>
                         <b>{c0955b26-9f1b-45f4-a297-cf9d2f08246b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{31ff913b-cead-4e26-b55c-c8a246e33627}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7c0ebed-2d66-4f4b-bdee-2b598a71f918}</object>
                         <a>{c0955b26-9f1b-45f4-a297-cf9d2f08246b}</a>
                         <b>{d4f1b436-3200-4442-9ca3-d87c63a8d5a0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{a14cab79-7c44-4aca-8277-de723f0ab850}</uid>
                        </DElement>
                       </base-DElement>
                       <text>triggered per device</text>
                       <pos>x:40;y:230</pos>
                       <rect>x:0;y:0;w:120.375;h:32</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6ef0f7d7-2ba1-4124-8c27-4bca2695da20}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7204e9b-a52e-46fe-9fd7-e3250e3b4b20}</object>
                         <name>has (valid) chached count</name>
                         <pos>x:555;y:245</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8fe87d30-277e-4ba2-ba94-08913bf7cbd5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{85788116-ef26-44c4-aebc-0e3e205731ea}</object>
                         <a>{6ef0f7d7-2ba1-4124-8c27-4bca2695da20}</a>
                         <b>{191b0511-3555-4f02-b033-4ee9b3299f38}</b>
                         <name>yes</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{638c22cd-8c5f-41d4-ac9f-0fa2e1a1890a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{137d6b5f-939c-44bf-9204-6d57275c2822}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>CHANGEDINFO&lt;CHANGED&gt;(countEstimate)</name>
                         <pos>x:790;y:245</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{10c3b7e5-0f49-4ece-a432-71b4d5031335}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a59fde36-5646-4003-a811-812c6929f08c}</object>
                         <a>{6ef0f7d7-2ba1-4124-8c27-4bca2695da20}</a>
                         <b>{638c22cd-8c5f-41d4-ac9f-0fa2e1a1890a}</b>
                         <name>no</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{26b7d8f4-4df5-4051-9529-e498238ea3f9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7bb2bf1b-7f46-40c1-819b-be5c303a1ec1}</object>
                         <a>{638c22cd-8c5f-41d4-ac9f-0fa2e1a1890a}</a>
                         <b>{15c37299-d72d-45f5-a5fc-b1870c6fb348}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{75456a5e-81c1-4e61-a23f-919fd903d802}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fd6dd3b-c97e-4f76-958d-e105579e87a7}</object>
                         <name>at least 10 free</name>
                         <pos>x:355;y:80</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{817289aa-d418-43ba-b07f-512743287a78}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{90475698-999f-4b4f-be05-0602e5c1e48c}</object>
                         <a>{75456a5e-81c1-4e61-a23f-919fd903d802}</a>
                         <b>{d4f1b436-3200-4442-9ca3-d87c63a8d5a0}</b>
                         <name>yes</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{868418e1-97b1-4029-8a9c-8805f76742ea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{48dc7e24-32e7-48d7-b9d7-b46ce0fb9716}</object>
                         <stereotypes>
                          <qlist>
                           <item>idle</item>
                          </qlist>
                         </stereotypes>
                         <name>WAIT</name>
                         <pos>x:180;y:80</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{888b4f92-f7a2-4239-b306-923858fd1203}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56874784-6128-478c-85b5-dd4eb1ce6e89}</object>
                         <a>{75456a5e-81c1-4e61-a23f-919fd903d802}</a>
                         <b>{868418e1-97b1-4029-8a9c-8805f76742ea}</b>
                         <name>no</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{422236f1-c52f-443d-aeaa-29e9b404f717}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Server always sends up to 10 changes as a block, with at most 20 in total in parallel</text>
                       <pos>x:600;y:170</pos>
                       <rect>x:-315;y:-150;w:630;h:300</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{3c9234a8-3607-41d8-8368-1507b8ec0256}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Client sends up to 10 changes in parallel</text>
                       <pos>x:405;y:765</pos>
                       <rect>x:-225;y:-150;w:450;h:300</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{e5139606-0e61-4411-85ed-1533f74f0e28}</uid>
                        </DElement>
                       </base-DElement>
                       <text>dataId is hashed</text>
                       <pos>x:230;y:655</pos>
                       <rect>x:0;y:0;w:101.297;h:32</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1513981507666</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e4fa9473-f04e-403e-b307-cd909c777899}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e4fa9473-f04e-403e-b307-cd909c777899}</uid>
                    <stereotypes>
                     <qlist>
                      <item>event</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>CHANGES/CONNECTED</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8b328ba0-0e43-4d3e-9372-466bc8acf5b4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8b328ba0-0e43-4d3e-9372-466bc8acf5b4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e4fa9473-f04e-403e-b307-cd909c777899}</a>
                             <b>{ff4ba79a-ef78-4805-ab55-7b94214dad7c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3959d3bc-20a5-4187-8214-32ac81cad0f2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3959d3bc-20a5-4187-8214-32ac81cad0f2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Neu Activity</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{12af09ec-2a10-4a42-b7a9-9134f1df6a4b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{12af09ec-2a10-4a42-b7a9-9134f1df6a4b}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>CHANGED(keyId, changeId, salt, enc{data})</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ed0a1edc-92d0-4b7a-91cf-076b81ac79af}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ed0a1edc-92d0-4b7a-91cf-076b81ac79af}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{12af09ec-2a10-4a42-b7a9-9134f1df6a4b}</a>
                             <b>{f947ccbb-7368-419b-adec-794de3f8ad6e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f947ccbb-7368-419b-adec-794de3f8ad6e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f947ccbb-7368-419b-adec-794de3f8ad6e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>CHANGEDACK(changeId)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{71361ba7-e66a-42ef-87ec-99721611f3f9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{71361ba7-e66a-42ef-87ec-99721611f3f9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f947ccbb-7368-419b-adec-794de3f8ad6e}</a>
                             <b>{7fd6dd3b-c97e-4f76-958d-e105579e87a7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ff4ba79a-ef78-4805-ab55-7b94214dad7c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ff4ba79a-ef78-4805-ab55-7b94214dad7c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>has changes</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e6f2213d-8b7d-4606-837b-74a6591098de}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e6f2213d-8b7d-4606-837b-74a6591098de}</uid>
                              </MElement>
                             </base-MElement>
                             <name>yes</name>
                             <a>{ff4ba79a-ef78-4805-ab55-7b94214dad7c}</a>
                             <b>{f7204e9b-a52e-46fe-9fd7-e3250e3b4b20}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dcd204e6-43ca-4014-a9ac-7fd371ce53d1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dcd204e6-43ca-4014-a9ac-7fd371ce53d1}</uid>
                              </MElement>
                             </base-MElement>
                             <name>no</name>
                             <a>{ff4ba79a-ef78-4805-ab55-7b94214dad7c}</a>
                             <b>{ff074b48-5a84-4444-b6ad-4030981ff69a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6bb8239e-6dfd-4956-bc30-f3fdd926d79f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6bb8239e-6dfd-4956-bc30-f3fdd926d79f}</uid>
                    <stereotypes>
                     <qlist>
                      <item>idle</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>READY</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0fdafc03-166a-4437-9da3-8bbbe6730f83}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0fdafc03-166a-4437-9da3-8bbbe6730f83}</uid>
                    <stereotypes>
                     <qlist>
                      <item>event</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>CHANGES</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9fe5d5a0-be54-4ff5-acb7-5a3c3af02896}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9fe5d5a0-be54-4ff5-acb7-5a3c3af02896}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0fdafc03-166a-4437-9da3-8bbbe6730f83}</a>
                             <b>{7a0113b4-ad64-4dfb-a3c9-e184156d9825}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7a0113b4-ad64-4dfb-a3c9-e184156d9825}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7a0113b4-ad64-4dfb-a3c9-e184156d9825}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>CHANGE(dataId, keyIndex, salt, enc{data})</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{946fedad-114c-400f-80ba-50585cad7598}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{946fedad-114c-400f-80ba-50585cad7598}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7a0113b4-ad64-4dfb-a3c9-e184156d9825}</a>
                             <b>{75a75eca-3fce-476d-8628-9fd673f080db}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{75a75eca-3fce-476d-8628-9fd673f080db}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{75a75eca-3fce-476d-8628-9fd673f080db}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>CHANGEACK(dataId)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6e509cca-d497-4789-a6a0-c0cf0976c443}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6e509cca-d497-4789-a6a0-c0cf0976c443}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{75a75eca-3fce-476d-8628-9fd673f080db}</a>
                             <b>{4f2e178d-a4c8-430b-81a2-8b3740a986a0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4f2e178d-a4c8-430b-81a2-8b3740a986a0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4f2e178d-a4c8-430b-81a2-8b3740a986a0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>has changes</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{34606a0b-4ad0-455d-a4c4-6dabee094cdb}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{34606a0b-4ad0-455d-a4c4-6dabee094cdb}</uid>
                              </MElement>
                             </base-MElement>
                             <name>yes</name>
                             <a>{4f2e178d-a4c8-430b-81a2-8b3740a986a0}</a>
                             <b>{7a0113b4-ad64-4dfb-a3c9-e184156d9825}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1b7708cf-768a-4ee9-996f-e08cedd75cb9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1b7708cf-768a-4ee9-996f-e08cedd75cb9}</uid>
                              </MElement>
                             </base-MElement>
                             <name>no</name>
                             <a>{4f2e178d-a4c8-430b-81a2-8b3740a986a0}</a>
                             <b>{cdd55743-0b31-40e7-b071-623ce424cbe0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cdd55743-0b31-40e7-b071-623ce424cbe0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cdd55743-0b31-40e7-b071-623ce424cbe0}</uid>
                    <stereotypes>
                     <qlist>
                      <item>idle</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>READY</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ff074b48-5a84-4444-b6ad-4030981ff69a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ff074b48-5a84-4444-b6ad-4030981ff69a}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>LASTCHANGED()</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0ea793bc-f2e9-489d-8800-949099c7c3da}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0ea793bc-f2e9-489d-8800-949099c7c3da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ff074b48-5a84-4444-b6ad-4030981ff69a}</a>
                             <b>{6bb8239e-6dfd-4956-bc30-f3fdd926d79f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fbbab501-5c54-4334-892e-83ec32142b86}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fbbab501-5c54-4334-892e-83ec32142b86}</uid>
                    <stereotypes>
                     <qlist>
                      <item>event</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>TRIGGER SYNC</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5fe18337-8e80-40b8-bc16-5a7145e5938d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5fe18337-8e80-40b8-bc16-5a7145e5938d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fbbab501-5c54-4334-892e-83ec32142b86}</a>
                             <b>{6614a95a-5bc5-4743-a6d4-064a304b2eca}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6614a95a-5bc5-4743-a6d4-064a304b2eca}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6614a95a-5bc5-4743-a6d4-064a304b2eca}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>SYNC()</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f7c0ebed-2d66-4f4b-bdee-2b598a71f918}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f7c0ebed-2d66-4f4b-bdee-2b598a71f918}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6614a95a-5bc5-4743-a6d4-064a304b2eca}</a>
                             <b>{ff4ba79a-ef78-4805-ab55-7b94214dad7c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f7204e9b-a52e-46fe-9fd7-e3250e3b4b20}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f7204e9b-a52e-46fe-9fd7-e3250e3b4b20}</uid>
                   </MElement>
                  </base-MElement>
                  <name>has (valid) chached count</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{85788116-ef26-44c4-aebc-0e3e205731ea}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{85788116-ef26-44c4-aebc-0e3e205731ea}</uid>
                              </MElement>
                             </base-MElement>
                             <name>yes</name>
                             <a>{f7204e9b-a52e-46fe-9fd7-e3250e3b4b20}</a>
                             <b>{12af09ec-2a10-4a42-b7a9-9134f1df6a4b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a59fde36-5646-4003-a811-812c6929f08c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a59fde36-5646-4003-a811-812c6929f08c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>no</name>
                             <a>{f7204e9b-a52e-46fe-9fd7-e3250e3b4b20}</a>
                             <b>{137d6b5f-939c-44bf-9204-6d57275c2822}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{137d6b5f-939c-44bf-9204-6d57275c2822}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{137d6b5f-939c-44bf-9204-6d57275c2822}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>CHANGEDINFO&lt;CHANGED&gt;(countEstimate)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7bb2bf1b-7f46-40c1-819b-be5c303a1ec1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7bb2bf1b-7f46-40c1-819b-be5c303a1ec1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{137d6b5f-939c-44bf-9204-6d57275c2822}</a>
                             <b>{f947ccbb-7368-419b-adec-794de3f8ad6e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7fd6dd3b-c97e-4f76-958d-e105579e87a7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7fd6dd3b-c97e-4f76-958d-e105579e87a7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>at least 10 free</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{90475698-999f-4b4f-be05-0602e5c1e48c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{90475698-999f-4b4f-be05-0602e5c1e48c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>yes</name>
                             <a>{7fd6dd3b-c97e-4f76-958d-e105579e87a7}</a>
                             <b>{ff4ba79a-ef78-4805-ab55-7b94214dad7c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{56874784-6128-478c-85b5-dd4eb1ce6e89}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{56874784-6128-478c-85b5-dd4eb1ce6e89}</uid>
                              </MElement>
                             </base-MElement>
                             <name>no</name>
                             <a>{7fd6dd3b-c97e-4f76-958d-e105579e87a7}</a>
                             <b>{48dc7e24-32e7-48d7-b9d7-b46ce0fb9716}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{48dc7e24-32e7-48d7-b9d7-b46ce0fb9716}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{48dc7e24-32e7-48d7-b9d7-b46ce0fb9716}</uid>
                    <stereotypes>
                     <qlist>
                      <item>idle</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>WAIT</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
