<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{25197849-203f-40e1-ac6d-cac3c23a7da4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2d664992-c3e4-49bb-a0fa-5d359dcfce1c}</uid>
        </MElement>
       </base-MElement>
       <name>network</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4fc1eef1-65ad-40a8-a588-669c18aa53ec}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4fc1eef1-65ad-40a8-a588-669c18aa53ec}</uid>
                     </MElement>
                    </base-MElement>
                    <name>network</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5052e50c-e9d0-4ce5-a3be-4e44f891b872}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0323c3c6-d9bb-4628-9f64-acda87a44b71}</object>
                         <stereotypes>
                          <qlist>
                           <item>start</item>
                          </qlist>
                         </stereotypes>
                         <name>connected</name>
                         <pos>x:85;y:60</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9c8d7efe-53b7-4491-b663-f57f77f49f3f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a94aee9-2242-4937-bbdd-c7301c96be0e}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>IDENTIFY(nonce)</name>
                         <pos>x:255;y:60</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{733cae89-be43-4032-a9bd-c062e599fea6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bcb94d3f-f140-49b2-a6d8-4f2ac623e313}</object>
                         <a>{5052e50c-e9d0-4ce5-a3be-4e44f891b872}</a>
                         <b>{9c8d7efe-53b7-4491-b663-f57f77f49f3f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{77e503ae-c599-4cbc-a38c-768411d0dfe4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44e1d9b5-a983-4e16-a276-f579ae7d5603}</object>
                         <name>has UserID</name>
                         <pos>x:455;y:60</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b5e68e34-dce3-42dd-9cce-60c1cd0f3339}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf7ad414-7985-4cf8-b792-cbbd3381aca9}</object>
                         <a>{9c8d7efe-53b7-4491-b663-f57f77f49f3f}</a>
                         <b>{77e503ae-c599-4cbc-a38c-768411d0dfe4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{232beb56-2a49-414f-a542-ae451368d76c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35fcba83-a4b2-4e8a-ac08-f139d09c18bb}</object>
                         <stereotypes>
                          <qlist>
                           <item>signed message</item>
                          </qlist>
                         </stereotypes>
                         <name>LOGIN&lt;IDENTIFY&gt;(deviceId, name)</name>
                         <pos>x:655;y:60</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0b1369e4-4ddb-4e64-a107-789316412848}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5a9abde-f970-4258-a0b9-66bc045f5a28}</object>
                         <a>{77e503ae-c599-4cbc-a38c-768411d0dfe4}</a>
                         <b>{232beb56-2a49-414f-a542-ae451368d76c}</b>
                         <name>yes</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e1414bdf-1a4d-4f22-9fd2-e5bedd9cb04f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dfca34fa-8702-42e2-8739-a600c03592f0}</object>
                         <name>is valid user</name>
                         <pos>x:885;y:60</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f5a78061-2533-487b-a9ce-21a7d9619b59}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b8eb96d-ef93-4e88-aa55-2cdcfe3ca94f}</object>
                         <a>{232beb56-2a49-414f-a542-ae451368d76c}</a>
                         <b>{e1414bdf-1a4d-4f22-9fd2-e5bedd9cb04f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e483d411-fd72-4ea9-9f01-c8d8d22a70d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a3c82277-7a6e-4b39-a264-5f0c82260caa}</object>
                         <stereotypes>
                          <qlist>
                           <item>termination</item>
                          </qlist>
                         </stereotypes>
                         <name>abort</name>
                         <pos>x:1060;y:60</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dd95a1c4-971a-405c-aa7d-ab4349e57c6e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e976440e-be7a-41b4-9c14-880ef920bd3e}</object>
                         <a>{e1414bdf-1a4d-4f22-9fd2-e5bedd9cb04f}</a>
                         <b>{e483d411-fd72-4ea9-9f01-c8d8d22a70d9}</b>
                         <name>no</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c2c1b625-6034-455c-90bf-8d0ec78b5b4a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f21740c9-da14-4188-b536-e329ef943d84}</object>
                         <stereotypes>
                          <qlist>
                           <item>signed message</item>
                          </qlist>
                         </stereotypes>
                         <name>REGISTER&lt;IDENTIFY&gt;(signScheme, signKey, cryptScheme, cryptKey, name)</name>
                         <pos>x:455;y:255</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{99b19074-5ca5-45f4-be7e-3c4713272d3e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{807c0d6e-a93b-4722-94ce-93812414a382}</object>
                         <a>{77e503ae-c599-4cbc-a38c-768411d0dfe4}</a>
                         <b>{c2c1b625-6034-455c-90bf-8d0ec78b5b4a}</b>
                         <name>no</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0663d731-c04a-4e53-a1c3-b402f56851d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1c5736c-9a47-492f-bd43-9d2beb1d7761}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>ACCOUNT(deviceId)</name>
                         <pos>x:170;y:255</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{157a91ac-9771-492a-b355-9c4ab483fedc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d9abcef8-15cc-411b-9b59-8848fc7444fd}</object>
                         <a>{c2c1b625-6034-455c-90bf-8d0ec78b5b4a}</a>
                         <b>{0663d731-c04a-4e53-a1c3-b402f56851d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a203c674-f774-4dfe-bca5-1778fdafdd6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{241e97a0-4a6c-4c38-ae58-fd1a3f0882ce}</object>
                         <stereotypes>
                          <qlist>
                           <item>idle</item>
                          </qlist>
                         </stereotypes>
                         <name>READY</name>
                         <pos>x:885;y:390</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ef97c533-4a4d-460b-afe4-f1df1749f19d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea1198f2-862b-4c27-9b47-7f643c6fcf70}</object>
                         <stereotypes>
                          <qlist>
                           <item>idle</item>
                          </qlist>
                         </stereotypes>
                         <name>READY</name>
                         <pos>x:170;y:430</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d2ebf6d9-4db0-4c04-89a1-8ecf92195f50}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25cd5f85-ed69-44a0-84ae-8aeab5843f7b}</object>
                         <a>{0663d731-c04a-4e53-a1c3-b402f56851d9}</a>
                         <b>{ef97c533-4a4d-460b-afe4-f1df1749f19d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{71480de9-6851-4767-af09-5f9638725cd3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b53ce585-cd6e-4a0e-96c5-85da205f991e}</object>
                         <a>{e1414bdf-1a4d-4f22-9fd2-e5bedd9cb04f}</a>
                         <b>{2fe3ce21-ee71-41e5-8f08-ebb8cdb0b49c}</b>
                         <name>yes</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2fe3ce21-ee71-41e5-8f08-ebb8cdb0b49c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{337c5536-0e19-4c04-9e42-316dba0758f7}</object>
                         <name>WELCOME(newId, newKey)</name>
                         <pos>x:885;y:245</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{68568713-2b1b-4e42-b95b-3dcaba1a16d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{533bf04a-8148-46c2-b9ea-00ff98124f78}</object>
                         <a>{2fe3ce21-ee71-41e5-8f08-ebb8cdb0b49c}</a>
                         <b>{a203c674-f774-4dfe-bca5-1778fdafdd6f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1513519026668</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0323c3c6-d9bb-4628-9f64-acda87a44b71}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0323c3c6-d9bb-4628-9f64-acda87a44b71}</uid>
                    <stereotypes>
                     <qlist>
                      <item>start</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>connected</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bcb94d3f-f140-49b2-a6d8-4f2ac623e313}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bcb94d3f-f140-49b2-a6d8-4f2ac623e313}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0323c3c6-d9bb-4628-9f64-acda87a44b71}</a>
                             <b>{0a94aee9-2242-4937-bbdd-c7301c96be0e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0a94aee9-2242-4937-bbdd-c7301c96be0e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0a94aee9-2242-4937-bbdd-c7301c96be0e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IDENTIFY(nonce)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bf7ad414-7985-4cf8-b792-cbbd3381aca9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bf7ad414-7985-4cf8-b792-cbbd3381aca9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0a94aee9-2242-4937-bbdd-c7301c96be0e}</a>
                             <b>{44e1d9b5-a983-4e16-a276-f579ae7d5603}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{44e1d9b5-a983-4e16-a276-f579ae7d5603}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{44e1d9b5-a983-4e16-a276-f579ae7d5603}</uid>
                   </MElement>
                  </base-MElement>
                  <name>has UserID</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a5a9abde-f970-4258-a0b9-66bc045f5a28}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a5a9abde-f970-4258-a0b9-66bc045f5a28}</uid>
                              </MElement>
                             </base-MElement>
                             <name>yes</name>
                             <a>{44e1d9b5-a983-4e16-a276-f579ae7d5603}</a>
                             <b>{35fcba83-a4b2-4e8a-ac08-f139d09c18bb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{807c0d6e-a93b-4722-94ce-93812414a382}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{807c0d6e-a93b-4722-94ce-93812414a382}</uid>
                              </MElement>
                             </base-MElement>
                             <name>no</name>
                             <a>{44e1d9b5-a983-4e16-a276-f579ae7d5603}</a>
                             <b>{f21740c9-da14-4188-b536-e329ef943d84}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{35fcba83-a4b2-4e8a-ac08-f139d09c18bb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{35fcba83-a4b2-4e8a-ac08-f139d09c18bb}</uid>
                    <stereotypes>
                     <qlist>
                      <item>signed message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>LOGIN&lt;IDENTIFY&gt;(deviceId, name)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5b8eb96d-ef93-4e88-aa55-2cdcfe3ca94f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5b8eb96d-ef93-4e88-aa55-2cdcfe3ca94f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{35fcba83-a4b2-4e8a-ac08-f139d09c18bb}</a>
                             <b>{dfca34fa-8702-42e2-8739-a600c03592f0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dfca34fa-8702-42e2-8739-a600c03592f0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dfca34fa-8702-42e2-8739-a600c03592f0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>is valid user</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e976440e-be7a-41b4-9c14-880ef920bd3e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e976440e-be7a-41b4-9c14-880ef920bd3e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>no</name>
                             <a>{dfca34fa-8702-42e2-8739-a600c03592f0}</a>
                             <b>{a3c82277-7a6e-4b39-a264-5f0c82260caa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b53ce585-cd6e-4a0e-96c5-85da205f991e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b53ce585-cd6e-4a0e-96c5-85da205f991e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>yes</name>
                             <a>{dfca34fa-8702-42e2-8739-a600c03592f0}</a>
                             <b>{337c5536-0e19-4c04-9e42-316dba0758f7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a3c82277-7a6e-4b39-a264-5f0c82260caa}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a3c82277-7a6e-4b39-a264-5f0c82260caa}</uid>
                    <stereotypes>
                     <qlist>
                      <item>termination</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>abort</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f21740c9-da14-4188-b536-e329ef943d84}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f21740c9-da14-4188-b536-e329ef943d84}</uid>
                    <stereotypes>
                     <qlist>
                      <item>signed message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>REGISTER&lt;IDENTIFY&gt;(signScheme, signKey, cryptScheme, cryptKey, name)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d9abcef8-15cc-411b-9b59-8848fc7444fd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d9abcef8-15cc-411b-9b59-8848fc7444fd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f21740c9-da14-4188-b536-e329ef943d84}</a>
                             <b>{d1c5736c-9a47-492f-bd43-9d2beb1d7761}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d1c5736c-9a47-492f-bd43-9d2beb1d7761}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d1c5736c-9a47-492f-bd43-9d2beb1d7761}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ACCOUNT(deviceId)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{25cd5f85-ed69-44a0-84ae-8aeab5843f7b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{25cd5f85-ed69-44a0-84ae-8aeab5843f7b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d1c5736c-9a47-492f-bd43-9d2beb1d7761}</a>
                             <b>{ea1198f2-862b-4c27-9b47-7f643c6fcf70}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{241e97a0-4a6c-4c38-ae58-fd1a3f0882ce}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{241e97a0-4a6c-4c38-ae58-fd1a3f0882ce}</uid>
                    <stereotypes>
                     <qlist>
                      <item>idle</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>READY</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea1198f2-862b-4c27-9b47-7f643c6fcf70}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea1198f2-862b-4c27-9b47-7f643c6fcf70}</uid>
                    <stereotypes>
                     <qlist>
                      <item>idle</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>READY</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{337c5536-0e19-4c04-9e42-316dba0758f7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{337c5536-0e19-4c04-9e42-316dba0758f7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WELCOME(newId, newKey)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{533bf04a-8148-46c2-b9ea-00ff98124f78}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{533bf04a-8148-46c2-b9ea-00ff98124f78}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{337c5536-0e19-4c04-9e42-316dba0758f7}</a>
                             <b>{241e97a0-4a6c-4c38-ae58-fd1a3f0882ce}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
