<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{959b95f9-b1e2-4fdc-862b-6d1e460e6b66}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{712c916f-aa69-44ec-9bfd-23d401bbb3f0}</uid>
        </MElement>
       </base-MElement>
       <name>network_keychange</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{35615da8-e8bb-4c8d-b4a1-406054700ccc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{35615da8-e8bb-4c8d-b4a1-406054700ccc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>network_keychange</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1c6249d0-80c8-4651-ba3d-0fa3e969b743}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{583879ec-dcc5-4a96-b86a-7eeeccab7cf2}</object>
                         <stereotypes>
                          <qlist>
                           <item>start</item>
                          </qlist>
                         </stereotypes>
                         <name>CHANGEKEY</name>
                         <pos>x:50;y:75</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>6</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c2d61fb8-ccc7-443e-8346-dd87e7c007aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9e5ce5a0-e776-4b94-bbed-b1414e852dfa}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>KEYCHANGE(newIndex)</name>
                         <pos>x:215;y:75</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1485db0a-a35c-4f67-9286-d10c8aa8662a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ffa79173-6ddd-4059-9d3b-5248febfa2aa}</object>
                         <a>{1c6249d0-80c8-4651-ba3d-0fa3e969b743}</a>
                         <b>{c2d61fb8-ccc7-443e-8346-dd87e7c007aa}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{36b1ab87-ca2c-4453-8684-50612c28cf4f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a714f0e9-d8aa-4223-bbde-6f8e597646fc}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>DEVICEKEYS(&lt;deviceId, cryptScheme, pubKey, cmac&gt;, ...)</name>
                         <pos>x:425;y:260</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b43c4e46-9944-4b64-a48f-c4fe7a57deb2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f287aad9-14d5-42e8-885c-32a976f6b1fa}</object>
                         <a>{c2d61fb8-ccc7-443e-8346-dd87e7c007aa}</a>
                         <b>{5de3aa21-32f0-4aa9-b9b7-a71d7e6282c8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{551c345e-51cc-4268-9361-3ea134e59b63}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{faaadac9-3588-406f-8699-be30c0f7d659}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>NEWKEY(enc{newKey})</name>
                         <pos>x:645;y:410</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{90e64b5b-90a0-439d-9a72-f83bf3b28420}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e8d6129-a2bf-441e-bf0a-8bc17bdd9931}</object>
                         <a>{36b1ab87-ca2c-4453-8684-50612c28cf4f}</a>
                         <b>{b116446f-20c3-4925-bfe6-df5fe1d41f56}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7657fed9-4a32-49ad-a8d3-09006b46379d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce3ca5f4-9b92-41b9-8999-6707bcaa7da5}</object>
                         <stereotypes>
                          <qlist>
                           <item>action</item>
                          </qlist>
                         </stereotypes>
                         <name>disconnect given device</name>
                         <pos>x:875;y:410</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{af9aa67a-d73a-4db4-bbf2-ce6d732c55cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{366cbea0-c156-4c1a-abc2-2a060f33a699}</object>
                         <a>{551c345e-51cc-4268-9361-3ea134e59b63}</a>
                         <b>{7657fed9-4a32-49ad-a8d3-09006b46379d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{9f26bf6b-cbbe-4b0b-8f05-b882c2c38efc}</uid>
                        </DElement>
                       </base-DElement>
                       <text>done per device</text>
                       <pos>x:755;y:415</pos>
                       <rect>x:-190;y:-65;w:380;h:130</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{9bcd368e-5f3c-4f7e-a777-e2453c338a6d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>asym enc + cmac</text>
                       <pos>x:600;y:365</pos>
                       <rect>x:0;y:0;w:103.344;h:32</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5de3aa21-32f0-4aa9-b9b7-a71d7e6282c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d1b35b6-47bf-4c5f-89d3-e24764fa62d8}</object>
                         <name>newIndex == currentIndex + 1</name>
                         <pos>x:425;y:75</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{833ec52f-6a38-4c36-949a-9a911685c19f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b14fb7ad-351f-4c02-b928-e2c5642d7849}</object>
                         <a>{5de3aa21-32f0-4aa9-b9b7-a71d7e6282c8}</a>
                         <b>{36b1ab87-ca2c-4453-8684-50612c28cf4f}</b>
                         <name>true</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{167e7092-d34c-4e0f-a9ea-7b23dc1cca73}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1aa18ee0-c6a3-487a-bd5d-fcc48921feac}</object>
                         <stereotypes>
                          <qlist>
                           <item>error</item>
                          </qlist>
                         </stereotypes>
                         <name>KeyIndexError</name>
                         <pos>x:665;y:75</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{537f949b-18d3-4a14-8c86-7f0672188886}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0b90e10-6140-46d3-9cef-1d9237691cb1}</object>
                         <a>{5de3aa21-32f0-4aa9-b9b7-a71d7e6282c8}</a>
                         <b>{167e7092-d34c-4e0f-a9ea-7b23dc1cca73}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b116446f-20c3-4925-bfe6-df5fe1d41f56}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{80d78ab7-8996-44b3-93e7-dcdf67147a33}</object>
                         <stereotypes>
                          <qlist>
                           <item>parallel</item>
                          </qlist>
                         </stereotypes>
                         <pos>x:645;y:260</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cc76e647-8352-4201-8b3c-3d950c62db82}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7b6519a5-d975-4d84-afe2-c09c6a1077ca}</object>
                         <a>{b116446f-20c3-4925-bfe6-df5fe1d41f56}</a>
                         <b>{551c345e-51cc-4268-9361-3ea134e59b63}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{797ce92d-be5a-4d44-a01c-18742aebbc5a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{296ad634-fff4-4d6e-9906-01259f13c94b}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>MACUPDATE(cmac)</name>
                         <pos>x:875;y:260</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f7a114d5-4afe-45e8-acbc-175dab61818b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a07c3ce1-aaa6-49e1-b1a4-5cedd48cea40}</object>
                         <a>{b116446f-20c3-4925-bfe6-df5fe1d41f56}</a>
                         <b>{797ce92d-be5a-4d44-a01c-18742aebbc5a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1515246261821</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{583879ec-dcc5-4a96-b86a-7eeeccab7cf2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{583879ec-dcc5-4a96-b86a-7eeeccab7cf2}</uid>
                    <stereotypes>
                     <qlist>
                      <item>start</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>CHANGEKEY</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ffa79173-6ddd-4059-9d3b-5248febfa2aa}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ffa79173-6ddd-4059-9d3b-5248febfa2aa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{583879ec-dcc5-4a96-b86a-7eeeccab7cf2}</a>
                             <b>{9e5ce5a0-e776-4b94-bbed-b1414e852dfa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9e5ce5a0-e776-4b94-bbed-b1414e852dfa}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9e5ce5a0-e776-4b94-bbed-b1414e852dfa}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>KEYCHANGE(newIndex)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f287aad9-14d5-42e8-885c-32a976f6b1fa}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f287aad9-14d5-42e8-885c-32a976f6b1fa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9e5ce5a0-e776-4b94-bbed-b1414e852dfa}</a>
                             <b>{2d1b35b6-47bf-4c5f-89d3-e24764fa62d8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a714f0e9-d8aa-4223-bbde-6f8e597646fc}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a714f0e9-d8aa-4223-bbde-6f8e597646fc}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>DEVICEKEYS(&lt;deviceId, cryptScheme, pubKey, cmac&gt;, ...)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1e8d6129-a2bf-441e-bf0a-8bc17bdd9931}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1e8d6129-a2bf-441e-bf0a-8bc17bdd9931}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a714f0e9-d8aa-4223-bbde-6f8e597646fc}</a>
                             <b>{80d78ab7-8996-44b3-93e7-dcdf67147a33}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{faaadac9-3588-406f-8699-be30c0f7d659}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{faaadac9-3588-406f-8699-be30c0f7d659}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>NEWKEY(enc{newKey})</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{366cbea0-c156-4c1a-abc2-2a060f33a699}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{366cbea0-c156-4c1a-abc2-2a060f33a699}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{faaadac9-3588-406f-8699-be30c0f7d659}</a>
                             <b>{ce3ca5f4-9b92-41b9-8999-6707bcaa7da5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ce3ca5f4-9b92-41b9-8999-6707bcaa7da5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ce3ca5f4-9b92-41b9-8999-6707bcaa7da5}</uid>
                    <stereotypes>
                     <qlist>
                      <item>action</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>disconnect given device</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2d1b35b6-47bf-4c5f-89d3-e24764fa62d8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2d1b35b6-47bf-4c5f-89d3-e24764fa62d8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>newIndex == currentIndex + 1</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b14fb7ad-351f-4c02-b928-e2c5642d7849}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b14fb7ad-351f-4c02-b928-e2c5642d7849}</uid>
                              </MElement>
                             </base-MElement>
                             <name>true</name>
                             <a>{2d1b35b6-47bf-4c5f-89d3-e24764fa62d8}</a>
                             <b>{a714f0e9-d8aa-4223-bbde-6f8e597646fc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c0b90e10-6140-46d3-9cef-1d9237691cb1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c0b90e10-6140-46d3-9cef-1d9237691cb1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2d1b35b6-47bf-4c5f-89d3-e24764fa62d8}</a>
                             <b>{1aa18ee0-c6a3-487a-bd5d-fcc48921feac}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1aa18ee0-c6a3-487a-bd5d-fcc48921feac}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1aa18ee0-c6a3-487a-bd5d-fcc48921feac}</uid>
                    <stereotypes>
                     <qlist>
                      <item>error</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>KeyIndexError</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{80d78ab7-8996-44b3-93e7-dcdf67147a33}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{80d78ab7-8996-44b3-93e7-dcdf67147a33}</uid>
                    <stereotypes>
                     <qlist>
                      <item>parallel</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7b6519a5-d975-4d84-afe2-c09c6a1077ca}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7b6519a5-d975-4d84-afe2-c09c6a1077ca}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{80d78ab7-8996-44b3-93e7-dcdf67147a33}</a>
                             <b>{faaadac9-3588-406f-8699-be30c0f7d659}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a07c3ce1-aaa6-49e1-b1a4-5cedd48cea40}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a07c3ce1-aaa6-49e1-b1a4-5cedd48cea40}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{80d78ab7-8996-44b3-93e7-dcdf67147a33}</a>
                             <b>{296ad634-fff4-4d6e-9906-01259f13c94b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{296ad634-fff4-4d6e-9906-01259f13c94b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{296ad634-fff4-4d6e-9906-01259f13c94b}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>MACUPDATE(cmac)</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
