<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="ConnectorStateMachine" qt:editorversion="4.5.0">
    <state id="Active">
        <qt:editorinfo geometry="361.11;121.38;-38;-53.03;958.66;391.03" scenegeometry="361.11;121.38;323.11;68.35;958.66;391.03"/>
        <state id="Connecting">
            <qt:editorinfo geometry="63.24;69.05;-60;-50;152;100" scenegeometry="424.35;190.43;364.35;140.43;152;100"/>
            <transition type="external" event="connected" target="Connected">
                <qt:editorinfo endTargetFactors="15.44;48.34"/>
            </transition>
            <transition type="external" event="noConnect" target="Disconnected">
                <qt:editorinfo endTargetFactors="14.71;85.09" movePoint="-14.28;6.12"/>
            </transition>
        </state>
        <transition type="external" event="reconnect" target="Reconnecting">
            <qt:editorinfo endTargetFactors="28.54;12.93"/>
        </transition>
        <transition type="external" event="disconnected" target="Retry">
            <qt:editorinfo endTargetFactors="38.86;12.93"/>
        </transition>
        <transition type="external" event="basicError" target="BasicError"/>
        <transition type="external" event="fatalError" target="FatalError"/>
        <transition type="external" event="close" target="Closing">
            <qt:editorinfo endTargetFactors="77.34;56.16"/>
        </transition>
        <state id="Registering">
            <qt:editorinfo geometry="537.58;66.31;-60;-50;120;100" scenegeometry="898.69;187.69;838.69;137.69;120;100"/>
            <transition type="external" event="account" target="Idle">
                <qt:editorinfo endTargetFactors="26.75;35.94"/>
            </transition>
        </state>
        <state id="LoggingIn">
            <qt:editorinfo geometry="538.60;260.13;-60;-50;120;100" scenegeometry="899.71;381.51;839.71;331.51;120;100"/>
            <transition type="external" event="account" target="Idle"/>
        </state>
        <state id="Idle">
            <qt:editorinfo geometry="818.11;163.22;-60;-50;120;100" scenegeometry="1179.22;284.60;1119.22;234.60;120;100"/>
        </state>
        <state id="Connected">
            <qt:editorinfo geometry="292.76;68.36;-60;-50;120;100" scenegeometry="653.87;189.74;593.87;139.74;120;100"/>
            <transition type="external" event="awaitRegister" target="Registering"/>
            <transition type="external" event="awaitLogin" target="LoggingIn"/>
        </state>
    </state>
    <state id="Disconnected">
        <qt:editorinfo geometry="83.65;190.43;-60;-50;166;100" scenegeometry="83.65;190.43;23.65;140.43;166;100"/>
        <transition type="external" event="reconnect" target="Active">
            <qt:editorinfo endTargetFactors="52.22;17.66"/>
        </transition>
    </state>
    <state id="Reconnecting">
        <qt:editorinfo geometry="1040.49;613.08;-60;-50;150;100" scenegeometry="1040.49;613.08;980.49;563.08;150;100"/>
        <transition type="external" event="disconnected" target="Active">
            <qt:editorinfo endTargetFactors="86.92;97.79"/>
        </transition>
        <onentry>
            <send event="doDisconnect"/>
        </onentry>
    </state>
    <state id="Retry">
        <qt:editorinfo geometry="478.44;613.08;-60;-50;120;100" scenegeometry="478.44;613.08;418.44;563.08;120;100"/>
        <transition type="external" event="reconnect" target="Active">
            <qt:editorinfo endTargetFactors="88.97;25.15"/>
        </transition>
    </state>
    <state id="BasicError">
        <qt:editorinfo geometry="791.58;613.08;-60;-50;120;100" scenegeometry="791.58;613.08;731.58;563.08;120;100"/>
        <transition type="external" event="disconnected" target="Retry">
            <qt:editorinfo endTargetFactors="71.74;47.36"/>
        </transition>
        <onentry>
            <send event="doDisconnect"/>
        </onentry>
    </state>
    <state id="FatalError">
        <qt:editorinfo geometry="106.65;380.49;-60;-50;120;100" scenegeometry="106.65;380.49;46.65;330.49;120;100"/>
        <transition type="external" event="disconnected" target="Disconnected"/>
        <onentry>
            <send event="doDisconnect"/>
        </onentry>
    </state>
    <state id="Closing">
        <qt:editorinfo geometry="143.37;582.47;-60;-50;120;100" scenegeometry="143.37;582.47;83.37;532.47;120;100"/>
        <onentry>
            <send event="doDisconnect"/>
        </onentry>
        <transition type="external" event="disconnected" target="Final"/>
    </state>
    <final id="Final">
        <qt:editorinfo geometry="143.37;751.80;-20;-20;40;40" scenegeometry="143.37;751.80;123.37;731.80;40;40"/>
    </final>
</scxml>
