<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" datamodel="ecmascript" name="ConnectorStateMachine" qt:editorversion="4.5.0">
    <datamodel>
        <data id="isClosing" expr="false"/>
    </datamodel>
    <state id="Active">
        <qt:editorinfo geometry="361.11;121.38;-38;-55.71;958.66;499.71" scenegeometry="361.11;121.38;323.11;65.67;958.66;499.71"/>
        <state id="Connecting">
            <qt:editorinfo geometry="63.24;69.05;-60;-50;152;100" scenegeometry="424.35;190.43;364.35;140.43;152;100"/>
            <transition type="external" event="connected" target="Connected">
                <qt:editorinfo endTargetFactors="15.44;48.34"/>
            </transition>
            <transition type="external" event="noConnect" target="Disconnected">
                <qt:editorinfo endTargetFactors="92.31;52.89" movePoint="-14.28;6.12"/>
            </transition>
        </state>
        <transition type="external" event="reconnect" target="Reconnecting">
            <qt:editorinfo endTargetFactors="28.54;12.93"/>
        </transition>
        <transition type="external" event="disconnected" target="Retry">
            <qt:editorinfo endTargetFactors="73.83;12.07"/>
        </transition>
        <transition type="external" event="basicError" target="BasicError"/>
        <transition type="external" event="fatalError" target="FatalError">
            <qt:editorinfo endTargetFactors="80.03;62.93"/>
        </transition>
        <state id="Registering">
            <qt:editorinfo geometry="522.25;64.27;-60;-50;120;100" scenegeometry="883.36;185.65;823.36;135.65;120;100"/>
            <transition type="external" event="account" target="Idle">
                <qt:editorinfo endTargetFactors="26.75;35.94"/>
            </transition>
        </state>
        <state id="LoggingIn">
            <qt:editorinfo geometry="522.25;194.72;-60;-50;120;100" scenegeometry="883.36;316.10;823.36;266.10;120;100"/>
            <transition type="external" event="account" target="Idle"/>
        </state>
        <state id="Idle">
            <qt:editorinfo geometry="818.11;163.22;-60;-50;120;100" scenegeometry="1179.22;284.60;1119.22;234.60;120;100"/>
        </state>
        <state id="Connected">
            <qt:editorinfo geometry="292.76;68.36;-60;-50;120;100" scenegeometry="653.87;189.74;593.87;139.74;120;100"/>
            <transition type="external" event="awaitRegister" target="Registering"/>
            <transition type="external" event="awaitLogin" target="LoggingIn"/>
            <transition type="external" event="awaitGranted" target="Granting"/>
        </state>
        <transition type="external" target="Closing" cond="isClosing">
            <qt:editorinfo endTargetFactors="49.26;23.13"/>
        </transition>
        <state id="Granting">
            <qt:editorinfo geometry="522.25;349.56;-60;-50;120;100" scenegeometry="883.36;470.94;823.36;420.94;120;100"/>
            <transition type="external" event="account" target="Idle">
                <qt:editorinfo endTargetFactors="36.58;78.25"/>
            </transition>
        </state>
    </state>
    <state id="Disconnected">
        <qt:editorinfo geometry="83.65;236.23;-60;-50;166;100" scenegeometry="83.65;236.23;23.65;186.23;166;100"/>
        <transition type="external" event="reconnect" target="Active">
            <qt:editorinfo endTargetFactors="2.46;67.17"/>
        </transition>
        <transition type="external" target="Final_2" cond="isClosing"/>
    </state>
    <state id="Reconnecting">
        <qt:editorinfo geometry="1115.95;708.29;-60;-50;150;100" scenegeometry="1115.95;708.29;1055.95;658.29;150;100"/>
        <transition type="external" event="disconnected" target="Active">
            <qt:editorinfo endTargetFactors="92.53;96.31"/>
        </transition>
        <onentry>
            <send event="doDisconnect"/>
        </onentry>
    </state>
    <state id="Retry">
        <qt:editorinfo geometry="659.99;708.29;-60;-50;120;100" scenegeometry="659.99;708.29;599.99;658.29;120;100"/>
        <transition type="external" event="reconnect" target="Active">
            <qt:editorinfo endTargetFactors="28.02;94.35"/>
        </transition>
        <transition type="external" target="Final" cond="isClosing">
            <qt:editorinfo movePoint="0;-1.02"/>
        </transition>
    </state>
    <state id="BasicError">
        <qt:editorinfo geometry="883.36;708.29;-60;-50;120;100" scenegeometry="883.36;708.29;823.36;658.29;120;100"/>
        <transition type="external" event="disconnected" target="Retry">
            <qt:editorinfo endTargetFactors="71.74;47.36"/>
        </transition>
        <onentry>
            <send event="doDisconnect"/>
        </onentry>
    </state>
    <state id="FatalError">
        <qt:editorinfo geometry="106.65;438.54;-60;-50;120;100" scenegeometry="106.65;438.54;46.65;388.54;120;100"/>
        <transition type="external" event="disconnected" target="Disconnected"/>
        <onentry>
            <send event="doDisconnect"/>
        </onentry>
    </state>
    <state id="Closing">
        <qt:editorinfo geometry="380;683.80;-60;-50;120;100" scenegeometry="380;683.80;320;633.80;120;100"/>
        <onentry>
            <send event="doDisconnect"/>
        </onentry>
        <transition type="external" event="disconnected" target="Final"/>
    </state>
    <final id="Final">
        <qt:editorinfo geometry="380;871.49;-20;-20;40;40" scenegeometry="380;871.49;360;851.49;40;40"/>
    </final>
    <final id="Final_2">
        <qt:editorinfo geometry="106.65;64.27;-20;-20;40;40" scenegeometry="106.65;64.27;86.65;44.27;40;40"/>
    </final>
</scxml>
