<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{fcd3a9c2-c487-4e21-a355-3010a2a584c3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d288e818-84fb-4fb7-ad4e-f0858b0f1855}</uid>
        </MElement>
       </base-MElement>
       <name>engine</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3ac6fdb7-154e-44ba-9be8-89c18941b0a3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3ac6fdb7-154e-44ba-9be8-89c18941b0a3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>engine</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{08bb6fca-5680-426f-885a-34cf4a7aae8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a219db2-b6bc-4988-9963-d3e83d7a01e6}</object>
                         <context>QtDataSync</context>
                         <name>StorageEngine</name>
                         <pos>x:285;y:350</pos>
                         <rect>x:-50;y:-40;w:100;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>QtDataSync</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{65d748ba-63f2-47b0-acdf-5e70a8df3461}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{572688af-548c-4cfa-b5cb-fea8f974dcb3}</object>
                         <context>QtDataSync</context>
                         <name>LocalStore</name>
                         <pos>x:70;y:355</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>QtDataSync</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5b442945-cbde-4303-ab3e-e117f5c62b5a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9aeaf7f0-5391-4202-8a8e-c4ed25097542}</object>
                         <context>QtDataSync</context>
                         <name>AsyncDataStore</name>
                         <pos>x:85;y:60</pos>
                         <rect>x:-50;y:-40;w:100;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>QtDataSync</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fd15b160-6df7-4dc1-a2fe-6fcf8827f90d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{75067990-fbf1-428b-8b27-0b3392e094ed}</object>
                         <context>QtDataSync</context>
                         <name>ChangeController</name>
                         <pos>x:465;y:350</pos>
                         <rect>x:-55;y:-40;w:110;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>QtDataSync</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{12f22622-cee8-452a-8d5f-4447c1cb3803}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{34fd6831-2bf4-48b8-b97a-11d61d3bb53d}</object>
                         <context>QtDataSync</context>
                         <name>DataMerger</name>
                         <pos>x:470;y:480</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>QtDataSync</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7ada592d-d75d-4f3e-bf24-790a0339aec1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6307606-5c19-4db4-8b39-6992a2a0c29c}</object>
                         <context>QtDataSync</context>
                         <name>RemoteConnector</name>
                         <pos>x:670;y:345</pos>
                         <rect>x:-55;y:-40;w:110;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>QtDataSync</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eb2abbb8-429a-4d44-a5ef-079a21c859fa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee153f9d-159e-4e65-a1e9-58dc608df1bc}</object>
                         <context>QtDataSync</context>
                         <name>StateHolder</name>
                         <pos>x:70;y:450</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>QtDataSync</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{192a9d33-c202-4eb4-af70-bd12d81915b4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{899cd79c-49d5-4e9b-812b-d5c5595a9733}</object>
                         <context>QtDataSync</context>
                         <name>Authenticator</name>
                         <pos>x:680;y:60</pos>
                         <rect>x:-45;y:-40;w:90;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>QtDataSync</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d6beaf49-2a8a-4f37-8021-a504498bf6da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a3cfc7b-cb67-4c53-aeb5-a3101d4451bb}</object>
                         <a>{08bb6fca-5680-426f-885a-34cf4a7aae8f}</a>
                         <b>{65d748ba-63f2-47b0-acdf-5e70a8df3461}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{933de4ed-1471-47ce-ad4b-511c4074738a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd859343-a70c-4a5c-bd26-96ffc504085c}</object>
                         <a>{08bb6fca-5680-426f-885a-34cf4a7aae8f}</a>
                         <b>{eb2abbb8-429a-4d44-a5ef-079a21c859fa}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{68b95511-d9b5-42f1-94ef-c791005469c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f809e15-c29a-4970-9d3a-9ffb50dd8955}</object>
                         <a>{08bb6fca-5680-426f-885a-34cf4a7aae8f}</a>
                         <b>{fd15b160-6df7-4dc1-a2fe-6fcf8827f90d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4e5d244f-5a61-47c5-910a-67b38e237a83}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{584df184-2a13-4f59-aa5f-0d633b582aea}</object>
                         <a>{5b442945-cbde-4303-ab3e-e117f5c62b5a}</a>
                         <b>{08bb6fca-5680-426f-885a-34cf4a7aae8f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{91b28d90-d8f0-45e1-9ce2-898cd83c103e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8296326-f535-4ab8-979f-26bdf40939dc}</object>
                         <a>{fd15b160-6df7-4dc1-a2fe-6fcf8827f90d}</a>
                         <b>{12f22622-cee8-452a-8d5f-4447c1cb3803}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cb4d460a-841c-4dcb-9fe1-6c8d23f18e9e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ce2ff97-4a68-4d42-8a6f-532fd7427eb6}</object>
                         <a>{192a9d33-c202-4eb4-af70-bd12d81915b4}</a>
                         <b>{7ada592d-d75d-4f3e-bf24-790a0339aec1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f0b03e59-c5e6-47db-a2af-4b93556c3b4f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{779d5d4e-39db-4838-a804-865f7939b69b}</object>
                         <a>{7ada592d-d75d-4f3e-bf24-790a0339aec1}</a>
                         <b>{fd15b160-6df7-4dc1-a2fe-6fcf8827f90d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dc2629bd-dc72-4955-8658-d9be77d4bffc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab2a86f4-edd9-4731-992c-cf8bdf89d0f0}</object>
                         <a>{fd15b160-6df7-4dc1-a2fe-6fcf8827f90d}</a>
                         <b>{08bb6fca-5680-426f-885a-34cf4a7aae8f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{299f0fa0-ccbd-43fa-9528-93d3fba66018}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f1a1d0d-5d23-441c-8df5-3a9ea7297e2b}</object>
                         <a>{fd15b160-6df7-4dc1-a2fe-6fcf8827f90d}</a>
                         <b>{7ada592d-d75d-4f3e-bf24-790a0339aec1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{31bec7ba-2215-4aed-a264-4bf9fa47b0df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{877bbb7d-ac05-4b5f-9bdb-5d69cabc1f11}</object>
                         <a>{65d748ba-63f2-47b0-acdf-5e70a8df3461}</a>
                         <b>{08bb6fca-5680-426f-885a-34cf4a7aae8f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1486726022966</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{80d0dc2d-9456-4ca3-91a0-b4b8e7e0e4d0}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{80d0dc2d-9456-4ca3-91a0-b4b8e7e0e4d0}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>QtDataSync</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8a219db2-b6bc-4988-9963-d3e83d7a01e6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8a219db2-b6bc-4988-9963-d3e83d7a01e6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>StorageEngine</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3a9a6f01-bdbe-4d38-9692-32e4a9015839}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3a9a6f01-bdbe-4d38-9692-32e4a9015839}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8a219db2-b6bc-4988-9963-d3e83d7a01e6}</a>
                                        <b>{572688af-548c-4cfa-b5cb-fea8f974dcb3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{62d5318d-4fac-4531-b740-fd4a12e4bce3}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{62d5318d-4fac-4531-b740-fd4a12e4bce3}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8a219db2-b6bc-4988-9963-d3e83d7a01e6}</a>
                                        <b>{9aeaf7f0-5391-4202-8a8e-c4ed25097542}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1a3cfc7b-cb67-4c53-aeb5-a3101d4451bb}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1a3cfc7b-cb67-4c53-aeb5-a3101d4451bb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8a219db2-b6bc-4988-9963-d3e83d7a01e6}</a>
                                        <b>{572688af-548c-4cfa-b5cb-fea8f974dcb3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{fd859343-a70c-4a5c-bd26-96ffc504085c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fd859343-a70c-4a5c-bd26-96ffc504085c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8a219db2-b6bc-4988-9963-d3e83d7a01e6}</a>
                                        <b>{ee153f9d-159e-4e65-a1e9-58dc608df1bc}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2f809e15-c29a-4970-9d3a-9ffb50dd8955}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2f809e15-c29a-4970-9d3a-9ffb50dd8955}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8a219db2-b6bc-4988-9963-d3e83d7a01e6}</a>
                                        <b>{75067990-fbf1-428b-8b27-0b3392e094ed}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{8f630172-59ab-46c9-8e94-c7cee5838c15}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8f630172-59ab-46c9-8e94-c7cee5838c15}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8a219db2-b6bc-4988-9963-d3e83d7a01e6}</a>
                                        <b>{f6307606-5c19-4db4-8b39-6992a2a0c29c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>QtDataSync</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{572688af-548c-4cfa-b5cb-fea8f974dcb3}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{572688af-548c-4cfa-b5cb-fea8f974dcb3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>LocalStore</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b3601dda-569a-45d7-b266-d3d2c19db646}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b3601dda-569a-45d7-b266-d3d2c19db646}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{572688af-548c-4cfa-b5cb-fea8f974dcb3}</a>
                                        <b>{75067990-fbf1-428b-8b27-0b3392e094ed}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{4b89c162-4fe8-48bf-b151-3c13ef67f670}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4b89c162-4fe8-48bf-b151-3c13ef67f670}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{572688af-548c-4cfa-b5cb-fea8f974dcb3}</a>
                                        <b>{ee153f9d-159e-4e65-a1e9-58dc608df1bc}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{9ee2f379-b67c-4a8c-9cc7-72b8f79eb530}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9ee2f379-b67c-4a8c-9cc7-72b8f79eb530}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{572688af-548c-4cfa-b5cb-fea8f974dcb3}</a>
                                        <b>{8a219db2-b6bc-4988-9963-d3e83d7a01e6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{8011ca9f-cc28-4a3c-9da7-6b6da3f707e9}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8011ca9f-cc28-4a3c-9da7-6b6da3f707e9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{572688af-548c-4cfa-b5cb-fea8f974dcb3}</a>
                                        <b>{8a219db2-b6bc-4988-9963-d3e83d7a01e6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{877bbb7d-ac05-4b5f-9bdb-5d69cabc1f11}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{877bbb7d-ac05-4b5f-9bdb-5d69cabc1f11}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{572688af-548c-4cfa-b5cb-fea8f974dcb3}</a>
                                        <b>{8a219db2-b6bc-4988-9963-d3e83d7a01e6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>QtDataSync</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9aeaf7f0-5391-4202-8a8e-c4ed25097542}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9aeaf7f0-5391-4202-8a8e-c4ed25097542}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AsyncDataStore</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{803b4470-a43c-4652-a622-649ed88cb59c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{803b4470-a43c-4652-a622-649ed88cb59c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9aeaf7f0-5391-4202-8a8e-c4ed25097542}</a>
                                        <b>{8a219db2-b6bc-4988-9963-d3e83d7a01e6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{584df184-2a13-4f59-aa5f-0d633b582aea}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{584df184-2a13-4f59-aa5f-0d633b582aea}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9aeaf7f0-5391-4202-8a8e-c4ed25097542}</a>
                                        <b>{8a219db2-b6bc-4988-9963-d3e83d7a01e6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>QtDataSync</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{75067990-fbf1-428b-8b27-0b3392e094ed}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{75067990-fbf1-428b-8b27-0b3392e094ed}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ChangeController</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a13101a9-bee0-4fbe-8f60-aa3f3a9d2480}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a13101a9-bee0-4fbe-8f60-aa3f3a9d2480}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{75067990-fbf1-428b-8b27-0b3392e094ed}</a>
                                        <b>{ee153f9d-159e-4e65-a1e9-58dc608df1bc}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{8f6b7404-f603-427f-9aec-ab52b0ddd20c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8f6b7404-f603-427f-9aec-ab52b0ddd20c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{75067990-fbf1-428b-8b27-0b3392e094ed}</a>
                                        <b>{572688af-548c-4cfa-b5cb-fea8f974dcb3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{8a72aab3-cd67-41cf-a852-cbc4965e7145}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8a72aab3-cd67-41cf-a852-cbc4965e7145}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{75067990-fbf1-428b-8b27-0b3392e094ed}</a>
                                        <b>{f6307606-5c19-4db4-8b39-6992a2a0c29c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{0cdbf924-951b-4bd4-a93b-be516aab0aa9}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0cdbf924-951b-4bd4-a93b-be516aab0aa9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{75067990-fbf1-428b-8b27-0b3392e094ed}</a>
                                        <b>{34fd6831-2bf4-48b8-b97a-11d61d3bb53d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d8296326-f535-4ab8-979f-26bdf40939dc}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d8296326-f535-4ab8-979f-26bdf40939dc}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{75067990-fbf1-428b-8b27-0b3392e094ed}</a>
                                        <b>{34fd6831-2bf4-48b8-b97a-11d61d3bb53d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ab2a86f4-edd9-4731-992c-cf8bdf89d0f0}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ab2a86f4-edd9-4731-992c-cf8bdf89d0f0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{75067990-fbf1-428b-8b27-0b3392e094ed}</a>
                                        <b>{8a219db2-b6bc-4988-9963-d3e83d7a01e6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1f1a1d0d-5d23-441c-8df5-3a9ea7297e2b}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1f1a1d0d-5d23-441c-8df5-3a9ea7297e2b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{75067990-fbf1-428b-8b27-0b3392e094ed}</a>
                                        <b>{f6307606-5c19-4db4-8b39-6992a2a0c29c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>QtDataSync</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{34fd6831-2bf4-48b8-b97a-11d61d3bb53d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{34fd6831-2bf4-48b8-b97a-11d61d3bb53d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DataMerger</name>
                            </MObject>
                           </base-MObject>
                           <namespace>QtDataSync</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f6307606-5c19-4db4-8b39-6992a2a0c29c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f6307606-5c19-4db4-8b39-6992a2a0c29c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>RemoteConnector</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f1240755-c935-4b3d-914c-b69bf9b2ff52}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f1240755-c935-4b3d-914c-b69bf9b2ff52}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f6307606-5c19-4db4-8b39-6992a2a0c29c}</a>
                                        <b>{75067990-fbf1-428b-8b27-0b3392e094ed}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{368d5ff3-6b99-4c7a-acf1-a0aa81bad067}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{368d5ff3-6b99-4c7a-acf1-a0aa81bad067}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f6307606-5c19-4db4-8b39-6992a2a0c29c}</a>
                                        <b>{8a219db2-b6bc-4988-9963-d3e83d7a01e6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{779d5d4e-39db-4838-a804-865f7939b69b}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{779d5d4e-39db-4838-a804-865f7939b69b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f6307606-5c19-4db4-8b39-6992a2a0c29c}</a>
                                        <b>{75067990-fbf1-428b-8b27-0b3392e094ed}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>QtDataSync</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ee153f9d-159e-4e65-a1e9-58dc608df1bc}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ee153f9d-159e-4e65-a1e9-58dc608df1bc}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>StateHolder</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b1566ec3-3583-484f-8e56-b76c3dde269c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b1566ec3-3583-484f-8e56-b76c3dde269c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ee153f9d-159e-4e65-a1e9-58dc608df1bc}</a>
                                        <b>{75067990-fbf1-428b-8b27-0b3392e094ed}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{5ffcf9d2-5c0e-4160-9541-2874b955a90f}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5ffcf9d2-5c0e-4160-9541-2874b955a90f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ee153f9d-159e-4e65-a1e9-58dc608df1bc}</a>
                                        <b>{75067990-fbf1-428b-8b27-0b3392e094ed}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>QtDataSync</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{899cd79c-49d5-4e9b-812b-d5c5595a9733}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{899cd79c-49d5-4e9b-812b-d5c5595a9733}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Authenticator</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a6ec1749-6a42-4581-be58-5659531a0555}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a6ec1749-6a42-4581-be58-5659531a0555}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{899cd79c-49d5-4e9b-812b-d5c5595a9733}</a>
                                        <b>{f6307606-5c19-4db4-8b39-6992a2a0c29c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{8ce2ff97-4a68-4d42-8a6f-532fd7427eb6}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8ce2ff97-4a68-4d42-8a6f-532fd7427eb6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{899cd79c-49d5-4e9b-812b-d5c5595a9733}</a>
                                        <b>{f6307606-5c19-4db4-8b39-6992a2a0c29c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>QtDataSync</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
