<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" datamodel="ecmascript" name="EngineStateMachine" qt:editorversion="4.11.0">
    <datamodel>
        <data id="dlReady" expr="true"/>
        <data id="procReady" expr="true"/>
    </datamodel>
    <state id="Inactive">
        <qt:editorinfo geometry="122.45;-457.22;-60;-50;120;100" scenegeometry="122.45;-457.22;62.45;-507.22;120;100"/>
        <transition type="external" event="start" target="Active">
            <qt:editorinfo endTargetFactors="4.85;13.64" startTargetFactors="84.49;23.67" movePoint="7.13;8.15"/>
        </transition>
    </state>
    <state id="Error">
        <qt:editorinfo geometry="122.45;-141.08;-60;-50;120;100" scenegeometry="122.45;-141.08;62.45;-191.08;120;100"/>
        <transition type="external" event="stop" target="Inactive">
            <qt:editorinfo movePoint="41.77;2.04"/>
        </transition>
        <transition type="external" event="start" target="Active">
            <qt:editorinfo endTargetFactors="4.66;37.23"/>
        </transition>
    </state>
    <state id="Active">
        <qt:editorinfo geometry="237.74;65.55;137.48;-712.82;1037.20;920.16" scenegeometry="237.74;65.55;375.22;-647.27;1037.20;920.16"/>
        <transition type="external" event="error" target="Error">
            <qt:editorinfo startTargetFactors="2.86;78.92"/>
        </transition>
        <transition type="external" event="stop" target="Inactive">
            <qt:editorinfo endTargetFactors="72.48;61.42" startTargetFactors="3.21;22.47"/>
        </transition>
        <state id="SigningIn">
            <qt:editorinfo geometry="237.01;-419.76;-60;-50;120;100" scenegeometry="474.75;-355.91;414.75;-405.91;120;100"/>
            <transition type="external" event="signedIn" target="SignedIn">
                <qt:editorinfo endTargetFactors="3;15.65" movePoint="3.03;-1.35"/>
            </transition>
        </state>
        <state id="SignedIn">
            <qt:editorinfo geometry="565.29;-274.75;-222.22;-323.96;809.91;786.05" scenegeometry="803.03;-210.90;580.81;-534.86;809.91;786.05"/>
            <state id="DelTables">
                <qt:editorinfo geometry="-47.12;29.36;-148.17;-50;168.17;100" scenegeometry="757.61;131.73;609.44;81.73;168.17;100"/>
                <transition type="external" event="delDone" target="Synchronizing">
                    <qt:editorinfo endTargetFactors="3.93;37.55" movePoint="9.33;9.33"/>
                </transition>
                <transition type="internal" event="delContinue"/>
            </state>
            <state id="Synchronizing">
                <qt:editorinfo geometry="187.17;105.30;-154.35;-325.49;534.87;662.28" scenegeometry="991.90;207.67;837.55;-117.82;534.87;662.28"/>
                <transition type="external" event="syncReady" target="Synchronized">
                    <qt:editorinfo endTargetFactors="86.64;17" startTargetFactors="2.90;58.88" movePoint="-25.47;-21.39"/>
                </transition>
                <parallel id="Downloading">
                    <qt:editorinfo geometry="57.11;-4.10;-187.99;-232.86;491.40;408.27" scenegeometry="1049.01;203.57;861.02;-29.29;491.40;408.27"/>
                    <state id="DlFiber">
                        <qt:editorinfo geometry="-14.72;-46.06;-153.27;-122.19;222.20;323.63" scenegeometry="1034.29;157.51;881.02;35.32;222.20;323.63"/>
                        <state id="DlRunning">
                            <qt:editorinfo geometry="16.33;-12.77;-140.84;-50;160.84;100" scenegeometry="1050.62;144.74;909.78;94.74;160.84;100"/>
                            <onentry>
                                <assign location="dlReady" expr="false"/>
                            </onentry>
                            <onexit>
                                <assign location="dlReady" expr="true"/>
                            </onexit>
                            <transition type="external" event="dlReady" target="DlDone">
                                <qt:editorinfo endTargetFactors="71.49;15.02" startTargetFactors="69.64;90.28" movePoint="28.46;10.79"/>
                            </transition>
                            <transition type="internal" event="dlContinue"/>
                        </state>
                        <state id="DlDone">
                            <qt:editorinfo geometry="11.76;123.17;-137.96;-50;160.81;100" scenegeometry="1046.05;280.68;908.09;230.68;160.81;100"/>
                            <transition type="external" event="triggerSync" target="DlRunning">
                                <qt:editorinfo endTargetFactors="30.90;88.78" startTargetFactors="32.54;18.50" movePoint="-14.72;7.54"/>
                            </transition>
                        </state>
                    </state>
                    <state id="ProcFiber">
                        <qt:editorinfo geometry="344.43;-53.62;-280.57;-114.45;219.55;323.48" scenegeometry="1393.44;149.95;1112.87;35.50;219.55;323.48"/>
                        <state id="ProcWaiting">
                            <qt:editorinfo geometry="-200.57;-2.98;-60;-50;174.35;100" scenegeometry="1192.87;146.97;1132.87;96.97;174.35;100"/>
                            <transition type="external" event="dataReady" target="ProcRunning">
                                <qt:editorinfo endTargetFactors="27.43;38.69" startTargetFactors="30.06;89.48" movePoint="-43.13;5.22"/>
                            </transition>
                        </state>
                        <state id="ProcRunning">
                            <qt:editorinfo geometry="-101.04;139.03;-156.69;-50;176.69;100" scenegeometry="1292.40;288.98;1135.71;238.98;176.69;100"/>
                            <onentry>
                                <assign location="procReady" expr="false"/>
                            </onentry>
                            <onexit>
                                <assign location="procReady" expr="true"/>
                            </onexit>
                            <transition type="internal" event="procContinue">
                                <qt:editorinfo endTargetFactors="27.03;56.71"/>
                            </transition>
                            <transition type="external" event="procReady" target="ProcWaiting">
                                <qt:editorinfo endTargetFactors="79.30;78.01" startTargetFactors="70.24;12.23" movePoint="59.88;9.83"/>
                            </transition>
                        </state>
                    </state>
                    <transition type="external" cond="dlReady &amp;&amp; procReady" target="Uploading">
                        <qt:editorinfo endTargetFactors="87.08;52.16" startTargetFactors="51.71;96.80" movePoint="84.16;0"/>
                    </transition>
                </parallel>
                <state id="Uploading">
                    <qt:editorinfo geometry="21.23;266.79;-147.64;-50;208.11;100" scenegeometry="1013.13;474.46;865.49;424.46;208.11;100"/>
                    <transition type="external" event="triggerSync" target="Downloading">
                        <qt:editorinfo endTargetFactors="19.78;94.85" startTargetFactors="43.49;14.10" movePoint="65.80;10.89"/>
                    </transition>
                    <transition type="internal" event="ulContinue"/>
                </state>
            </state>
            <state id="Synchronized">
                <qt:editorinfo geometry="-123.74;305.17;-60;-50;120;100" scenegeometry="680.99;407.54;620.99;357.54;120;100"/>
                <transition type="external" event="triggerSync" target="Synchronizing">
                    <qt:editorinfo endTargetFactors="4.07;79.02" movePoint="8.16;7.14"/>
                </transition>
                <transition type="external" event="triggerUpload" target="Uploading">
                    <qt:editorinfo endTargetFactors="6.15;60.43" movePoint="-30.95;35.64"/>
                </transition>
                <transition type="external" event="delTable" target="DelTables">
                    <qt:editorinfo movePoint="52.22;9.49"/>
                </transition>
            </state>
            <transition type="external" event="deleteAcc" target="DeletingAcc">
                <qt:editorinfo startTargetFactors="3.52;62.66" movePoint="8.15;11.21"/>
            </transition>
            <transition type="external" event="loggedOut" target="SigningIn">
                <qt:editorinfo endTargetFactors="82.43;77.63" movePoint="-3.39;8.48"/>
            </transition>
        </state>
        <state id="DeletingAcc">
            <qt:editorinfo geometry="217.48;-110.23;-60;-50;120;100" scenegeometry="455.22;-46.38;395.22;-96.38;120;100"/>
        </state>
    </state>
</scxml>
