<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" datamodel="ecmascript" name="EngineStateMachine" qt:editorversion="4.11.0">
    <datamodel>
        <data id="dlReady" expr="true"/>
        <data id="procReady" expr="true"/>
    </datamodel>
    <state id="Inactive">
        <qt:editorinfo geometry="122.45;-141.84;-60;-50;120;100" scenegeometry="122.45;-141.84;62.45;-191.84;120;100"/>
        <transition type="external" event="start" target="Active">
            <qt:editorinfo movePoint="7.13;8.15" startTargetFactors="84.49;23.67" endTargetFactors="4.85;13.64"/>
        </transition>
    </state>
    <state id="Error">
        <qt:editorinfo geometry="122.45;152.26;-60;-50;120;100" scenegeometry="122.45;152.26;62.45;102.26;120;100"/>
        <transition type="external" event="stop" target="Inactive">
            <qt:editorinfo movePoint="41.77;2.04"/>
        </transition>
        <transition type="external" event="start" target="Active">
            <qt:editorinfo endTargetFactors="4.66;37.23"/>
        </transition>
    </state>
    <state id="Active">
        <qt:editorinfo geometry="237.74;63.85;137.53;-386.54;1035.45;905.47" scenegeometry="237.74;63.85;375.27;-322.69;1035.45;905.47"/>
        <transition type="external" event="error" target="Error">
            <qt:editorinfo startTargetFactors="2.86;78.92"/>
        </transition>
        <transition type="external" event="stop" target="Inactive">
            <qt:editorinfo startTargetFactors="3.21;22.47" endTargetFactors="72.48;61.42"/>
        </transition>
        <state id="SigningIn">
            <qt:editorinfo geometry="226.83;-139.99;-60;-50;120;100" scenegeometry="464.57;-76.14;404.57;-126.14;120;100"/>
            <transition type="external" event="signedIn" target="SignedIn">
                <qt:editorinfo movePoint="8.12;2.04" endTargetFactors="9.34;19.47"/>
            </transition>
        </state>
        <state id="SignedIn">
            <qt:editorinfo geometry="565.29;38.53;-199.21;-323.96;786.90;784.36" scenegeometry="803.03;102.38;603.82;-221.58;786.90;784.36"/>
            <state id="Synchronizing">
                <qt:editorinfo geometry="187.17;105.30;-154.35;-325.49;534.87;660.59" scenegeometry="990.20;207.68;835.85;-117.81;534.87;660.59"/>
                <transition type="external" event="syncReady" target="Synchronized">
                    <qt:editorinfo movePoint="-25.47;-21.39" startTargetFactors="7.62;22.47" endTargetFactors="82.37;21.87"/>
                </transition>
                <parallel id="Downloading">
                    <qt:editorinfo geometry="57.11;-4.10;-187.99;-232.86;491.40;408.27" scenegeometry="1047.31;203.58;859.32;-29.28;491.40;408.27"/>
                    <state id="DlFiber">
                        <qt:editorinfo geometry="-14.72;-46.06;-153.27;-122.19;222.20;323.63" scenegeometry="1032.59;157.52;879.32;35.33;222.20;323.63"/>
                        <state id="DlRunning">
                            <qt:editorinfo geometry="16.33;-12.77;-140.84;-50;160.84;100" scenegeometry="1048.92;144.75;908.08;94.75;160.84;100"/>
                            <onentry>
                                <assign location="dlReady" expr="false"/>
                            </onentry>
                            <onexit>
                                <assign location="dlReady" expr="true"/>
                            </onexit>
                            <transition type="external" event="dlReady" target="DlDone">
                                <qt:editorinfo movePoint="28.46;10.79" startTargetFactors="69.64;90.28" endTargetFactors="71.49;15.02"/>
                            </transition>
                            <transition type="internal" event="dlContinue"/>
                        </state>
                        <state id="DlDone">
                            <qt:editorinfo geometry="11.76;123.17;-137.96;-50;160.81;100" scenegeometry="1044.35;280.69;906.39;230.69;160.81;100"/>
                            <transition type="external" event="triggerSync" target="DlRunning">
                                <qt:editorinfo movePoint="-14.72;7.54" startTargetFactors="32.54;18.50" endTargetFactors="30.90;88.78"/>
                            </transition>
                        </state>
                    </state>
                    <state id="ProcFiber">
                        <qt:editorinfo geometry="344.43;-53.62;-280.57;-114.45;219.55;323.48" scenegeometry="1391.74;149.96;1111.17;35.51;219.55;323.48"/>
                        <state id="ProcWaiting">
                            <qt:editorinfo geometry="-200.57;-2.98;-60;-50;174.35;100" scenegeometry="1191.17;146.98;1131.17;96.98;174.35;100"/>
                            <transition type="external" event="dataReady" target="ProcRunning">
                                <qt:editorinfo movePoint="-43.13;5.22" startTargetFactors="30.06;89.48" endTargetFactors="27.43;38.69"/>
                            </transition>
                        </state>
                        <state id="ProcRunning">
                            <qt:editorinfo geometry="-101.04;139.03;-156.69;-50;176.69;100" scenegeometry="1290.70;288.99;1134.01;238.99;176.69;100"/>
                            <onentry>
                                <assign location="procReady" expr="false"/>
                            </onentry>
                            <onexit>
                                <assign location="procReady" expr="true"/>
                            </onexit>
                            <transition type="internal" event="procContinue">
                                <qt:editorinfo endTargetFactors="27.03;56.71"/>
                            </transition>
                            <transition type="external" event="procReady" target="ProcWaiting">
                                <qt:editorinfo movePoint="59.88;9.83" startTargetFactors="70.24;12.23" endTargetFactors="79.30;78.01"/>
                            </transition>
                        </state>
                    </state>
                    <transition type="external" cond="dlReady &amp;&amp; procReady" target="Uploading">
                        <qt:editorinfo movePoint="84.16;0" startTargetFactors="51.71;96.80" endTargetFactors="87.08;52.16"/>
                    </transition>
                </parallel>
                <state id="Uploading">
                    <qt:editorinfo geometry="21.23;265.10;-147.64;-50;208.11;100" scenegeometry="1011.43;472.78;863.79;422.78;208.11;100"/>
                    <transition type="external" event="triggerSync" target="Downloading">
                        <qt:editorinfo movePoint="65.80;10.89" startTargetFactors="43.49;14.10" endTargetFactors="19.78;94.85"/>
                    </transition>
                    <transition type="internal" event="ulContinue"/>
                </state>
            </state>
            <state id="Synchronized">
                <qt:editorinfo geometry="-115.26;113.57;-60;-50;120;100" scenegeometry="687.77;215.95;627.77;165.95;120;100"/>
                <transition type="external" event="triggerSync" target="Synchronizing">
                    <qt:editorinfo movePoint="8.16;7.14" endTargetFactors="6.45;50.31"/>
                </transition>
                <transition type="external" event="triggerUpload" target="Uploading">
                    <qt:editorinfo movePoint="-58.08;20.38" endTargetFactors="6.15;60.43"/>
                </transition>
            </state>
            <transition type="external" event="deleteAcc" target="DeletingAcc">
                <qt:editorinfo movePoint="8.15;11.21" startTargetFactors="3.52;62.66"/>
            </transition>
        </state>
        <state id="DeletingAcc">
            <qt:editorinfo geometry="234.44;198.37;-60;-50;120;100" scenegeometry="472.18;262.22;412.18;212.22;120;100"/>
        </state>
    </state>
</scxml>
