<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="EngineStateMachine" qt:editorversion="4.11.0" datamodel="cplusplus:QtDataSync::EngineDataModel:enginedatamodel_p.h" initial="Inactive">
    <qt:editorinfo initialGeometry="-101.65;-87.42;-20;-20;40;40"/>
    <state id="Inactive">
        <qt:editorinfo geometry="-101.65;36.66;-60;-50;120;100" scenegeometry="-101.65;36.66;-161.65;-13.34;120;100"/>
        <transition type="external" event="start" target="Active">
            <qt:editorinfo endTargetFactors="5;10.24" movePoint="7.13;8.15" startTargetFactors="84.49;23.67"/>
        </transition>
    </state>
    <state id="Error">
        <qt:editorinfo geometry="-37.83;208.24;-147.64;-50;167.64;100" scenegeometry="-37.83;208.24;-185.47;158.24;167.64;100"/>
        <transition type="external" event="start" target="Active">
            <qt:editorinfo endTargetFactors="2.35;54.50" movePoint="-4.19;9.77"/>
        </transition>
        <transition type="external" event="stop" target="Inactive" cond="!hasError()">
            <qt:editorinfo movePoint="42.83;10.08"/>
        </transition>
        <onentry>
            <script>emitError();</script>
        </onentry>
        <transition type="internal" event="stop" cond="hasError()" target="Error"/>
    </state>
    <state id="Active">
        <qt:editorinfo geometry="-183.19;356.22;278.28;-457.95;546.54;435.15" scenegeometry="-183.19;356.22;95.09;-101.73;546.54;435.15"/>
        <state id="SigningIn">
            <qt:editorinfo geometry="429.17;-339.48;-127.33;-50;133.04;100" scenegeometry="245.98;16.74;118.65;-33.26;133.04;100"/>
            <transition type="external" event="signedIn" target="SignedIn">
                <qt:editorinfo endTargetFactors="9.60;6.97" movePoint="-36.28;2.79" startTargetFactors="34.48;83.39"/>
            </transition>
            <transition type="external" event="stop" target="Final_6">
                <qt:editorinfo movePoint="8.07;8.07" startTargetFactors="90.51;65.21"/>
            </transition>
            <onentry>
                <script>signIn();</script>
            </onentry>
        </state>
        <state id="DeletingAcc">
            <qt:editorinfo geometry="744.82;-341.84;-60;-50;120;100" scenegeometry="561.63;14.38;501.63;-35.62;120;100"/>
            <transition type="external" event="stop" target="Final_6">
                <qt:editorinfo movePoint="5.87;-22.10" startTargetFactors="16.42;67.25"/>
            </transition>
            <onentry>
                <script>removeUser();</script>
            </onentry>
            <onexit>
                <script>cancelRmUser();</script>
            </onexit>
            <transition type="external" event="delAccDone" target="SigningIn" cond="!hasError()">
                <qt:editorinfo endTargetFactors="84.95;25.93" movePoint="13.66;-16.15" startTargetFactors="13.01;26.02"/>
            </transition>
        </state>
        <transition type="external" event="done.state.Active" target="Inactive" cond="!hasError()">
            <qt:editorinfo endTargetFactors="83.70;67.72" movePoint="6.97;18.14" startTargetFactors="3.41;50.09"/>
        </transition>
        <transition type="external" event="done.state.Active" target="Error" cond="hasError()">
            <qt:editorinfo endTargetFactors="83.70;77.61" movePoint="-8.37;18.14" startTargetFactors="2.86;94.79"/>
        </transition>
        <final id="Final_6">
            <qt:editorinfo geometry="571.45;-318.32;-20;-20;40;40" scenegeometry="388.26;37.90;368.26;17.90;40;40"/>
        </final>
        <state id="SignedIn">
            <qt:editorinfo geometry="349.85;-178.17;-50.70;-56.90;504.79;192.27" scenegeometry="166.66;178.05;115.96;121.15;504.79;192.27"/>
            <state id="TableSync">
                <qt:editorinfo geometry="29.30;44.64;-60;-50;191.17;120.73" scenegeometry="195.96;222.69;135.96;172.69;191.17;120.73"/>
                <transition type="external" event="stop" target="Stopping">
                    <qt:editorinfo movePoint="4.19;9.77"/>
                </transition>
                <onentry>
                    <script>Q_EMIT startTableSync();</script>
                </onentry>
            </state>
            <state id="Stopping">
                <qt:editorinfo geometry="274.07;57.21;-60;-50;120;100" scenegeometry="440.73;235.26;380.73;185.26;120;100"/>
                <transition type="external" event="stopped" target="Final_5">
                    <qt:editorinfo movePoint="5.58;9.77"/>
                </transition>
                <onentry>
                    <script>Q_EMIT stopTableSync();</script>
                </onentry>
            </state>
            <final id="Final_5">
                <qt:editorinfo geometry="414.09;57.79;-20;-20;40;40" scenegeometry="580.75;235.84;560.75;215.84;40;40"/>
            </final>
            <transition type="external" event="done.state.SignedIn" target="DeletingAcc" cond="_stopEv == StopEvent::DeleteAcc &amp;&amp; !hasError()">
                <qt:editorinfo endTargetFactors="44.06;84.84" movePoint="-42.33;28.92" startTargetFactors="86.41;8.25"/>
            </transition>
            <transition type="external" event="done.state.SignedIn" target="SigningIn" cond="_stopEv == StopEvent::LogOut &amp;&amp; !hasError()">
                <qt:editorinfo endTargetFactors="82.43;77.63" movePoint="88.62;27.97" startTargetFactors="21.41;10.55"/>
            </transition>
            <transition type="external" event="done.state.SignedIn" target="Final_6" cond="_stopEv == StopEvent::Stop || hasError()">
                <qt:editorinfo movePoint="-41.86;-22.52" startTargetFactors="53.91;10.26"/>
            </transition>
        </state>
        <onexit>
            <script>_stopEv = StopEvent::Stop;</script>
        </onexit>
    </state>
</scxml>
