<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" datamodel="ecmascript" name="EngineStateMachine" qt:editorversion="4.11.0">
    <datamodel>
        <data id="dlReady" expr="false"/>
        <data id="procReady" expr="true"/>
    </datamodel>
    <state id="Inactive">
        <qt:editorinfo scenegeometry="122.45;-141.84;62.45;-191.84;120;100" geometry="122.45;-141.84;-60;-50;120;100"/>
        <transition type="external" event="start" target="Active">
            <qt:editorinfo startTargetFactors="84.49;23.67" movePoint="7.13;8.15" endTargetFactors="4.85;13.64"/>
        </transition>
    </state>
    <state id="Error">
        <qt:editorinfo scenegeometry="122.45;152.26;62.45;102.26;120;100" geometry="122.45;152.26;-60;-50;120;100"/>
        <transition type="external" event="stop" target="Inactive">
            <qt:editorinfo movePoint="41.77;2.04"/>
        </transition>
        <transition type="external" event="start" target="Active">
            <qt:editorinfo endTargetFactors="4.66;37.23"/>
        </transition>
    </state>
    <state id="Active">
        <qt:editorinfo scenegeometry="237.74;63.85;375.27;-322.69;1035.45;905.47" geometry="237.74;63.85;137.53;-386.54;1035.45;905.47"/>
        <transition type="external" event="error" target="Error">
            <qt:editorinfo startTargetFactors="2.86;78.92"/>
        </transition>
        <transition type="external" event="stop" target="Inactive">
            <qt:editorinfo startTargetFactors="3.21;22.47" endTargetFactors="72.48;61.42"/>
        </transition>
        <state id="SigningIn">
            <qt:editorinfo scenegeometry="464.57;-76.14;404.57;-126.14;120;100" geometry="226.83;-139.99;-60;-50;120;100"/>
            <transition type="external" event="signedIn" target="SignedIn">
                <qt:editorinfo movePoint="8.12;2.04" endTargetFactors="9.34;19.47"/>
            </transition>
        </state>
        <state id="SignedIn">
            <qt:editorinfo scenegeometry="803.03;102.38;603.82;-221.58;786.90;784.36" geometry="565.29;38.53;-199.21;-323.96;786.90;784.36"/>
            <state id="Synchronizing">
                <qt:editorinfo scenegeometry="990.20;205.83;835.85;-119.66;534.87;660.59" geometry="187.17;105.30;-154.35;-325.49;534.87;660.59"/>
                <transition type="external" event="syncReady" target="Synchronized">
                    <qt:editorinfo startTargetFactors="7.62;22.47" movePoint="-25.47;-21.39" endTargetFactors="82.37;21.87"/>
                </transition>
                <parallel id="Downloading">
                    <qt:editorinfo scenegeometry="1047.31;201.73;859.32;-31.13;491.40;408.27" geometry="57.11;-4.10;-187.99;-232.86;491.40;408.27"/>
                    <state id="DlFiber">
                        <qt:editorinfo scenegeometry="1032.59;155.67;879.32;33.48;222.20;323.63" geometry="-14.72;-46.06;-153.27;-122.19;222.20;323.63"/>
                        <state id="DlRunning">
                            <qt:editorinfo scenegeometry="1048.92;142.90;908.08;92.90;160.84;100" geometry="16.33;-12.77;-140.84;-50;160.84;100"/>
                            <onentry>
                                <assign location="dlReady" expr="false"/>
                            </onentry>
                            <onexit>
                                <assign location="dlReady" expr="true"/>
                            </onexit>
                            <transition type="external" event="dlReady" target="DlDone">
                                <qt:editorinfo startTargetFactors="69.64;90.28" movePoint="28.46;10.79" endTargetFactors="71.49;15.02"/>
                            </transition>
                            <transition type="internal" event="dlContinue"/>
                        </state>
                        <state id="DlDone">
                            <qt:editorinfo scenegeometry="1044.35;278.84;906.39;228.84;160.81;100" geometry="11.76;123.17;-137.96;-50;160.81;100"/>
                            <transition type="external" event="triggerSync" target="DlRunning">
                                <qt:editorinfo startTargetFactors="32.54;18.50" movePoint="-14.72;7.54" endTargetFactors="30.90;88.78"/>
                            </transition>
                        </state>
                    </state>
                    <state id="ProcFiber">
                        <qt:editorinfo scenegeometry="1391.74;148.11;1111.17;33.66;219.55;323.48" geometry="344.43;-53.62;-280.57;-114.45;219.55;323.48"/>
                        <state id="ProcWaiting">
                            <qt:editorinfo scenegeometry="1191.17;145.13;1131.17;95.13;174.35;100" geometry="-200.57;-2.98;-60;-50;174.35;100"/>
                            <transition type="external" event="dataReady" target="ProcRunning">
                                <qt:editorinfo startTargetFactors="30.06;89.48" movePoint="-43.13;5.22" endTargetFactors="27.43;38.69"/>
                            </transition>
                        </state>
                        <state id="ProcRunning">
                            <qt:editorinfo scenegeometry="1289.01;287.14;1132.32;237.14;176.69;100" geometry="-102.73;139.03;-156.69;-50;176.69;100"/>
                            <onentry>
                                <assign location="procReady" expr="false"/>
                            </onentry>
                            <onexit>
                                <assign location="procReady" expr="true"/>
                            </onexit>
                            <transition type="internal" event="procContinue">
                                <qt:editorinfo endTargetFactors="27.03;56.71"/>
                            </transition>
                            <transition type="external" event="procReady" target="ProcWaiting">
                                <qt:editorinfo startTargetFactors="70.24;12.23" movePoint="59.88;9.83" endTargetFactors="79.30;78.01"/>
                            </transition>
                        </state>
                    </state>
                    <transition type="external" cond="dlReady &amp;&amp; procReady" target="Uploading">
                        <qt:editorinfo startTargetFactors="51.71;96.80" movePoint="84.16;0" endTargetFactors="87.08;52.16"/>
                    </transition>
                </parallel>
                <state id="Uploading">
                    <qt:editorinfo scenegeometry="1011.43;470.93;863.79;420.93;208.11;100" geometry="21.23;265.10;-147.64;-50;208.11;100"/>
                    <transition type="external" event="triggerSync" target="Downloading">
                        <qt:editorinfo startTargetFactors="43.49;14.10" movePoint="65.80;10.89" endTargetFactors="19.78;94.85"/>
                    </transition>
                    <transition type="internal" event="ulContinue"/>
                </state>
            </state>
            <state id="Synchronized">
                <qt:editorinfo scenegeometry="687.77;214.10;627.77;164.10;120;100" geometry="-115.26;113.57;-60;-50;120;100"/>
                <transition type="external" event="triggerSync" target="Synchronizing">
                    <qt:editorinfo movePoint="8.16;7.14" endTargetFactors="6.45;50.31"/>
                </transition>
                <transition type="external" event="triggerUpload" target="Uploading">
                    <qt:editorinfo movePoint="-58.08;20.38" endTargetFactors="6.15;60.43"/>
                </transition>
            </state>
            <transition type="external" event="deleteAcc" target="DeletingAcc">
                <qt:editorinfo startTargetFactors="3.52;62.66" movePoint="8.15;11.21"/>
            </transition>
        </state>
        <state id="DeletingAcc">
            <qt:editorinfo scenegeometry="472.18;262.22;412.18;212.22;120;100" geometry="234.44;198.37;-60;-50;120;100"/>
        </state>
    </state>
</scxml>
