<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="EngineStateMachine" qt:editorversion="4.11.0">
    <state id="Inactive">
        <qt:editorinfo geometry="147.74;154.87;-60;-50;120;100" scenegeometry="147.74;154.87;87.74;104.87;120;100"/>
        <transition type="external" event="start" target="Active">
            <qt:editorinfo movePoint="7.13;8.15" endTargetFactors="4.85;13.64" startTargetFactors="84.49;23.67"/>
        </transition>
    </state>
    <state id="Error">
        <qt:editorinfo geometry="147.74;442.23;-60;-50;120;100" scenegeometry="147.74;442.23;87.74;392.23;120;100"/>
        <transition type="external" event="stop" target="Inactive">
            <qt:editorinfo movePoint="41.77;2.04"/>
        </transition>
        <transition type="external" event="start" target="Active">
            <qt:editorinfo endTargetFactors="4.66;37.23"/>
        </transition>
    </state>
    <state id="Active">
        <qt:editorinfo geometry="269;143.67;137.53;-98.78;835.53;558.30" scenegeometry="269;143.67;406.53;44.89;835.53;558.30"/>
        <transition type="external" event="error" target="Error">
            <qt:editorinfo startTargetFactors="2.86;78.92"/>
        </transition>
        <transition type="external" event="stop" target="Inactive">
            <qt:editorinfo endTargetFactors="72.48;61.42" startTargetFactors="3.21;22.47"/>
        </transition>
        <state id="SigningIn">
            <qt:editorinfo geometry="243.52;67.25;-60;-50;120;100" scenegeometry="512.52;210.92;452.52;160.92;120;100"/>
            <transition type="external" event="signedIn" target="SignedIn">
                <qt:editorinfo movePoint="8.12;2.04" endTargetFactors="9.34;19.47"/>
            </transition>
        </state>
        <state id="SignedIn">
            <qt:editorinfo geometry="565.29;36.68;-199.21;-59.23;579.25;455.60" scenegeometry="834.29;180.35;635.08;121.12;579.25;455.60"/>
            <state id="Synchronizing">
                <qt:editorinfo geometry="126.82;83.54;-116.69;-75.43;333.25;364.51" scenegeometry="961.11;263.89;844.42;188.46;333.25;364.51"/>
                <transition type="external" event="syncReady" target="Synchronized">
                    <qt:editorinfo movePoint="-25.47;-21.39" endTargetFactors="82.37;21.87" startTargetFactors="7.62;22.47"/>
                </transition>
                <state id="Downloading">
                    <qt:editorinfo geometry="67.26;41.77;-147.64;-50;259.22;100" scenegeometry="1028.37;305.66;880.73;255.66;259.22;100"/>
                    <transition type="external" event="dlReady" target="Uploading">
                        <qt:editorinfo movePoint="-36.68;17.32" endTargetFactors="30.27;17.52" startTargetFactors="21.38;86.11"/>
                    </transition>
                    <transition type="internal" event="dlContinue">
                        <qt:editorinfo endTargetFactors="15.90;59.68"/>
                    </transition>
                </state>
                <state id="Uploading">
                    <qt:editorinfo geometry="93.74;209.91;-147.64;-50;208.11;100" scenegeometry="1054.85;473.80;907.21;423.80;208.11;100"/>
                    <transition type="external" event="triggerSync" target="Downloading">
                        <qt:editorinfo movePoint="63.17;21.41" endTargetFactors="84.06;76.31" startTargetFactors="75.02;14.02"/>
                    </transition>
                    <transition type="internal" event="ulContinue">
                        <qt:editorinfo endTargetFactors="19.89;56.15"/>
                    </transition>
                </state>
            </state>
            <state id="Synchronized">
                <qt:editorinfo geometry="-119.21;192.56;-60;-50;120;100" scenegeometry="715.08;372.91;655.08;322.91;120;100"/>
                <transition type="external" event="triggerSync" target="Synchronizing">
                    <qt:editorinfo movePoint="8.16;7.14" endTargetFactors="6.45;50.31"/>
                </transition>
                <transition type="external" event="triggerUpload" target="Uploading">
                    <qt:editorinfo endTargetFactors="6.15;60.43" movePoint="-58.08;20.38"/>
                </transition>
            </state>
            <transition type="external" event="deleteAcc" target="DeletingAcc">
                <qt:editorinfo movePoint="8.15;11.21" startTargetFactors="3.52;62.66"/>
            </transition>
        </state>
        <state id="DeletingAcc">
            <qt:editorinfo geometry="245.57;266.98;-60;-50;120;100" scenegeometry="514.57;410.65;454.57;360.65;120;100"/>
        </state>
    </state>
</scxml>
