<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" datamodel="ecmascript" name="EngineStateMachine" qt:editorversion="4.11.0">
    <datamodel>
        <data id="dlReady" expr="true"/>
        <data id="procReady" expr="true"/>
    </datamodel>
    <state id="Inactive">
        <qt:editorinfo scenegeometry="122.45;-457.22;62.45;-507.22;120;100" geometry="122.45;-457.22;-60;-50;120;100"/>
        <transition type="external" event="start" target="Active">
            <qt:editorinfo startTargetFactors="84.49;23.67" endTargetFactors="4.85;13.64" movePoint="7.13;8.15"/>
        </transition>
    </state>
    <state id="Error">
        <qt:editorinfo scenegeometry="122.45;-141.08;62.45;-191.08;120;100" geometry="122.45;-141.08;-60;-50;120;100"/>
        <transition type="external" event="stop" target="Inactive">
            <qt:editorinfo movePoint="41.77;2.04"/>
        </transition>
        <transition type="external" event="start" target="Active">
            <qt:editorinfo endTargetFactors="4.66;37.23"/>
        </transition>
    </state>
    <state id="Active">
        <qt:editorinfo scenegeometry="237.74;65.55;375.22;-647.27;1037.20;920.16" geometry="237.74;65.55;137.48;-712.82;1037.20;920.16"/>
        <transition type="external" event="error" target="Error">
            <qt:editorinfo startTargetFactors="2.86;78.92"/>
        </transition>
        <transition type="external" event="stop" target="Inactive">
            <qt:editorinfo startTargetFactors="3.21;22.47" endTargetFactors="72.48;61.42"/>
        </transition>
        <state id="SigningIn">
            <qt:editorinfo scenegeometry="474.75;-354.21;414.75;-404.21;120;100" geometry="237.01;-419.76;-60;-50;120;100"/>
            <transition type="external" event="signedIn" target="SignedIn">
                <qt:editorinfo endTargetFactors="3;15.65" movePoint="3.03;-1.35"/>
            </transition>
        </state>
        <state id="SignedIn">
            <qt:editorinfo scenegeometry="803.03;-209.20;580.81;-533.16;809.91;786.05" geometry="565.29;-274.75;-222.22;-323.96;809.91;786.05"/>
            <state id="DelTables">
                <qt:editorinfo scenegeometry="755.91;-179.84;607.74;-229.84;168.17;100" geometry="-47.12;29.36;-148.17;-50;168.17;100"/>
                <transition type="external" event="delDone" target="Synchronizing">
                    <qt:editorinfo endTargetFactors="3.93;37.55" movePoint="9.33;9.33"/>
                </transition>
                <transition type="internal" event="delContinue"/>
            </state>
            <state id="Synchronizing">
                <qt:editorinfo scenegeometry="990.20;-103.90;835.85;-429.39;534.87;662.28" geometry="187.17;105.30;-154.35;-325.49;534.87;662.28"/>
                <transition type="external" event="syncReady" target="Synchronized">
                    <qt:editorinfo startTargetFactors="2.90;58.88" endTargetFactors="86.64;17" movePoint="-25.47;-21.39"/>
                </transition>
                <parallel id="Downloading">
                    <qt:editorinfo scenegeometry="1047.31;-108;859.32;-340.86;491.40;408.27" geometry="57.11;-4.10;-187.99;-232.86;491.40;408.27"/>
                    <state id="DlFiber">
                        <qt:editorinfo scenegeometry="1032.59;-154.06;879.32;-276.25;222.20;323.63" geometry="-14.72;-46.06;-153.27;-122.19;222.20;323.63"/>
                        <state id="DlRunning">
                            <qt:editorinfo scenegeometry="1048.92;-166.83;908.08;-216.83;160.84;100" geometry="16.33;-12.77;-140.84;-50;160.84;100"/>
                            <onentry>
                                <assign location="dlReady" expr="false"/>
                            </onentry>
                            <onexit>
                                <assign location="dlReady" expr="true"/>
                            </onexit>
                            <transition type="external" event="dlReady" target="DlDone">
                                <qt:editorinfo startTargetFactors="69.64;90.28" endTargetFactors="71.49;15.02" movePoint="28.46;10.79"/>
                            </transition>
                            <transition type="internal" event="dlContinue"/>
                        </state>
                        <state id="DlDone">
                            <qt:editorinfo scenegeometry="1044.35;-30.89;906.39;-80.89;160.81;100" geometry="11.76;123.17;-137.96;-50;160.81;100"/>
                            <transition type="external" event="triggerSync" target="DlRunning">
                                <qt:editorinfo startTargetFactors="32.54;18.50" endTargetFactors="30.90;88.78" movePoint="-14.72;7.54"/>
                            </transition>
                        </state>
                    </state>
                    <state id="ProcFiber">
                        <qt:editorinfo scenegeometry="1391.74;-161.62;1111.17;-276.07;219.55;323.48" geometry="344.43;-53.62;-280.57;-114.45;219.55;323.48"/>
                        <state id="ProcWaiting">
                            <qt:editorinfo scenegeometry="1191.17;-164.60;1131.17;-214.60;174.35;100" geometry="-200.57;-2.98;-60;-50;174.35;100"/>
                            <transition type="external" event="dataReady" target="ProcRunning">
                                <qt:editorinfo startTargetFactors="30.06;89.48" endTargetFactors="27.43;38.69" movePoint="-43.13;5.22"/>
                            </transition>
                        </state>
                        <state id="ProcRunning">
                            <qt:editorinfo scenegeometry="1290.70;-22.59;1134.01;-72.59;176.69;100" geometry="-101.04;139.03;-156.69;-50;176.69;100"/>
                            <onentry>
                                <assign location="procReady" expr="false"/>
                            </onentry>
                            <onexit>
                                <assign location="procReady" expr="true"/>
                            </onexit>
                            <transition type="internal" event="procContinue">
                                <qt:editorinfo endTargetFactors="27.03;56.71"/>
                            </transition>
                            <transition type="external" event="procReady" target="ProcWaiting">
                                <qt:editorinfo startTargetFactors="70.24;12.23" endTargetFactors="79.30;78.01" movePoint="59.88;9.83"/>
                            </transition>
                        </state>
                    </state>
                    <transition type="external" cond="dlReady &amp;&amp; procReady" target="Uploading">
                        <qt:editorinfo startTargetFactors="51.71;96.80" endTargetFactors="87.08;52.16" movePoint="84.16;0"/>
                    </transition>
                </parallel>
                <state id="Uploading">
                    <qt:editorinfo scenegeometry="1011.43;162.89;863.79;112.89;208.11;100" geometry="21.23;266.79;-147.64;-50;208.11;100"/>
                    <transition type="external" event="triggerSync" target="Downloading">
                        <qt:editorinfo startTargetFactors="43.49;14.10" endTargetFactors="19.78;94.85" movePoint="65.80;10.89"/>
                    </transition>
                    <transition type="internal" event="ulContinue"/>
                </state>
            </state>
            <state id="Synchronized">
                <qt:editorinfo scenegeometry="679.29;95.97;619.29;45.97;120;100" geometry="-123.74;305.17;-60;-50;120;100"/>
                <transition type="external" event="triggerSync" target="Synchronizing">
                    <qt:editorinfo endTargetFactors="4.07;79.02" movePoint="8.16;7.14"/>
                </transition>
                <transition type="external" event="triggerUpload" target="Uploading">
                    <qt:editorinfo endTargetFactors="6.15;60.43" movePoint="-30.95;35.64"/>
                </transition>
                <transition type="external" event="delTable" target="DelTables">
                    <qt:editorinfo movePoint="53.75;9.49"/>
                </transition>
            </state>
            <transition type="external" event="deleteAcc" target="DeletingAcc">
                <qt:editorinfo startTargetFactors="3.52;62.66" movePoint="8.15;11.21"/>
            </transition>
            <transition type="external" event="loggedOut" target="SigningIn">
                <qt:editorinfo endTargetFactors="82.43;77.63" movePoint="-3.39;8.48"/>
            </transition>
        </state>
        <state id="DeletingAcc">
            <qt:editorinfo scenegeometry="455.22;-44.68;395.22;-94.68;120;100" geometry="217.48;-110.23;-60;-50;120;100"/>
        </state>
    </state>
</scxml>
