<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7d6cdcbc-a694-468c-b616-d5e9ca7217f1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f8825b87-cca3-4775-97bb-001d788bf722}</uid>
        </MElement>
       </base-MElement>
       <name>network_device</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8e76a2f3-4e24-4af4-9306-3c4cd815e6d6}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8e76a2f3-4e24-4af4-9306-3c4cd815e6d6}</uid>
                     </MElement>
                    </base-MElement>
                    <name>network_device</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ae229875-4b3a-4960-837a-b73ab206b130}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d85a98a-8a51-40b9-b9f5-2d30f6d76008}</object>
                         <stereotypes>
                          <qlist>
                           <item>start</item>
                          </qlist>
                         </stereotypes>
                         <name>CONNECTED</name>
                         <pos>x:45;y:55</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{14382364-ab23-4c35-9a15-759083355858}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c6c65868-52aa-46ec-a530-61574db17d57}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>IDENTIFY(nounce)</name>
                         <pos>x:245;y:55</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5d73c95c-b3b1-4681-9411-9771f8b34918}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1320b90-bd55-45e7-ba9a-a0ec13d66a16}</object>
                         <a>{ae229875-4b3a-4960-837a-b73ab206b130}</a>
                         <b>{14382364-ab23-4c35-9a15-759083355858}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f57a1386-f9b8-4432-9f64-2b34fff370c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7f317311-4f7d-4318-a747-30c540439871}</object>
                         <stereotypes>
                          <qlist>
                           <item>signed message</item>
                          </qlist>
                         </stereotypes>
                         <name>ADDDEVICE(pubKey)</name>
                         <pos>x:625;y:55</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ab4eebfb-174f-47dc-8bc8-43837f6a20e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{311e8212-8fc1-4a78-b80c-219540e41680}</object>
                         <a>{14382364-ab23-4c35-9a15-759083355858}</a>
                         <b>{ae482c52-ef18-4c21-b73b-6e3d18a014ed}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{b1ff59db-82f1-4e89-b78f-98751c7145ef}</uid>
                        </DElement>
                       </base-DElement>
                       <text>triggers the &quot;device added&quot;</text>
                       <pos>x:620;y:130</pos>
                       <rect>x:0;y:0;w:156.391;h:32</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0bb2e732-d517-4d1a-876f-250ad73d50d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9083fb29-b988-4c29-abf3-c06d91333a68}</object>
                         <stereotypes>
                          <qlist>
                           <item>idle</item>
                          </qlist>
                         </stereotypes>
                         <name>READY</name>
                         <pos>x:1005;y:350</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8ae04182-102d-4da5-ba78-5eacc7a1fa38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6778222f-04e0-4513-a13d-2a8d33cc4f41}</object>
                         <stereotypes>
                          <qlist>
                           <item>event</item>
                          </qlist>
                         </stereotypes>
                         <name>REMOVE DEVICE</name>
                         <pos>x:80;y:530</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{55e9c704-88c4-4d8f-a7fa-cceea900a9d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e20ff11b-2bfd-42f1-bd4b-1852b006369e}</object>
                         <stereotypes>
                          <qlist>
                           <item>signed message</item>
                          </qlist>
                         </stereotypes>
                         <name>REVOKE(deviceId)</name>
                         <pos>x:270;y:530</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aab6fe4f-b637-4edd-8ea2-242a913b7121}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19776cdb-55b3-4452-8c83-a82a64e88f17}</object>
                         <a>{8ae04182-102d-4da5-ba78-5eacc7a1fa38}</a>
                         <b>{55e9c704-88c4-4d8f-a7fa-cceea900a9d4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dac022bc-af0e-4bfa-89c9-6cd0eef0b3c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{023580e7-ef45-43a4-a8cc-5eab7b54b632}</object>
                         <stereotypes>
                          <qlist>
                           <item>idle</item>
                          </qlist>
                         </stereotypes>
                         <name>READY</name>
                         <pos>x:465;y:530</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{48413f75-6d78-44c4-b06a-7611afee92e8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10321946-5c54-45dc-9657-fa1f9ed1d2e8}</object>
                         <stereotypes>
                          <qlist>
                           <item>wait</item>
                          </qlist>
                         </stereotypes>
                         <name>device accepted</name>
                         <pos>x:800;y:55</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b9fe857d-6447-474a-bf2c-28d9ee07fe89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dbc93fad-3852-414d-86c4-d7c99e6a07cb}</object>
                         <a>{f57a1386-f9b8-4432-9f64-2b34fff370c9}</a>
                         <b>{48413f75-6d78-44c4-b06a-7611afee92e8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8dff707a-718b-4db2-98e1-4ebed2fba4b9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b25957de-5011-4ea6-b28e-d7f0418a959a}</object>
                         <stereotypes>
                          <qlist>
                           <item>termination</item>
                          </qlist>
                         </stereotypes>
                         <name>abort</name>
                         <pos>x:1010;y:55</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fcd84d88-66cf-4f8d-8231-88c978032541}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c99acaa0-63da-4a02-a20f-5eb7f0980b81}</object>
                         <a>{48413f75-6d78-44c4-b06a-7611afee92e8}</a>
                         <b>{8dff707a-718b-4db2-98e1-4ebed2fba4b9}</b>
                         <name>timeout/no</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ae482c52-ef18-4c21-b73b-6e3d18a014ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee5786a8-da98-45e3-8c23-f65403120509}</object>
                         <stereotypes>
                          <qlist>
                           <item>parallel</item>
                          </qlist>
                         </stereotypes>
                         <pos>x:435;y:55</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3aaa7b8f-c597-4df0-b619-51d326bd92cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4849f572-7f68-4154-b898-055d21d7aea1}</object>
                         <a>{ae482c52-ef18-4c21-b73b-6e3d18a014ed}</a>
                         <b>{f57a1386-f9b8-4432-9f64-2b34fff370c9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{70892d31-508f-4f20-879d-6bf710cf54e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bb221e68-2392-4c56-a725-aaa94cb8b72b}</object>
                         <stereotypes>
                          <qlist>
                           <item>external</item>
                          </qlist>
                         </stereotypes>
                         <name>ADDME(pubKey, nounce)</name>
                         <pos>x:295;y:225</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9b6a9273-776d-4a83-8b79-5678068bd76e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2322f6f3-b6ac-4071-8970-a088c660b2f5}</object>
                         <a>{ae482c52-ef18-4c21-b73b-6e3d18a014ed}</a>
                         <b>{70892d31-508f-4f20-879d-6bf710cf54e7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{66931dab-5ae1-4287-a526-32bf3945393c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{50f0ce4c-7326-4397-b75f-b068ae4759e0}</object>
                         <stereotypes>
                          <qlist>
                           <item>signed message</item>
                          </qlist>
                         </stereotypes>
                         <name>ACCEPT(deviceId, enc{secret}, keys)</name>
                         <pos>x:610;y:220</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{94cece05-7d4c-4f39-a927-ad9eeb025ceb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e29f2822-2526-45bc-975f-fa63d48b72e8}</object>
                         <name>user must accept</name>
                         <pos>x:455;y:225</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e4f55884-11b9-4313-900e-c0665438b207}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70d6c15d-c1d3-4a76-ba02-3b0e247892e4}</object>
                         <a>{70892d31-508f-4f20-879d-6bf710cf54e7}</a>
                         <b>{94cece05-7d4c-4f39-a927-ad9eeb025ceb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e2a70210-b773-49f1-b83b-017b86553437}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b0b2c71d-94fa-4924-8799-eaa928e8da4d}</object>
                         <stereotypes>
                          <qlist>
                           <item>termination</item>
                          </qlist>
                         </stereotypes>
                         <name>abort</name>
                         <pos>x:455;y:335</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b3202fab-5b1f-48cf-9573-c6718bc678f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c707e160-8346-4d59-8be2-7f1ff9033967}</object>
                         <a>{94cece05-7d4c-4f39-a927-ad9eeb025ceb}</a>
                         <b>{e2a70210-b773-49f1-b83b-017b86553437}</b>
                         <name>no</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c1b44bc1-8a92-47db-b55c-79c6f9245310}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cfa8d80a-3261-4583-bcfe-bc9f122520d3}</object>
                         <a>{94cece05-7d4c-4f39-a927-ad9eeb025ceb}</a>
                         <b>{66931dab-5ae1-4287-a526-32bf3945393c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dee94a0f-72cd-4c6c-8456-41455ca970f9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b1750179-154a-4fd6-9425-1fb6820a2288}</object>
                         <a>{66931dab-5ae1-4287-a526-32bf3945393c}</a>
                         <b>{48413f75-6d78-44c4-b06a-7611afee92e8}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0f71e6d9-25de-4ce9-9367-14a8d128f1f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd962828-7a26-4a2d-86fa-1b8a69e879c1}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>WELCOME(enc{secret}, keys)</name>
                         <pos>x:1005;y:215</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c2fb4ef3-01e2-4bf7-af27-ca0b22f8085e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{88bf3c0e-5712-4d93-a38a-11a4f2dce831}</object>
                         <a>{48413f75-6d78-44c4-b06a-7611afee92e8}</a>
                         <b>{723ffcc5-ab7e-49af-ab9c-7f3c7b2bb3e6}</b>
                         <name>yes</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{846d646b-6ffa-47d8-a5db-142e299aafdb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ec7060a-a950-41e4-81ea-a435ee82f7c7}</object>
                         <a>{55e9c704-88c4-4d8f-a7fa-cceea900a9d4}</a>
                         <b>{dac022bc-af0e-4bfa-89c9-6cd0eef0b3c3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d40337b4-0f0e-49cf-9b8c-5128fb639680}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{42e6269e-40e3-4125-a09f-424d46b1ca71}</object>
                         <a>{0f71e6d9-25de-4ce9-9367-14a8d128f1f4}</a>
                         <b>{0bb2e732-d517-4d1a-876f-250ad73d50d2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{723ffcc5-ab7e-49af-ab9c-7f3c7b2bb3e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{987bad1d-4cc4-44d6-8447-8a1eb7503215}</object>
                         <stereotypes>
                          <qlist>
                           <item>parallel</item>
                          </qlist>
                         </stereotypes>
                         <pos>x:800;y:215</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{55ff7c47-3f68-4adf-9f0f-e7eaf137918e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dc0ab2f2-d938-4948-a3c2-76c96b3eaa1a}</object>
                         <a>{723ffcc5-ab7e-49af-ab9c-7f3c7b2bb3e6}</a>
                         <b>{0f71e6d9-25de-4ce9-9367-14a8d128f1f4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{96f14602-26e2-4751-97c8-b3a4a1d6008b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a6e1095c-ed87-421c-8fa4-710ae6f95023}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>INIT(deviceId)</name>
                         <pos>x:800;y:350</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1237ecd9-516e-4467-be3e-f7f60c071585}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64c1b739-2c67-44e2-b354-c7da5082c24e}</object>
                         <a>{723ffcc5-ab7e-49af-ab9c-7f3c7b2bb3e6}</a>
                         <b>{96f14602-26e2-4751-97c8-b3a4a1d6008b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cc8ef4f1-cd22-4e6f-b6e2-2b0578bc0834}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{65cf5cdf-ddf6-4d23-96f7-75855d1553c6}</object>
                         <name>hasChanges</name>
                         <pos>x:800;y:505</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c1e8a0ff-b390-4702-8523-e2a46f2e552d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa5babc0-5151-4041-b3b6-6f085a421616}</object>
                         <a>{96f14602-26e2-4751-97c8-b3a4a1d6008b}</a>
                         <b>{cc8ef4f1-cd22-4e6f-b6e2-2b0578bc0834}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6e5d5f39-fea7-4c23-813c-5b102baa7c32}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{46145a25-39ea-401f-b9c5-fef7f8d60d5f}</object>
                         <stereotypes>
                          <qlist>
                           <item>idle</item>
                          </qlist>
                         </stereotypes>
                         <name>READY</name>
                         <pos>x:1005;y:505</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7f5f7557-8922-4f36-a239-82e95470eb98}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{81b16ada-4d30-4c07-8f52-8b1dfe49b18a}</object>
                         <a>{cc8ef4f1-cd22-4e6f-b6e2-2b0578bc0834}</a>
                         <b>{6e5d5f39-fea7-4c23-813c-5b102baa7c32}</b>
                         <name>no</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{031e6226-740e-4fa1-8c80-7021becdff36}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44fea7dc-3d10-497f-b2e5-43c41db4de93}</object>
                         <stereotypes>
                          <qlist>
                           <item>encrypted message</item>
                          </qlist>
                         </stereotypes>
                         <name>CHANGED(deviceId, data)</name>
                         <pos>x:605;y:505</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d34e7ed2-2d57-4742-8442-dcc3462078ee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0266a919-0f31-47c1-b2e3-d3711c6802ab}</object>
                         <a>{cc8ef4f1-cd22-4e6f-b6e2-2b0578bc0834}</a>
                         <b>{031e6226-740e-4fa1-8c80-7021becdff36}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{acceb037-dea6-465d-b3e5-33dfadb64140}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4dbb8961-7534-4879-8454-3773ad12f78b}</object>
                         <stereotypes>
                          <qlist>
                           <item>message</item>
                          </qlist>
                         </stereotypes>
                         <name>DONE</name>
                         <pos>x:605;y:655</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9cc0f33f-cfe4-456c-b390-2b2801155c68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8717c061-8bb6-4f51-9a8f-a986d4c057c8}</object>
                         <a>{031e6226-740e-4fa1-8c80-7021becdff36}</a>
                         <b>{acceb037-dea6-465d-b3e5-33dfadb64140}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9af2e7e4-8deb-4aff-9896-983b13f341b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5906974-99b7-4105-b82c-d0c4b4392c95}</object>
                         <a>{acceb037-dea6-465d-b3e5-33dfadb64140}</a>
                         <b>{cc8ef4f1-cd22-4e6f-b6e2-2b0578bc0834}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{7558762a-b9d5-4324-998b-1dc4f04f3e67}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:265;y:540</pos>
                       <rect>x:-235;y:-110;w:470;h:220</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1512142643658</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5d85a98a-8a51-40b9-b9f5-2d30f6d76008}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5d85a98a-8a51-40b9-b9f5-2d30f6d76008}</uid>
                    <stereotypes>
                     <qlist>
                      <item>start</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>CONNECTED</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d1320b90-bd55-45e7-ba9a-a0ec13d66a16}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d1320b90-bd55-45e7-ba9a-a0ec13d66a16}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5d85a98a-8a51-40b9-b9f5-2d30f6d76008}</a>
                             <b>{c6c65868-52aa-46ec-a530-61574db17d57}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c6c65868-52aa-46ec-a530-61574db17d57}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c6c65868-52aa-46ec-a530-61574db17d57}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IDENTIFY(nounce)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{311e8212-8fc1-4a78-b80c-219540e41680}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{311e8212-8fc1-4a78-b80c-219540e41680}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c6c65868-52aa-46ec-a530-61574db17d57}</a>
                             <b>{ee5786a8-da98-45e3-8c23-f65403120509}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7f317311-4f7d-4318-a747-30c540439871}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7f317311-4f7d-4318-a747-30c540439871}</uid>
                    <stereotypes>
                     <qlist>
                      <item>signed message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ADDDEVICE(pubKey)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3d8e4560-8094-4b96-bb96-44ea25cb7692}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3d8e4560-8094-4b96-bb96-44ea25cb7692}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7f317311-4f7d-4318-a747-30c540439871}</a>
                             <b>{056945a6-36f9-426e-b90b-ecea7700d506}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dbc93fad-3852-414d-86c4-d7c99e6a07cb}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dbc93fad-3852-414d-86c4-d7c99e6a07cb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7f317311-4f7d-4318-a747-30c540439871}</a>
                             <b>{10321946-5c54-45dc-9657-fa1f9ed1d2e8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{056945a6-36f9-426e-b90b-ecea7700d506}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{056945a6-36f9-426e-b90b-ecea7700d506}</uid>
                    <stereotypes>
                     <qlist>
                      <item>fwd: signed message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>VERIFY(signKey, cryptKey)</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{694b3deb-1571-4c69-a7f8-86f93141d83f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{694b3deb-1571-4c69-a7f8-86f93141d83f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Neu Termination</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{327d239c-2785-4d89-90de-ed4a69244196}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{327d239c-2785-4d89-90de-ed4a69244196}</uid>
                   </MElement>
                  </base-MElement>
                  <name>receive</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9083fb29-b988-4c29-abf3-c06d91333a68}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9083fb29-b988-4c29-abf3-c06d91333a68}</uid>
                    <stereotypes>
                     <qlist>
                      <item>idle</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>READY</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6778222f-04e0-4513-a13d-2a8d33cc4f41}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6778222f-04e0-4513-a13d-2a8d33cc4f41}</uid>
                    <stereotypes>
                     <qlist>
                      <item>event</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>REMOVE DEVICE</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{19776cdb-55b3-4452-8c83-a82a64e88f17}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{19776cdb-55b3-4452-8c83-a82a64e88f17}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6778222f-04e0-4513-a13d-2a8d33cc4f41}</a>
                             <b>{e20ff11b-2bfd-42f1-bd4b-1852b006369e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e20ff11b-2bfd-42f1-bd4b-1852b006369e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e20ff11b-2bfd-42f1-bd4b-1852b006369e}</uid>
                    <stereotypes>
                     <qlist>
                      <item>signed message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>REVOKE(deviceId)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3ec7060a-a950-41e4-81ea-a435ee82f7c7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3ec7060a-a950-41e4-81ea-a435ee82f7c7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e20ff11b-2bfd-42f1-bd4b-1852b006369e}</a>
                             <b>{023580e7-ef45-43a4-a8cc-5eab7b54b632}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{023580e7-ef45-43a4-a8cc-5eab7b54b632}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{023580e7-ef45-43a4-a8cc-5eab7b54b632}</uid>
                    <stereotypes>
                     <qlist>
                      <item>idle</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>READY</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{10321946-5c54-45dc-9657-fa1f9ed1d2e8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{10321946-5c54-45dc-9657-fa1f9ed1d2e8}</uid>
                    <stereotypes>
                     <qlist>
                      <item>wait</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>device accepted</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c99acaa0-63da-4a02-a20f-5eb7f0980b81}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c99acaa0-63da-4a02-a20f-5eb7f0980b81}</uid>
                              </MElement>
                             </base-MElement>
                             <name>timeout/no</name>
                             <a>{10321946-5c54-45dc-9657-fa1f9ed1d2e8}</a>
                             <b>{b25957de-5011-4ea6-b28e-d7f0418a959a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{88bf3c0e-5712-4d93-a38a-11a4f2dce831}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{88bf3c0e-5712-4d93-a38a-11a4f2dce831}</uid>
                              </MElement>
                             </base-MElement>
                             <name>yes</name>
                             <a>{10321946-5c54-45dc-9657-fa1f9ed1d2e8}</a>
                             <b>{987bad1d-4cc4-44d6-8447-8a1eb7503215}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b25957de-5011-4ea6-b28e-d7f0418a959a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b25957de-5011-4ea6-b28e-d7f0418a959a}</uid>
                    <stereotypes>
                     <qlist>
                      <item>termination</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>abort</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ee5786a8-da98-45e3-8c23-f65403120509}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ee5786a8-da98-45e3-8c23-f65403120509}</uid>
                    <stereotypes>
                     <qlist>
                      <item>parallel</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4849f572-7f68-4154-b898-055d21d7aea1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4849f572-7f68-4154-b898-055d21d7aea1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ee5786a8-da98-45e3-8c23-f65403120509}</a>
                             <b>{7f317311-4f7d-4318-a747-30c540439871}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2322f6f3-b6ac-4071-8970-a088c660b2f5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2322f6f3-b6ac-4071-8970-a088c660b2f5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ee5786a8-da98-45e3-8c23-f65403120509}</a>
                             <b>{bb221e68-2392-4c56-a725-aaa94cb8b72b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bb221e68-2392-4c56-a725-aaa94cb8b72b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bb221e68-2392-4c56-a725-aaa94cb8b72b}</uid>
                    <stereotypes>
                     <qlist>
                      <item>external</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ADDME(pubKey, nounce)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{70d6c15d-c1d3-4a76-ba02-3b0e247892e4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{70d6c15d-c1d3-4a76-ba02-3b0e247892e4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bb221e68-2392-4c56-a725-aaa94cb8b72b}</a>
                             <b>{e29f2822-2526-45bc-975f-fa63d48b72e8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{50f0ce4c-7326-4397-b75f-b068ae4759e0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{50f0ce4c-7326-4397-b75f-b068ae4759e0}</uid>
                    <stereotypes>
                     <qlist>
                      <item>signed message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ACCEPT(deviceId, enc{secret}, keys)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b1750179-154a-4fd6-9425-1fb6820a2288}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b1750179-154a-4fd6-9425-1fb6820a2288}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{50f0ce4c-7326-4397-b75f-b068ae4759e0}</a>
                             <b>{10321946-5c54-45dc-9657-fa1f9ed1d2e8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e29f2822-2526-45bc-975f-fa63d48b72e8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e29f2822-2526-45bc-975f-fa63d48b72e8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>user must accept</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c707e160-8346-4d59-8be2-7f1ff9033967}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c707e160-8346-4d59-8be2-7f1ff9033967}</uid>
                              </MElement>
                             </base-MElement>
                             <name>no</name>
                             <a>{e29f2822-2526-45bc-975f-fa63d48b72e8}</a>
                             <b>{b0b2c71d-94fa-4924-8799-eaa928e8da4d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cfa8d80a-3261-4583-bcfe-bc9f122520d3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cfa8d80a-3261-4583-bcfe-bc9f122520d3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e29f2822-2526-45bc-975f-fa63d48b72e8}</a>
                             <b>{50f0ce4c-7326-4397-b75f-b068ae4759e0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b0b2c71d-94fa-4924-8799-eaa928e8da4d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b0b2c71d-94fa-4924-8799-eaa928e8da4d}</uid>
                    <stereotypes>
                     <qlist>
                      <item>termination</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>abort</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dd962828-7a26-4a2d-86fa-1b8a69e879c1}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dd962828-7a26-4a2d-86fa-1b8a69e879c1}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>WELCOME(enc{secret}, keys)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{42e6269e-40e3-4125-a09f-424d46b1ca71}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{42e6269e-40e3-4125-a09f-424d46b1ca71}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dd962828-7a26-4a2d-86fa-1b8a69e879c1}</a>
                             <b>{9083fb29-b988-4c29-abf3-c06d91333a68}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{987bad1d-4cc4-44d6-8447-8a1eb7503215}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{987bad1d-4cc4-44d6-8447-8a1eb7503215}</uid>
                    <stereotypes>
                     <qlist>
                      <item>parallel</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dc0ab2f2-d938-4948-a3c2-76c96b3eaa1a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dc0ab2f2-d938-4948-a3c2-76c96b3eaa1a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{987bad1d-4cc4-44d6-8447-8a1eb7503215}</a>
                             <b>{dd962828-7a26-4a2d-86fa-1b8a69e879c1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{64c1b739-2c67-44e2-b354-c7da5082c24e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{64c1b739-2c67-44e2-b354-c7da5082c24e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{987bad1d-4cc4-44d6-8447-8a1eb7503215}</a>
                             <b>{a6e1095c-ed87-421c-8fa4-710ae6f95023}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a6e1095c-ed87-421c-8fa4-710ae6f95023}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a6e1095c-ed87-421c-8fa4-710ae6f95023}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>INIT(deviceId)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fa5babc0-5151-4041-b3b6-6f085a421616}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fa5babc0-5151-4041-b3b6-6f085a421616}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a6e1095c-ed87-421c-8fa4-710ae6f95023}</a>
                             <b>{65cf5cdf-ddf6-4d23-96f7-75855d1553c6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{65cf5cdf-ddf6-4d23-96f7-75855d1553c6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{65cf5cdf-ddf6-4d23-96f7-75855d1553c6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>hasChanges</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{81b16ada-4d30-4c07-8f52-8b1dfe49b18a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{81b16ada-4d30-4c07-8f52-8b1dfe49b18a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>no</name>
                             <a>{65cf5cdf-ddf6-4d23-96f7-75855d1553c6}</a>
                             <b>{46145a25-39ea-401f-b9c5-fef7f8d60d5f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0266a919-0f31-47c1-b2e3-d3711c6802ab}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0266a919-0f31-47c1-b2e3-d3711c6802ab}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{65cf5cdf-ddf6-4d23-96f7-75855d1553c6}</a>
                             <b>{44fea7dc-3d10-497f-b2e5-43c41db4de93}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{46145a25-39ea-401f-b9c5-fef7f8d60d5f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{46145a25-39ea-401f-b9c5-fef7f8d60d5f}</uid>
                    <stereotypes>
                     <qlist>
                      <item>idle</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>READY</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{44fea7dc-3d10-497f-b2e5-43c41db4de93}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{44fea7dc-3d10-497f-b2e5-43c41db4de93}</uid>
                    <stereotypes>
                     <qlist>
                      <item>encrypted message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>CHANGED(deviceId, data)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8717c061-8bb6-4f51-9a8f-a986d4c057c8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8717c061-8bb6-4f51-9a8f-a986d4c057c8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{44fea7dc-3d10-497f-b2e5-43c41db4de93}</a>
                             <b>{4dbb8961-7534-4879-8454-3773ad12f78b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4dbb8961-7534-4879-8454-3773ad12f78b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4dbb8961-7534-4879-8454-3773ad12f78b}</uid>
                    <stereotypes>
                     <qlist>
                      <item>message</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>DONE</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d5906974-99b7-4105-b82c-d0c4b4392c95}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d5906974-99b7-4105-b82c-d0c4b4392c95}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4dbb8961-7534-4879-8454-3773ad12f78b}</a>
                             <b>{65cf5cdf-ddf6-4d23-96f7-75855d1553c6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
