<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2d7c6f5c-f55d-4354-bec6-1420b7f97402}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{60e7c3bf-89fc-4396-9105-74b4dd21d0b6}</uid>
        </MElement>
       </base-MElement>
       <name>syncflow</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{03940677-cb54-4c52-9d6b-0660169e9ff9}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{03940677-cb54-4c52-9d6b-0660169e9ff9}</uid>
                     </MElement>
                    </base-MElement>
                    <name>syncflow</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{67275e7e-dec8-403f-a17b-d46a8f1d8749}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbca27a6-6bc6-4887-bcae-54a57993ade4}</object>
                         <name>Client</name>
                         <pos>x:130;y:45</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ace5f018-c568-4e52-9de5-5230db70b5a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c577dee-eaea-4484-9e32-62cdaac776df}</object>
                         <name>Server</name>
                         <pos>x:615;y:45</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{10e866cc-56c8-43ec-91b9-b9c8f60c26e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a0994367-466c-43ca-bd1d-7461ea23ac6e}</object>
                         <pos>x:130;y:260</pos>
                         <rect>x:-5;y:-10;w:10;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1664bdb6-ffc4-4abf-8545-b25d4ca53aa0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac3a1b02-7e33-47b6-81dd-7cd88303040c}</object>
                         <pos>x:615;y:260</pos>
                         <rect>x:-5;y:-10;w:10;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{29278248-dfe5-49c9-a543-f27c9e962d57}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c39ea03f-d620-41e9-ab38-f2fa9b28e3b6}</object>
                         <a>{10e866cc-56c8-43ec-91b9-b9c8f60c26e9}</a>
                         <b>{1664bdb6-ffc4-4abf-8545-b25d4ca53aa0}</b>
                         <name>listChangedData(type: string, lastSync: datetime, limit: int)</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d05f8e89-b3f3-4d40-9faa-6b59f2158a3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8627e689-23a0-4bdc-9a6d-58bf2d4fbbae}</object>
                         <pos>x:615;y:295</pos>
                         <rect>x:-5;y:-10;w:10;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7f2a4d6f-74b9-4772-b90d-ef6c4da6f343}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{700b263a-f45b-4930-99f9-cf8334a1fc79}</object>
                         <a>{1664bdb6-ffc4-4abf-8545-b25d4ca53aa0}</a>
                         <b>{d05f8e89-b3f3-4d40-9faa-6b59f2158a3b}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{768703de-d4a8-431c-a7a6-1f824478db02}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ebe11ece-993f-431f-be21-b128ebce326e}</object>
                         <pos>x:130;y:295</pos>
                         <rect>x:-5;y:-10;w:10;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{837a6ce4-4d8a-4f71-b6f4-d2c36e2cfae0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a4a34931-2aa0-49ef-aa44-f0e3035ed841}</object>
                         <stereotypes>
                          <qlist>
                           <item>reply</item>
                          </qlist>
                         </stereotypes>
                         <a>{d05f8e89-b3f3-4d40-9faa-6b59f2158a3b}</a>
                         <b>{768703de-d4a8-431c-a7a6-1f824478db02}</b>
                         <name>data: [key: Data]</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e61c847b-5e06-47ea-902f-115da6ec1542}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82b4a1f6-53a9-40dd-afb8-101d32b24197}</object>
                         <a>{10e866cc-56c8-43ec-91b9-b9c8f60c26e9}</a>
                         <b>{768703de-d4a8-431c-a7a6-1f824478db02}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{ade0223d-8cb9-4066-be51-e56a26654c91}</uid>
                        </DElement>
                       </base-DElement>
                       <text>realtime sync</text>
                       <pos>x:375;y:145</pos>
                       <rect>x:-265;y:-55;w:530;h:110</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d18014b4-691d-4fc0-8bc6-f7112d187b86}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{768e1d76-6903-41ae-bdc4-e73e54a481bb}</object>
                         <pos>x:130;y:130</pos>
                         <rect>x:-5;y:-10;w:10;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{55f59521-abed-4f25-90a1-7a13fcf09560}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ba2cf52e-002d-42ca-8101-2f860282fadd}</object>
                         <a>{67275e7e-dec8-403f-a17b-d46a8f1d8749}</a>
                         <b>{d18014b4-691d-4fc0-8bc6-f7112d187b86}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2954a5b9-9d63-42c0-b1fa-88a4fffe0106}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{07ccd348-d229-4e51-9efd-50145a56bb89}</object>
                         <a>{d18014b4-691d-4fc0-8bc6-f7112d187b86}</a>
                         <b>{b3661cd9-abab-461b-817d-9215f3f02df5}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3a13bc87-e870-4707-9273-e5158ffdd82c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{17b0bc06-3dd7-4040-b6c3-10b588121e36}</object>
                         <pos>x:615;y:130</pos>
                         <rect>x:-5;y:-10;w:10;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c48ec678-4ef9-493c-955a-1e81867a81fa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{513b97fd-c7cd-4a05-a82d-21e80bd7c3b0}</object>
                         <a>{ace5f018-c568-4e52-9de5-5230db70b5a1}</a>
                         <b>{3a13bc87-e870-4707-9273-e5158ffdd82c}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{af582457-40cf-4d2a-a14e-9594e8e60e70}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1adab24d-0b37-46e4-be33-a917d8d1716f}</object>
                         <a>{3a13bc87-e870-4707-9273-e5158ffdd82c}</a>
                         <b>{e537bc21-acfe-440c-96e9-ebee07ee2ae0}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{40f46fa2-cf25-417d-bc16-3c1c3619918f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5dc4e7c2-2ab6-4832-b228-713683bd2901}</object>
                         <a>{d18014b4-691d-4fc0-8bc6-f7112d187b86}</a>
                         <b>{3a13bc87-e870-4707-9273-e5158ffdd82c}</b>
                         <name>stream(&lt;user&gt;)</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e537bc21-acfe-440c-96e9-ebee07ee2ae0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1e560d7-2e63-4339-8d39-7817baaa304b}</object>
                         <pos>x:615;y:170</pos>
                         <rect>x:-5;y:-10;w:10;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a043f67e-2ee0-43f8-bafd-4ab7a82547b7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9752e31-2dcf-452b-bfc2-79da72bcc115}</object>
                         <a>{e537bc21-acfe-440c-96e9-ebee07ee2ae0}</a>
                         <b>{1664bdb6-ffc4-4abf-8545-b25d4ca53aa0}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3661cd9-abab-461b-817d-9215f3f02df5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9cc42eb1-009f-4539-8869-fbbf8f1866a5}</object>
                         <pos>x:130;y:170</pos>
                         <rect>x:-5;y:-10;w:10;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{080a112c-5faf-4eab-8c38-c076a412f0a6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb61cd28-73d2-4d24-9291-627a13fca6fd}</object>
                         <a>{b3661cd9-abab-461b-817d-9215f3f02df5}</a>
                         <b>{10e866cc-56c8-43ec-91b9-b9c8f60c26e9}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4724cb8f-921a-493f-985a-37e283e895ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3cf2642e-2a00-4bec-8937-a3864e8e7624}</object>
                         <stereotypes>
                          <qlist>
                           <item>stream</item>
                          </qlist>
                         </stereotypes>
                         <a>{e537bc21-acfe-440c-96e9-ebee07ee2ae0}</a>
                         <b>{b3661cd9-abab-461b-817d-9215f3f02df5}</b>
                         <name>event...</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{31ab75f4-b57d-49b7-81f4-cce6c6ecbf52}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d61b8ac3-beff-49df-b8a9-f496024635ca}</object>
                         <pos>x:130;y:400</pos>
                         <rect>x:-5;y:-10;w:10;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2f2e0094-d936-4e65-8aae-c7c11f7503cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{426c4981-a7cf-4eb6-8043-c0c8a471d96c}</object>
                         <a>{768703de-d4a8-431c-a7a6-1f824478db02}</a>
                         <b>{31ab75f4-b57d-49b7-81f4-cce6c6ecbf52}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{64f7444e-a7e9-45b8-b9c4-17103dfb92af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{98ab3ea6-a579-4943-adfd-6d3cf8ce6511}</object>
                         <pos>x:615;y:400</pos>
                         <rect>x:-5;y:-10;w:10;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{797dc056-b5f1-4a8d-a9df-75d8f31c05b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8dfc378-d4da-4823-8c5d-0b2288ea67d1}</object>
                         <a>{d05f8e89-b3f3-4d40-9faa-6b59f2158a3b}</a>
                         <b>{64f7444e-a7e9-45b8-b9c4-17103dfb92af}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{490e0ff4-cf92-4a0d-84e8-9ab714c3da5f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7d346b04-922c-480d-896e-63d5b37d1de2}</object>
                         <stereotypes>
                          <qlist>
                           <item>X-Firebase-ETag</item>
                          </qlist>
                         </stereotypes>
                         <a>{31ab75f4-b57d-49b7-81f4-cce6c6ecbf52}</a>
                         <b>{64f7444e-a7e9-45b8-b9c4-17103dfb92af}</b>
                         <name>getData(type: string, key: string)</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5e85db96-09d4-4779-b03f-320ead7e5f80}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8972922-20b0-4c84-a190-a38c5c52b3a0}</object>
                         <pos>x:130;y:440</pos>
                         <rect>x:-5;y:-10;w:10;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8bec8a49-94b6-4ff6-8249-2b0f3f006e2b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{83ed91bd-8c60-45ca-a691-95d15256b7e7}</object>
                         <pos>x:130;y:485</pos>
                         <rect>x:-5;y:-10;w:10;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{379a1304-7508-4fa9-9ee6-c6e6bc28188b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{12aec9dc-7fa7-43f0-b1a4-99483960c0f9}</object>
                         <pos>x:130;y:530</pos>
                         <rect>x:-5;y:-10;w:10;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{075cc3c1-43b0-4b5f-af91-dfd4b5c3eed3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2aeb3e72-d71e-43dc-97a4-7a5298961187}</object>
                         <pos>x:615;y:440</pos>
                         <rect>x:-5;y:-10;w:10;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fdb0b0a9-5414-41ce-b1ca-6e44ccfc6735}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7a98d6b9-1ca3-47e6-b44d-3002b8e5bf30}</object>
                         <pos>x:615;y:485</pos>
                         <rect>x:-5;y:-10;w:10;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c72872bc-11e7-4133-844b-dba30e446419}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a88ddab-1272-414f-a608-851617e61bbb}</object>
                         <pos>x:615;y:530</pos>
                         <rect>x:-5;y:-10;w:10;h:20</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{01b75f19-716b-4b66-8095-568d31b2ebd6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2b588aea-9d26-473d-84ad-712ab56a41c2}</object>
                         <a>{31ab75f4-b57d-49b7-81f4-cce6c6ecbf52}</a>
                         <b>{5e85db96-09d4-4779-b03f-320ead7e5f80}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{91b7139b-22d8-41f4-8b41-9d78c67a8fbd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0175f028-a065-4282-8f30-73d64525d4ed}</object>
                         <a>{5e85db96-09d4-4779-b03f-320ead7e5f80}</a>
                         <b>{8bec8a49-94b6-4ff6-8249-2b0f3f006e2b}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9525e459-5cb7-4732-908c-237bc132d643}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8410c0ed-1af4-4d8e-826e-899858458af2}</object>
                         <a>{8bec8a49-94b6-4ff6-8249-2b0f3f006e2b}</a>
                         <b>{379a1304-7508-4fa9-9ee6-c6e6bc28188b}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{53f35e03-bfe2-4ae0-9cee-9f7b14b2252e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6b2d633-4fcb-40f8-a040-8d68d77f9ab2}</object>
                         <a>{64f7444e-a7e9-45b8-b9c4-17103dfb92af}</a>
                         <b>{075cc3c1-43b0-4b5f-af91-dfd4b5c3eed3}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{98d3b2ce-de4b-4243-9b20-1ef6e7b2bf7b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{762870a3-273f-46a8-aaa1-5d5c35934c2f}</object>
                         <a>{075cc3c1-43b0-4b5f-af91-dfd4b5c3eed3}</a>
                         <b>{fdb0b0a9-5414-41ce-b1ca-6e44ccfc6735}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6c34fbe6-1fcc-4516-b730-b3659f23b56b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{be2f7ef9-3ac2-46a7-85a5-6069b5737aa3}</object>
                         <a>{fdb0b0a9-5414-41ce-b1ca-6e44ccfc6735}</a>
                         <b>{c72872bc-11e7-4133-844b-dba30e446419}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5c3d1118-7a48-42a3-b5b0-928b36a98534}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd205b24-e30d-4a66-a44e-82fdbabb6c19}</object>
                         <stereotypes>
                          <qlist>
                           <item>reply</item>
                          </qlist>
                         </stereotypes>
                         <a>{075cc3c1-43b0-4b5f-af91-dfd4b5c3eed3}</a>
                         <b>{5e85db96-09d4-4779-b03f-320ead7e5f80}</b>
                         <name>data: Data, eTag</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{0bf42ef9-9c43-40b2-8eb6-a774df36fc8a}</uid>
                        </DElement>
                       </base-DElement>
                       <text>init sync / sync now</text>
                       <pos>x:375;y:275</pos>
                       <rect>x:-265;y:-50;w:530;h:100</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b1577bb0-033b-466a-84d8-4499e45d36a6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb9a98c3-8d62-465c-a74b-d64ef215133a}</object>
                         <stereotypes>
                          <qlist>
                           <item>if-match=&lt;eTag&gt;</item>
                          </qlist>
                         </stereotypes>
                         <a>{8bec8a49-94b6-4ff6-8249-2b0f3f006e2b}</a>
                         <b>{fdb0b0a9-5414-41ce-b1ca-6e44ccfc6735}</b>
                         <name>uploadData(type: string, key: string, data: Data)</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{09859df8-1659-4a29-9a35-85dc4c6c54e8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3247d965-9a56-46d8-9c94-3f89859369ac}</object>
                         <stereotypes>
                          <qlist>
                           <item>reply</item>
                          </qlist>
                         </stereotypes>
                         <a>{c72872bc-11e7-4133-844b-dba30e446419}</a>
                         <b>{379a1304-7508-4fa9-9ee6-c6e6bc28188b}</b>
                         <name>data: Data</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{1c8d085f-91b9-4815-a2aa-f4fa4f0c040b}</uid>
                        </DElement>
                       </base-DElement>
                       <text>upload</text>
                       <pos>x:375;y:450</pos>
                       <rect>x:-270;y:-100;w:540;h:200</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1576737397348</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fbca27a6-6bc6-4887-bcae-54a57993ade4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fbca27a6-6bc6-4887-bcae-54a57993ade4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ba2cf52e-002d-42ca-8101-2f860282fadd}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ba2cf52e-002d-42ca-8101-2f860282fadd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fbca27a6-6bc6-4887-bcae-54a57993ade4}</a>
                             <b>{768e1d76-6903-41ae-bdc4-e73e54a481bb}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8c577dee-eaea-4484-9e32-62cdaac776df}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8c577dee-eaea-4484-9e32-62cdaac776df}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Server</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{513b97fd-c7cd-4a05-a82d-21e80bd7c3b0}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{513b97fd-c7cd-4a05-a82d-21e80bd7c3b0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c577dee-eaea-4484-9e32-62cdaac776df}</a>
                             <b>{17b0bc06-3dd7-4040-b6c3-10b588121e36}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a0994367-466c-43ca-bd1d-7461ea23ac6e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a0994367-466c-43ca-bd1d-7461ea23ac6e}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c39ea03f-d620-41e9-ab38-f2fa9b28e3b6}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c39ea03f-d620-41e9-ab38-f2fa9b28e3b6}</uid>
                              </MElement>
                             </base-MElement>
                             <name>listChangedData(type: string, lastSync: datetime, limit: int)</name>
                             <a>{a0994367-466c-43ca-bd1d-7461ea23ac6e}</a>
                             <b>{ac3a1b02-7e33-47b6-81dd-7cd88303040c}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{82b4a1f6-53a9-40dd-afb8-101d32b24197}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{82b4a1f6-53a9-40dd-afb8-101d32b24197}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a0994367-466c-43ca-bd1d-7461ea23ac6e}</a>
                             <b>{ebe11ece-993f-431f-be21-b128ebce326e}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ac3a1b02-7e33-47b6-81dd-7cd88303040c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ac3a1b02-7e33-47b6-81dd-7cd88303040c}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{700b263a-f45b-4930-99f9-cf8334a1fc79}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{700b263a-f45b-4930-99f9-cf8334a1fc79}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ac3a1b02-7e33-47b6-81dd-7cd88303040c}</a>
                             <b>{8627e689-23a0-4bdc-9a6d-58bf2d4fbbae}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8627e689-23a0-4bdc-9a6d-58bf2d4fbbae}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8627e689-23a0-4bdc-9a6d-58bf2d4fbbae}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a4a34931-2aa0-49ef-aa44-f0e3035ed841}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a4a34931-2aa0-49ef-aa44-f0e3035ed841}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>reply</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>data: [key: Data]</name>
                             <a>{8627e689-23a0-4bdc-9a6d-58bf2d4fbbae}</a>
                             <b>{ebe11ece-993f-431f-be21-b128ebce326e}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a8dfc378-d4da-4823-8c5d-0b2288ea67d1}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a8dfc378-d4da-4823-8c5d-0b2288ea67d1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8627e689-23a0-4bdc-9a6d-58bf2d4fbbae}</a>
                             <b>{98ab3ea6-a579-4943-adfd-6d3cf8ce6511}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ebe11ece-993f-431f-be21-b128ebce326e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ebe11ece-993f-431f-be21-b128ebce326e}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{426c4981-a7cf-4eb6-8043-c0c8a471d96c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{426c4981-a7cf-4eb6-8043-c0c8a471d96c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ebe11ece-993f-431f-be21-b128ebce326e}</a>
                             <b>{d61b8ac3-beff-49df-b8a9-f496024635ca}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{768e1d76-6903-41ae-bdc4-e73e54a481bb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{768e1d76-6903-41ae-bdc4-e73e54a481bb}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{07ccd348-d229-4e51-9efd-50145a56bb89}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{07ccd348-d229-4e51-9efd-50145a56bb89}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{768e1d76-6903-41ae-bdc4-e73e54a481bb}</a>
                             <b>{9cc42eb1-009f-4539-8869-fbbf8f1866a5}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5dc4e7c2-2ab6-4832-b228-713683bd2901}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5dc4e7c2-2ab6-4832-b228-713683bd2901}</uid>
                              </MElement>
                             </base-MElement>
                             <name>stream(&lt;user&gt;)</name>
                             <a>{768e1d76-6903-41ae-bdc4-e73e54a481bb}</a>
                             <b>{17b0bc06-3dd7-4040-b6c3-10b588121e36}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{17b0bc06-3dd7-4040-b6c3-10b588121e36}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{17b0bc06-3dd7-4040-b6c3-10b588121e36}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1adab24d-0b37-46e4-be33-a917d8d1716f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1adab24d-0b37-46e4-be33-a917d8d1716f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{17b0bc06-3dd7-4040-b6c3-10b588121e36}</a>
                             <b>{e1e560d7-2e63-4339-8d39-7817baaa304b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e1e560d7-2e63-4339-8d39-7817baaa304b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e1e560d7-2e63-4339-8d39-7817baaa304b}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b9752e31-2dcf-452b-bfc2-79da72bcc115}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b9752e31-2dcf-452b-bfc2-79da72bcc115}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e1e560d7-2e63-4339-8d39-7817baaa304b}</a>
                             <b>{ac3a1b02-7e33-47b6-81dd-7cd88303040c}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3cf2642e-2a00-4bec-8937-a3864e8e7624}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3cf2642e-2a00-4bec-8937-a3864e8e7624}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>stream</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>event...</name>
                             <a>{e1e560d7-2e63-4339-8d39-7817baaa304b}</a>
                             <b>{9cc42eb1-009f-4539-8869-fbbf8f1866a5}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9cc42eb1-009f-4539-8869-fbbf8f1866a5}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9cc42eb1-009f-4539-8869-fbbf8f1866a5}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cb61cd28-73d2-4d24-9291-627a13fca6fd}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cb61cd28-73d2-4d24-9291-627a13fca6fd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9cc42eb1-009f-4539-8869-fbbf8f1866a5}</a>
                             <b>{a0994367-466c-43ca-bd1d-7461ea23ac6e}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d61b8ac3-beff-49df-b8a9-f496024635ca}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d61b8ac3-beff-49df-b8a9-f496024635ca}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7d346b04-922c-480d-896e-63d5b37d1de2}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7d346b04-922c-480d-896e-63d5b37d1de2}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>X-Firebase-ETag</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>getData(type: string, key: string)</name>
                             <a>{d61b8ac3-beff-49df-b8a9-f496024635ca}</a>
                             <b>{98ab3ea6-a579-4943-adfd-6d3cf8ce6511}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2b588aea-9d26-473d-84ad-712ab56a41c2}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2b588aea-9d26-473d-84ad-712ab56a41c2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d61b8ac3-beff-49df-b8a9-f496024635ca}</a>
                             <b>{f8972922-20b0-4c84-a190-a38c5c52b3a0}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{98ab3ea6-a579-4943-adfd-6d3cf8ce6511}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{98ab3ea6-a579-4943-adfd-6d3cf8ce6511}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e6b2d633-4fcb-40f8-a040-8d68d77f9ab2}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e6b2d633-4fcb-40f8-a040-8d68d77f9ab2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{98ab3ea6-a579-4943-adfd-6d3cf8ce6511}</a>
                             <b>{2aeb3e72-d71e-43dc-97a4-7a5298961187}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f8972922-20b0-4c84-a190-a38c5c52b3a0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f8972922-20b0-4c84-a190-a38c5c52b3a0}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0175f028-a065-4282-8f30-73d64525d4ed}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0175f028-a065-4282-8f30-73d64525d4ed}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f8972922-20b0-4c84-a190-a38c5c52b3a0}</a>
                             <b>{83ed91bd-8c60-45ca-a691-95d15256b7e7}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{83ed91bd-8c60-45ca-a691-95d15256b7e7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{83ed91bd-8c60-45ca-a691-95d15256b7e7}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8410c0ed-1af4-4d8e-826e-899858458af2}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8410c0ed-1af4-4d8e-826e-899858458af2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{83ed91bd-8c60-45ca-a691-95d15256b7e7}</a>
                             <b>{12aec9dc-7fa7-43f0-b1a4-99483960c0f9}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cb9a98c3-8d62-465c-a74b-d64ef215133a}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cb9a98c3-8d62-465c-a74b-d64ef215133a}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>if-match=&lt;eTag&gt;</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>uploadData(type: string, key: string, data: Data)</name>
                             <a>{83ed91bd-8c60-45ca-a691-95d15256b7e7}</a>
                             <b>{7a98d6b9-1ca3-47e6-b44d-3002b8e5bf30}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{12aec9dc-7fa7-43f0-b1a4-99483960c0f9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{12aec9dc-7fa7-43f0-b1a4-99483960c0f9}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2aeb3e72-d71e-43dc-97a4-7a5298961187}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2aeb3e72-d71e-43dc-97a4-7a5298961187}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{762870a3-273f-46a8-aaa1-5d5c35934c2f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{762870a3-273f-46a8-aaa1-5d5c35934c2f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2aeb3e72-d71e-43dc-97a4-7a5298961187}</a>
                             <b>{7a98d6b9-1ca3-47e6-b44d-3002b8e5bf30}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bd205b24-e30d-4a66-a44e-82fdbabb6c19}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bd205b24-e30d-4a66-a44e-82fdbabb6c19}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>reply</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>data: Data, eTag</name>
                             <a>{2aeb3e72-d71e-43dc-97a4-7a5298961187}</a>
                             <b>{f8972922-20b0-4c84-a190-a38c5c52b3a0}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7a98d6b9-1ca3-47e6-b44d-3002b8e5bf30}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7a98d6b9-1ca3-47e6-b44d-3002b8e5bf30}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{be2f7ef9-3ac2-46a7-85a5-6069b5737aa3}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{be2f7ef9-3ac2-46a7-85a5-6069b5737aa3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7a98d6b9-1ca3-47e6-b44d-3002b8e5bf30}</a>
                             <b>{1a88ddab-1272-414f-a608-851617e61bbb}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1a88ddab-1272-414f-a608-851617e61bbb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1a88ddab-1272-414f-a608-851617e61bbb}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3247d965-9a56-46d8-9c94-3f89859369ac}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3247d965-9a56-46d8-9c94-3f89859369ac}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>reply</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>data: Data</name>
                             <a>{1a88ddab-1272-414f-a608-851617e61bbb}</a>
                             <b>{12aec9dc-7fa7-43f0-b1a4-99483960c0f9}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
