[general]
#threads/count=
#threads/expire=
#livesync=
#cleanup/interval=
#cleanup/auto=
#quota/limit=
#quota/force=
#loglevel=
#logIpAddress=

[server]
#name=
#host=
#port=
#secret=
#idleTimeout=
#uploads/limit=
#downloads/limit=
#downloads/threshold=
#wss=
#wss/pfx=
#wss/pass=

[database]
#driver=
#name=
#host=
#port=
#username=
#password=
#options=
#keepaliveInterval=
