import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable de.skycoder42.QtDataSync 5.0'

Module {
    dependencies: ["QtQml 2.14"]
    Component {
        name: "QtDataSync::AuthenticationSelectorBase"
        prototype: "QtDataSync::IAuthenticator"
        exports: ["de.skycoder42.QtDataSync/AuthenticationSelector 5.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "selectionStored"; type: "bool" }
        Property {
            name: "selected"
            type: "QtDataSync::IAuthenticator"
            isReadonly: true
            isPointer: true
        }
        Signal {
            name: "selectAuthenticator"
            Parameter { name: "metaTypeIds"; type: "QList<int>" }
        }
        Signal {
            name: "selectionStoredChanged"
            Parameter { name: "selectionStored"; type: "bool" }
        }
        Signal {
            name: "selectedChanged"
            Parameter { name: "selected"; type: "QtDataSync::IAuthenticator"; isPointer: true }
        }
        Method {
            name: "setSelectionStored"
            Parameter { name: "selectionStored"; type: "bool" }
        }
        Method { name: "selectionTypes"; type: "QList<int>" }
        Method {
            name: "authenticator"
            type: "QtDataSync::IAuthenticator*"
            Parameter { name: "metaTypeId"; type: "int" }
        }
        Method {
            name: "select"
            type: "QtDataSync::IAuthenticator*"
            Parameter { name: "metaTypeId"; type: "int" }
            Parameter { name: "autoSignIn"; type: "bool" }
        }
        Method {
            name: "select"
            type: "QtDataSync::IAuthenticator*"
            Parameter { name: "metaTypeId"; type: "int" }
        }
    }
    Component {
        name: "QtDataSync::DatasetId"
        exports: ["de.skycoder42.QtDataSync/DatasetId 5.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "tableName"; type: "string" }
        Property { name: "key"; type: "string" }
        Method { name: "isValid"; type: "bool" }
        Method { name: "toString"; type: "string" }
    }
    Component {
        name: "QtDataSync::Engine"
        prototype: "QObject"
        exports: ["de.skycoder42.QtDataSync/Engine 5.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "DbSyncMode"
            values: {
                "None": 0,
                "ResyncTables": 1,
                "SyncAllTables": 2,
                "EnableLiveSync": 4,
                "Default": 1
            }
        }
        Enum {
            name: "ResyncMode"
            values: {
                "Upload": 1,
                "Download": 2,
                "CheckLocalData": 4,
                "CleanLocalData": 13,
                "ClearLocalData": 18,
                "ClearServerData": 33,
                "SyncAll": 3,
                "ClearAll": 51
            }
        }
        Enum {
            name: "ErrorType"
            values: {
                "Temporary": 0,
                "Network": 1,
                "Entry": 2,
                "Table": 3,
                "Database": 4,
                "Transaction": 5,
                "Transform": 6,
                "Version": 7,
                "Unknown": -1
            }
        }
        Enum {
            name: "EngineState"
            values: {
                "Inactive": 0,
                "Error": 1,
                "SigningIn": 2,
                "DeletingAcc": 3,
                "TableSync": 4,
                "Stopping": 5,
                "Invalid": -1
            }
        }
        Property {
            name: "authenticator"
            type: "QtDataSync::IAuthenticator"
            isReadonly: true
            isPointer: true
        }
        Property {
            name: "transformer"
            type: "QtDataSync::ICloudTransformer"
            isReadonly: true
            isPointer: true
        }
        Property { name: "state"; type: "EngineState"; isReadonly: true }
        Property { name: "tables"; type: "QStringList"; isReadonly: true }
        Signal {
            name: "errorOccured"
            Parameter { name: "type"; type: "Engine::ErrorType" }
            Parameter { name: "errorData"; type: "QVariant" }
        }
        Signal {
            name: "stateChanged"
            Parameter { name: "state"; type: "Engine::EngineState" }
        }
        Signal {
            name: "tablesChanged"
            Parameter { name: "tables"; type: "QStringList" }
        }
        Method { name: "start" }
        Method { name: "stop" }
        Method { name: "logOut" }
        Method { name: "deleteAccount" }
        Method {
            name: "triggerSync"
            Parameter { name: "reconnectLiveSync"; type: "bool" }
        }
        Method { name: "triggerSync" }
        Method {
            name: "setLiveSyncEnabled"
            Parameter { name: "liveSyncEnabled"; type: "bool" }
        }
        Method {
            name: "createController"
            type: "QtDataSync::TableSyncController*"
            Parameter { name: "table"; type: "string" }
            Parameter { name: "parent"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "createController"
            type: "QtDataSync::TableSyncController*"
            Parameter { name: "table"; type: "string" }
        }
        Method { name: "isRunning"; type: "bool" }
    }
    Component {
        name: "QtDataSync::GoogleAuthenticator"
        prototype: "QtDataSync::OAuthAuthenticator"
        exports: ["de.skycoder42.QtDataSync/GoogleAuthenticator 5.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "preferNative"; type: "bool" }
        Signal {
            name: "preferNativeChanged"
            Parameter { name: "preferNative"; type: "bool" }
        }
        Method {
            name: "setPreferNative"
            Parameter { name: "preferNative"; type: "bool" }
        }
    }
    Component {
        name: "QtDataSync::IAuthenticator"
        prototype: "QObject"
        exports: ["de.skycoder42.QtDataSync/IAuthenticator 5.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Signal {
            name: "guiError"
            Parameter { name: "message"; type: "string" }
            Parameter { type: "QProtectedSignal" }
        }
        Signal {
            name: "guiError"
            Parameter { name: "message"; type: "string" }
        }
        Signal { name: "closeGui" }
    }
    Component {
        name: "QtDataSync::ICloudTransformer"
        prototype: "QObject"
        exports: [
            "de.skycoder42.QtDataSync/ICloudTransformer 5.0",
            "de.skycoder42.QtDataSync/ISynchronousCloudTransformer 5.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [0, 0]
        Signal {
            name: "transformUploadDone"
            Parameter { name: "data"; type: "QtDataSync::CloudData" }
        }
        Signal {
            name: "transformDownloadDone"
            Parameter { name: "data"; type: "QtDataSync::LocalData" }
        }
        Signal {
            name: "transformError"
            Parameter { name: "key"; type: "QtDataSync::DatasetId" }
        }
        Method {
            name: "transformUpload"
            Parameter { name: "data"; type: "QtDataSync::LocalData" }
        }
        Method {
            name: "transformDownload"
            Parameter { name: "data"; type: "QtDataSync::CloudData" }
        }
    }
    Component {
        name: "QtDataSync::MailAuthenticator"
        prototype: "QtDataSync::IAuthenticator"
        exports: ["de.skycoder42.QtDataSync/MailAuthenticator 5.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "hash"; type: "QCryptographicHash::Algorithm" }
        Property { name: "rememberMail"; type: "bool" }
        Property { name: "requireVerification"; type: "bool" }
        Signal {
            name: "showSignInDialog"
            Parameter { name: "rememberedMail"; type: "string" }
        }
        Signal {
            name: "requireCode"
            Parameter { name: "required"; type: "bool" }
        }
        Signal { name: "codeVerified" }
        Signal {
            name: "hashChanged"
            Parameter { name: "hash"; type: "QCryptographicHash::Algorithm" }
        }
        Signal {
            name: "rememberMailChanged"
            Parameter { name: "rememberMail"; type: "bool" }
        }
        Signal {
            name: "requireVerificationChanged"
            Parameter { name: "requireVerification"; type: "bool" }
        }
        Method {
            name: "signUp"
            Parameter { name: "mail"; type: "string" }
            Parameter { name: "password"; type: "string" }
        }
        Method {
            name: "signIn"
            Parameter { name: "mail"; type: "string" }
            Parameter { name: "password"; type: "string" }
        }
        Method {
            name: "verify"
            Parameter { name: "code"; type: "string" }
        }
        Method { name: "reSendVerify" }
        Method {
            name: "resetPassword"
            Parameter { name: "mail"; type: "string" }
        }
        Method {
            name: "confirmReset"
            Parameter { name: "code"; type: "string" }
            Parameter { name: "password"; type: "string" }
        }
        Method {
            name: "setHash"
            Parameter { name: "hash"; type: "QCryptographicHash::Algorithm" }
        }
        Method {
            name: "setRememberMail"
            Parameter { name: "rememberMail"; type: "bool" }
        }
        Method {
            name: "setRequireVerification"
            Parameter { name: "requireVerification"; type: "bool" }
        }
    }
    Component {
        name: "QtDataSync::OAuthAuthenticator"
        prototype: "QtDataSync::IAuthenticator"
        exports: ["de.skycoder42.QtDataSync/OAuthAuthenticator 5.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Signal {
            name: "signInRequested"
            Parameter { name: "authUrl"; type: "QUrl" }
        }
    }
    Component {
        name: "QtDataSync::PlainCloudTransformer"
        prototype: "QtDataSync::ICloudTransformer"
        exports: ["de.skycoder42.QtDataSync/PlainCloudTransformer 5.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "QtDataSync::TableSyncController"
        prototype: "QObject"
        exports: ["de.skycoder42.QtDataSync/TableSyncController 5.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "SyncState"
            values: {
                "Disabled": 0,
                "Stopped": 1,
                "Offline": 2,
                "Initializing": 10,
                "LiveSync": 11,
                "Downloading": 12,
                "Uploading": 13,
                "Synchronized": 14,
                "Error": 20,
                "TemporaryError": 21,
                "Invalid": -1
            }
        }
        Property { name: "table"; type: "string"; isReadonly: true }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "syncState"; type: "SyncState"; isReadonly: true }
        Property { name: "liveSyncEnabled"; type: "bool" }
        Signal {
            name: "validChanged"
            Parameter { name: "valid"; type: "bool" }
        }
        Signal {
            name: "syncStateChanged"
            Parameter { name: "syncState"; type: "TableSyncController::SyncState" }
        }
        Signal {
            name: "liveSyncEnabledChanged"
            Parameter { name: "liveSyncEnabled"; type: "bool" }
        }
        Method { name: "start" }
        Method { name: "stop" }
        Method {
            name: "triggerSync"
            Parameter { name: "reconnectLiveSync"; type: "bool" }
        }
        Method { name: "triggerSync" }
        Method {
            name: "setLiveSyncEnabled"
            Parameter { name: "liveSyncEnabled"; type: "bool" }
        }
    }
}
