/*!
@class QtDataSync::DataMerger

The data merger is internally used to find out what needs to be done if conflicting changes
are detected. By default, this is done via the policy properties. If you want to adjust the
behaviour, simply get a reference to the merger before creating the instance from the setup
and modify it:

@code{.cpp}
QtDataSync::Setup setup;
auto merger = setup.dataMerger();
//change merger policies here
setup.create();
@endcode

If you want to merge data on changed/changed conflicts, instead of blindly choosing one, you
can extend this class and reimplement the merge() method.

@sa DataMerger::syncPolicy, DataMerger::mergePolicy, DataMerger::merge, Setup::setDataMerger,
Setup::dataMerger
*/

/*!
@property QtDataSync::DataMerger::syncPolicy

@default{DataMerger::PreferUpdated}

This policy will be used *only* for changes where one side changed the data, and the other
side deleted it. In such a case, this policy specifies if the changed data should be used or
deleted.

@accessors{
	@readAc{syncPolicy()}
	@writeAc{setSyncPolicy()}
}

@sa DataMerger::mergePolicy
*/

/*!
@property QtDataSync::DataMerger::mergePolicy

@default{DataMerger::KeepLocal}

This policy will be used *only* for changes where both sides changed the data. In such a case,
this policy specifies which dataset should be used. If you set this property to
DataMerger::Merge, you will have to reimplement the merge() method with your own merging
algorithm.

@accessors{
	@readAc{mergePolicy()}
	@writeAc{setMergePolicy()}
}

@sa DataMerger::syncPolicy, DataMerger::merge
*/

/*!
@fn QtDataSync::DataMerger::merge

@param local The local version of the data
@param remote The remote version of the data
@returns The merged data

If DataMerger::mergePolicy is set to DataMerger::Merge, this function is called to resolve
changed/changed conflicts. The default implementation simply returns local. You can override
this method to add a custom merging algorithm. Please note that this function **must** always
return a valid merge result, it cannot fail. If your merging algorithm can fail, simply return
either one of the parameters.
*/
