/*!
@class QtDataSync::Logger

@note Do not use this class and it's methods directly. Instead, make use of the macros defined in the header

The macros behave just like their `qDebug` equivalents. The macros are:

- #logDebug
- #logInfo
- #logWarning
- #logCritical
- #logFatal (special case, read the Logger::reportFatalError documentation)

To use this macros, you must define the `QTDATASYNC_LOG` macro to a pointer to a logger instance. The
recommended way is do this is to define the macro in your sourcefile to the logger member:

@code{.cpp}
#include <QtDataSync/Logger>

#define QTDATASYNC_LOG this->logger

//...

void MyClass::initialize(Defaults *defaults)
{
	this->logger = defaults->createLogger("myclass", this);

	//...

	logDebug() << "It is working";
}
@endcode

@sa Defaults::createLogger
*/

/*!
@fn QtDataSync::Logger::loggingCategory

@returns The logging category (constant reference)

The category will have the format `qtdatasync.<setupName>.<subCategory>`, with both
beeing the the constructor parameters. When using Defaults::createLogger, the setup
name is taken from the defaults.
*/

/*!
@fn QtDataSync::Logger::reportFatalError

@param error A string describing what went wrong
@param resyncRecoverable Specifies, if a resync might be able to recover the error
@param file The file where the error happend (passed by #logFatal)
@param line The line in the file where the error happend (passed by #logFatal)
@param function The function in where the error happend (passed by #logFatal)

When using #logFatal, this method is used to report the error. It is first printed
out, using #qCritical, and then the Setup::fatalErrorHandler is called to react to the
error.

If resyncRecoverable is true, a resync (SyncController::triggerResync) might fix the problem.
The default error handler will try a resync once. If thats not the case, the error is unrecoverable.
An unrecoverable error, or a recoverable error until resynced, will move the engine into a fatal error
state. This causes all requests to the stores to fail immediatly.

For unrecoverable errors, the only solution is to remove the setup or to quit the application. The
default error handler implementation will abort the application using #qFatal

@warning Only use if the error is actually fatal and makes the datasync instance unusable. Things like
network disconnects are <b>not</b> considered fatal.
*/
