import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable de.skycoder42.QtDataSync 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "QtDataSync::QQmlDataStore"
        prototype: "QObject"
        exports: ["de.skycoder42.QtDataSync/DataStore 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "setupName"; type: "string" }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Signal {
            name: "setupNameChanged"
            Parameter { name: "setupName"; type: "string" }
        }
        Signal {
            name: "validChanged"
            Parameter { name: "valid"; type: "bool" }
        }
        Method {
            name: "setSetupName"
            Parameter { name: "setupName"; type: "string" }
        }
    }
}
